khách	▁khách
sạn	▁s ạn
chỉ	▁chỉ
bằng	▁bằng
cách	▁cách
luôn	▁luôn
nỗ	▁n ỗ
lực	▁lực
thì	▁thì
cuối	▁cuối
cùng	▁cùng
bạn	▁bạn
mới	▁mới
được	▁được
đền	▁đề n
đáp	▁đ áp
trong	▁trong
số	▁số
các	▁các
quốc	▁quốc
gia	▁gia
công	▁công
nghiệp	▁nghiệp
phát	▁phát
triển	▁triển
anh	▁anh
đã	▁đã
nhìn	▁nhìn
thấy	▁thấy
những	▁những
lải	▁l ải
nhải	▁nh ải
dông	▁d ông
dài	▁dài
của	▁của
nhu	▁nh u
khủng	▁kh ủ ng
hoảng	▁ho ảng
môi	▁m ôi
trường	▁trường
cần	▁cần
ngăn	▁ng ăn
chặn	▁ch ặ n
trông	▁tr ông
tàu	▁tàu
cá	▁cá
đằng	▁đ ằng
xa	▁xa
ấn	▁ ấn
còi	▁c òi
cảnh	▁cảnh
báo	▁báo
mấy	▁mấy
sào	▁s ào
ruộng	▁ru ộng
đình	▁đình
ông	▁ông
đành	▁đ ành
bỏ	▁bỏ
hoang	▁ho ang
cho	▁cho
cỏ	▁c ỏ
mọc	▁m ọc
có	▁có
đêm	▁đêm
gặp	▁gặp
phải	▁phải
heo	▁h eo
nọc	▁n ọc
nó	▁nó
rượt	▁r ượt
bàn	▁bàn
học	▁học
nhỏ	▁nhỏ
hằng	▁h ằng
ngày	▁ngày
nay	▁nay
trở	▁trở
thành	▁thành
thờ	▁th ờ
cháu	▁cháu
cha	▁cha
mẹ	▁mẹ
tôi	▁tôi
thường	▁thường
chì	▁ch ì
chiết	▁ch iết
nhau	▁nhau
lời	▁lời
lẽ	▁lẽ
khó	▁khó
nghe	▁nghe
hấp	▁h ấp
dẫn	▁dẫn
nhất	▁nhất
là	▁là
cuộc	▁cuộc
thi	▁thi
bơi	▁b ơi
thuyền	▁thuy ền
truyền	▁truyền
thống	▁thống
với	▁với
cờ	▁c ờ
líp	▁l í p
nhạc	▁nhạc
hình	▁hình
một	▁một
tốt	▁tốt
ăn	▁ăn
cắp	▁c ắp
phỗng	▁ph ỗ ng
tượng	▁tượng
tới	▁tới
vỗ	▁v ỗ
vai	▁vai
hỏi	▁hỏi
về	▁về
chiếc	▁chiếc
áo	▁áo
mua	▁mua
bào	▁b ào
chế	▁chế
loại	▁loại
thuốc	▁thuốc
chữa	▁ch ữa
nghiện	▁ngh iện
ma	▁m a
túy	▁t ú y
mái	▁m ái
ngói	▁ng ó i
âm	▁ âm
dương	▁d ương
cổ	▁cổ
kính	▁k ính
mặt	▁mặt
mũi	▁m ũ i
còn	▁còn
càu	▁c àu
cạu	▁c ạ u
nắng	▁n ắng
đào	▁đào
làm	▁làm
ửng	▁ ử ng
hồng	▁h ồng
đôi	▁đôi
má	▁m á
thiếu	▁thiếu
nữ	▁nữ
hà	▁hà
ổ	▁ ổ
xuyên	▁x uyên
khóa	▁khó a
chặt	▁ch ặt
vào	▁vào
tóc	▁t óc
kiểu	▁k iểu
này	▁này
quý	▁qu ý
phái	▁ph ái
tự	▁tự
nhiên	▁nhiên
đồng	▁đồng
tây	▁t ây
bảo	▁bảo
thoáng	▁tho áng
đâu	▁đâu
tình	▁tình
yêu	▁yêu
đích	▁đ ích
thực	▁thực
cũng	▁cũng
sẽ	▁sẽ
khăn	▁khăn
vì	▁vì
không	▁không
ảnh	▁ảnh
để	▁để
đối	▁đối
chiếu	▁ch iếu
tay	▁tay
cầm	▁c ầm
cọc	▁c ọc
tiền	▁tiền
đếm	▁đ ế m
xoèn	▁x o èn
xoẹt	▁x o ẹ t
đưa	▁đưa
cô	▁cô
dâu	▁d âu
niềm	▁n iềm
phấn	▁ph ấn
khởi	▁kh ởi
bà	▁bà
con	▁con
ngư	▁ng ư
dân	▁dân
bắt	▁bắt
đầu	▁đầu
lọc	▁l ọc
tiếng	▁tiếng
dùi	▁dù i
đục	▁đ ục
thợ	▁th ợ
mộc	▁m ộc
việc	▁việc
thiết	▁thiết
lập	▁lập
tốc	▁t ốc
độ	▁độ
nháy	▁nh áy
chuột	▁chu ột
kết	▁kết
luận	▁lu ận
trên	▁trên
lặn	▁l ặ n
ngụp	▁ng ụ p
ven	▁v en
hồ	▁hồ
kiếm	▁kiếm
sống	▁sống
chúng	▁chúng
cứ	▁cứ
len	▁l en
lén	▁l é n
và	▁và
chẳng	▁chẳng
ngượng	▁ng ượng
ngập	▁ng ập
người	▁người
đang	▁đang
hơi	▁h ơi
lá	▁lá
cây	▁cây
hun	▁h u n
đúc	▁đ úc
nên	▁nên
tinh	▁tinh
thần	▁thần
đấu	▁đ ấu
quả	▁quả
cảm	▁cảm
tháp	▁th áp
dè	▁d è
lần	▁lần
lên	▁lên
coi	▁coi
thử	▁th ử
phá	▁phá
rừng	▁r ừng
đốt	▁đ ốt
than	▁th an
càng	▁càng
bức	▁b ức
xúc	▁xúc
ở	▁ở
đời	▁đời
phàm	▁ph à m
cái	▁cái
gì	▁gì
đúng	▁đúng
thời	▁thời
cơ	▁cơ
đạt	▁đ ạt
hiệu	▁hiệu
tác	▁tác
dụng	▁dụng
dấu	▁d ấu
duy	▁d uy
nhận	▁nhận
ra	▁ra
kho	▁kho
lúa	▁l ú a
vĩnh	▁v ĩnh
nhưng	▁nhưng
rồi	▁rồi
khổ	▁kh ổ
sở	▁sở
đến	▁đến
dường	▁d ường
nào	▁nào
giá	▁giá
cả	▁cả
thuộc	▁thuộc
dạng	▁d ạng
vô	▁vô
bổng	▁b ổ ng
xuống	▁xuống
trầm	▁tr ầm
tẹp	▁t ẹp
nhẹp	▁nh ẹp
do	▁do
đuốc	▁đ uốc
sâu	▁sâu
trúng	▁tr úng
rơi	▁r ơi
giãy	▁gi ã y
giụa	▁gi ụ a
vừa	▁vừa
đi	▁đi
ca	▁ca
nghêu	▁ngh êu
ngao	▁ng ao
dưới	▁dưới
đáy	▁đ áy
biển	▁biển
sợi	▁s ợi
bún	▁b ú n
cuộn	▁cu ộn
dây	▁d ây
chão	▁ch ã o
khoanh	▁kho anh
tròn	▁tr òn
tấm	▁t ấm
chuối	▁ch uối
đìu	▁đ ì u
hiu	▁h i u
bởi	▁bởi
du	▁du
thưa	▁th ưa
thớt	▁th ớ t
sau	▁sau
đó	▁đó
trắc	▁tr ắc
nghiệm	▁nghiệ m
khả	▁khả
năng	▁năng
ghi	▁gh i
nhớ	▁nhớ
muốn	▁muốn
sành	▁s ành
điệu	▁đ iệu
nguyên	▁nguyên
tràng	▁tr àng
pháo	▁ph áo
trồ	▁tr ồ
tán	▁t án
thưởng	▁th ưởng
ngớt	▁ng ớ t
hi	▁h i
vọng	▁vọng
sinh	▁sinh
nhật	▁nhật
theo	▁theo
luật	▁luật
nhân	▁nhân
mà	▁mà
gần	▁gần
đây	▁đây
khoa	▁khoa
chứng	▁chứng
minh	▁minh
lướt	▁l ướ t
nhẹ	▁nh ẹ
ngón	▁ng ón
gầy	▁g ầy
guộc	▁g u ộc
chữ	▁ch ữ
dừng	▁d ừng
máy	▁máy
dùng	▁dùng
dao	▁d ao
cắt	▁c ắt
nhóm	▁nhóm
hí	▁h í
húi	▁h úi
quay	▁qu ay
phim	▁phim
hai	▁hai
chân	▁chân
tí	▁t í
xíu	▁x í u
kia	▁k ia
em	▁em
nhà	▁nhà
chảy	▁ch ảy
nhão	▁nh ã o
xin	▁xin
phép	▁ph ép
ngoài	▁ngoài
vị	▁vị
giám	▁gi ám
thị	▁thị
trẻ	▁trẻ
xẵng	▁x ẵ ng
giọng	▁gi ọng
thể	▁thể
như	▁như
vậy	▁vậy
dác	▁d ác
dáo	▁d áo
tìm	▁tìm
giúp	▁giúp
tết	▁tết
đặt	▁đặt
bút	▁b út
ký	▁ký
hợp	▁hợp
thuê	▁thu ê
bèo	▁b èo
sợ	▁sợ
đường	▁đường
dằng	▁d ằng
dặc	▁d ặc
từ	▁từ
gánh	▁g ánh
nước	▁nước
khe	▁kh e
suối	▁s uối
sàng	▁s àng
sảy	▁s ảy
thóc	▁th óc
ngay	▁ngay
ngõ	▁ng õ
gạch	▁g ạch
nền	▁n ền
sản	▁sản
xuất	▁xuất
hiện	▁hiện
đại	▁đại
mỹ	▁mỹ
hành	▁hành
vi	▁vi
bá	▁b á
văn	▁văn
hóa	▁hóa
phẩm	▁phẩm
đồi	▁đ ồi
trụy	▁tr ụ y
nguồn	▁nguồn
gốc	▁g ốc
cạm	▁c ạm
bẫy	▁b ẫ y
hoại	▁ho ại
bọn	▁b ọn
phản	▁ph ản
động	▁động
nếu	▁nếu
tập	▁tập
trung	▁trung
tại	▁tại
tâm	▁tâm
huấn	▁h u ấn
luyện	▁l uy ện
thao	▁th ao
i	▁ i
nhổn	▁nh ổ n
chiến	▁chiến
khu	▁khu
sác	▁s ác
vùng	▁vùng
đầm	▁đ ầm
lầy	▁l ầy
mặn	▁m ặ n
khiến	▁khiến
tròng	▁tr òng
trành	▁tr ành
lật	▁l ật
nhào	▁nh ào
ít	▁ít
muối	▁m uối
lòng	▁lòng
hút	▁h út
thìa	▁thì a
muỗng	▁m u ỗ ng
khi	▁khi
thắng	▁th ắng
ngoạn	▁ngo ạn
mục	▁mục
trải	▁tr ải
qua	▁qua
giây	▁gi ây
phút	▁ph út
nhiễm	▁nhi ễ m
sét	▁s ét
thế	▁thế
chuẩn	▁chuẩn
tế	▁tế
chủ	▁chủ
yếu	▁yếu
tráng	▁tr áng
nhựa	▁nh ựa
chứ	▁chứ
mở	▁mở
rộng	▁r ộng
kẻ	▁k ẻ
cậy	▁c ậy
quyền	▁quyền
giữa	▁giữa
chốn	▁ch ốn
dựng	▁dựng
uy	▁ uy
tín	▁t í n
phóng	▁ph óng
viên	▁viên
lò	▁l ò
chông	▁ch ông
chênh	▁ch ê nh
sườn	▁s ườ n
quạnh	▁qu ạnh
ben	▁b en
hữu	▁h ữ u
thật	▁thật
buồn	▁buồn
cười	▁cười
ta	▁ta
mọi	▁mọi
thứ	▁thứ
rối	▁r ối
tung	▁t ung
hết	▁hết
khác	▁khác
lê	▁l ê
ngọc	▁ng ọc
quán	▁quán
cơm	▁cơm
niêu	▁n i êu
tú	▁t ú
xương	▁x ương
vụ	▁vụ
thúc	▁th úc
đột	▁đ ột
kích	▁k ích
mọt	▁m ọt
cú	▁c ú
sút	▁s út
đẹp	▁đẹp
mắt	▁mắt
nói	▁nói
câu	▁câu
đuôi	▁đ uôi
chớ	▁ch ớ
nhăng	▁nh ăng
nhít	▁nh ít
lấy	▁lấy
que	▁qu e
cời	▁c ời
gõ	▁g õ
lưng	▁lư ng
còng	▁c òng
ngài	▁ng ài
săn	▁s ăn
nũng	▁n ũng
nịu	▁n ị u
mềm	▁m ề m
thổi	▁th ổi
đội	▁đội
quân	▁qu ân
thù	▁th ù
trước	▁trước
điều	▁điều
dãy	▁d ã y
hộ	▁hộ
trống	▁tr ống
tiêu	▁tiêu
hủy	▁h ủ y
tất	▁tất
bầy	▁b ầy
đàn	▁đàn
cửa	▁cửa
xóm	▁x óm
dự	▁dự
rình	▁r ình
rang	▁r ang
chăm	▁ch ăm
chắm	▁ch ắm
cao	▁cao
cấp	▁cấp
lùng	▁l ùng
sục	▁s ục
bệnh	▁bệnh
chở	▁ch ở
giết	▁gi ết
mổ	▁m ổ
xẩy	▁x ẩ y
bụi	▁b ụ i
giật	▁gi ật
dọc	▁d ọc
đâm	▁đ âm
chém	▁ch é m
quậy	▁qu ậy
tuần	▁tuần
huỳnh	▁h u ỳ nh
phương	▁phương
đông	▁đông
an	▁an
phường	▁ph ường
cốc	▁c ốc
lếu	▁l ếu
hoàn	▁hoàn
chỉnh	▁chỉ nh
sơ	▁sơ
lợn	▁l ợ n
chi	▁chi
phí	▁phí
nuôi	▁nuôi
đủ	▁đủ
huề	▁h u ề
vốn	▁vốn
ấy	▁ấy
lỗ	▁l ỗ
mãng	▁m ã ng
đánh	▁đánh
nữa	▁nữa
thích	▁thích
chầm	▁ch ầm
chậm	▁ch ậm
quê	▁qu ê
sự	▁sự
họ	▁họ
việt	▁việt
nam	▁nam
địa	▁địa
dư	▁dư
hoàng	▁hoàng
hạc	▁h ạc
lâu	▁lâu
mệ	▁m ệ
nấu	▁n ấu
ngon	▁ngo n
gửi	▁g ử i
gắm	▁g ắm
trạng	▁trạng
mình	▁mình
hiếm	▁h iếm
lặp	▁l ặp
lại	▁lại
cố	▁cố
gắng	▁g ắng
bán	▁bán
hay	▁hay
trưng	▁tr ưng
bày	▁b ày
khuyên	▁kh uyên
ích	▁ ích
dành	▁d ành
hiên	▁h iên
riêng	▁riêng
tư	▁tư
phòng	▁phòng
nâng	▁n â ng
tạ	▁t ạ
năm	▁năm
ngoái	▁ngo ái
chín	▁chín
miệng	▁m iệ ng
vạt	▁v ạt
sễ	▁s ễ
cầu	▁cầu
lẻ	▁l ẻ
nghệ	▁nghệ
sử	▁sử
liệu	▁liệu
đậu	▁đ ậu
nành	▁n ành
tên	▁tên
lửa	▁l ửa
bay	▁b ay
hậu	▁h ậu
trận	▁trận
sên	▁s ên
máu	▁m áu
nằm	▁nằm
ẩn	▁ ẩn
vườn	▁v ườ n
phía	▁phía
phố	▁phố
ồn	▁ ồn
ào	▁ ào
phần	▁phần
mang	▁mang
tính	▁tính
hòa	▁hòa
tụi	▁t ụ i
dễ	▁dễ
hơn	▁hơn
phiên	▁ph iên
loằng	▁lo ằng
ngoằng	▁ngo ằng
quá	▁quá
hội	▁hội
hiếu	▁h iếu
pháp	▁pháp
vang	▁v ang
dội	▁d ội
hát	▁h át
nhõn	▁nh õ n
ba	▁ba
khúc	▁kh úc
ban	▁ban
tài	▁tài
chính	▁chính
quản	▁quản
trị	▁trị
ương	▁ ương
đảng	▁đ ảng
dang	▁d ang
vòng	▁v òng
hang	▁h ang
nhiều	▁nhiều
đoạn	▁đo ạn
ngoằn	▁ngo ằ n
ngoèo	▁ngo èo
hãng	▁hã ng
tăng	▁tăng
hừng	▁h ừng
hực	▁h ực
tận	▁t ận
nửa	▁n ửa
vẽ	▁v ẽ
thêm	▁thêm
nét	▁n ét
phác	▁ph ác
họa	▁họ a
màu	▁màu
đen	▁đ en
lúc	▁lúc
rất	▁rất
đều	▁đều
cuồng	▁cu ồng
đơn	▁đơn
giản	▁gi ản
chén	▁ch é n
sắp	▁s ắp
xếp	▁x ếp
bối	▁b ối
mỗi	▁mỗi
chuyến	▁chuy ến
rờ	▁r ờ
tua	▁tu a
trà	▁tr à
vinh	▁v inh
sài	▁s ài
gòn	▁g òn
bên	▁bên
hàng	▁hàng
mảnh	▁m ảnh
răn	▁r ăn
đừng	▁đừng
bao	▁bao
giờ	▁giờ
huyễn	▁huy ễn
đề	▁đề
phù	▁ph ù
tuấn	▁tu ấn
ngôi	▁ng ôi
sao	▁sao
điểm	▁điểm
hẹn	▁h ẹ n
toanh	▁to anh
thừa	▁th ừa
mù	▁mù
vui	▁vui
tắm	▁t ắm
hũm	▁h ũ m
cạn	▁c ạn
dáng	▁d áng
khỉ	▁kh ỉ
doanh	▁doanh
thức	▁thức
bố	▁bố
lý	▁lý
chạy	▁chạy
xe	▁xe
ôm	▁ ôm
tiên	▁tiên
nghĩ	▁nghĩ
nguội	▁ngu ội
ngậm	▁ng ậm
gớm	▁g ớ m
món	▁món
thịt	▁thị t
gà	▁g à
dai	▁d ai
ngoách	▁ngo ách
ờ	▁ ờ
thằng	▁th ằng
nội	▁nội
xạo	▁x ạo
suốt	▁suốt
kỷ	▁k ỷ
thâm	▁th âm
tím	▁t í m
lành	▁là nh
cung	▁c ung
manh	▁m anh
mối	▁m ối
vẫn	▁vẫn
sánh	▁s ánh
nỗi	▁n ỗi
đau	▁đau
bị	▁bị
chà	▁ch à
đạp	▁đ ạp
sơn	▁sơn
thẳng	▁th ẳng
giấy	▁giấy
gồng	▁g ồng
phạt	▁ph ạt
dính	▁d ính
tiết	▁tiết
dĩa	▁d ĩ a
phân	▁phân
vân	▁v ân
điên	▁đ iên
tỉnh	▁tỉnh
thỉnh	▁th ỉnh
thoảng	▁tho ảng
tía	▁t í a
rớt	▁r ớ t
châm	▁ch âm
ngọn	▁ng ọn
bùi	▁b ù i
nhùi	▁nh ù i
chung	▁chung
kịp	▁k ịp
kéo	▁kéo
chị	▁chị
não	▁n ã o
lịnh	▁l ị nh
gây	▁gây
vết	▁v ết
đỏ	▁đỏ
xem	▁xem
xét	▁xét
chuyên	▁chuyên
dịch	▁dịch
chống	▁ch ống
nạn	▁n ạn
bản	▁bản
sông	▁s ông
chuyển	▁chuyển
quạch	▁qu ạch
sa	▁s a
đa	▁đ a
chui	▁chu i
quảng	▁quả ng
cáo	▁c áo
dược	▁d ược
sĩ	▁sĩ
hài	▁h ài
mai	▁m ai
thanh	▁thanh
dung	▁dung
vượng	▁v ượng
hãy	▁hãy
hàn	▁h àn
chuyện	▁chuyện
nguyện	▁nguy ện
tai	▁tai
đo	▁đo
nguy	▁nguy
hiểm	▁h iểm
lắm	▁lắm
thắt	▁th ắt
siết	▁s iết
nhiệm	▁nhiệm
ngất	▁ng ất
xỉu	▁x ỉ u
ốm	▁ ố m
chào	▁ch ào
hô	▁h ô
hố	▁h ố
nhay	▁nh ay
dì	▁d ì
ngủ	▁ngủ
ngáy	▁ng áy
ngừa	▁ng ừa
biến	▁biến
biểu	▁biểu
lượng	▁lượng
mạnh	▁mạnh
cam	▁c am
thả	▁th ả
tin	▁tin
trách	▁trách
kiểm	▁kiểm
tra	▁tra
chất	▁chất
biên	▁b iên
pha	▁ph a
dứt	▁d ứ t
gọn	▁g ọn
ghẽ	▁gh ẽ
biết	▁biết
thậm	▁th ậm
chí	▁chí
trình	▁trình
cà	▁c à
thọt	▁th ọt
khám	▁kh ám
lé	▁l é
sáng	▁sáng
chim	▁chi m
trao	▁tr ao
trảo	▁tr ảo
râm	▁r âm
ran	▁r an
khéo	▁kh é o
ấm	▁ ấm
lằng	▁l ằng
nhằng	▁nh ằng
tổ	▁tổ
chức	▁chức
hoạt	▁hoạt
nhằm	▁nh ằm
kế	▁kế
hoạch	▁ho ạch
hạn	▁hạn
túi	▁t úi
đầy	▁đầy
đồ	▁đồ
vật	▁vật
kệnh	▁k ệnh
lờn	▁l ờ n
thất	▁th ất
vỡ	▁v ỡ
òa	▁ òa
hồn	▁h ồn
cậu	▁c ậu
bé	▁bé
lòa	▁l òa
giảnh	▁gi ảnh
cấy	▁c ấy
tối	▁tối
mất	▁mất
trả	▁trả
gọi	▁gọi
gấp	▁g ấp
mơ	▁m ơ
à	▁ à
tổng	▁tổ ng
đài	▁đ ài
phết	▁ph ết
nhỉ	▁nh ỉ
gió	▁gió
vãi	▁v ãi
lậu	▁l ậu
nhắn	▁nh ắn
chia	▁chia
chương	▁chương
bốn	▁bốn
nhé	▁nh é
nhanh	▁nhanh
phò	▁ph ò
vợ	▁vợ
sai	▁s ai
lầm	▁l ầm
chọn	▁chọn
đấy	▁đ ấy
chết	▁chết
ánh	▁ ánh
trăng	▁tr ăng
sớm	▁s ớ m
la	▁l a
thơ	▁thơ
lỗi	▁l ỗi
kiềm	▁k iềm
thôi	▁thôi
lột	▁l ột
vỏ	▁v ỏ
chua	▁ch ua
cua	▁cu a
lớn	▁lớn
khen	▁kh en
chê	▁ch ê
già	▁gi à
chiều	▁chiều
mời	▁m ời
chắc	▁chắc
mưa	▁m ưa
tuyển	▁tuyển
đá	▁đá
thư	▁thư
giãn	▁gi ãn
giỏi	▁gi ỏi
bốc	▁bố c
phét	▁ph ét
giàu	▁gi àu
đổi	▁đổi
sang	▁sang
say	▁s ay
tui	▁tu i
tao	▁t ao
rước	▁r ước
án	▁án
mạng	▁m ạng
toa	▁to a
nơi	▁nơi
lựa	▁l ựa
hào	▁h ào
nhoáng	▁nh o áng
đợt	▁đ ợ t
giữ	▁giữ
gìn	▁gì n
vóc	▁v óc
nguyễn	▁nguyễn
đức	▁đức
móp	▁m ó p
trán	▁tr án
xây	▁xây
ý	▁ý
nhậu	▁nh ậu
mẩy	▁m ẩ y
tuy	▁tuy
đớn	▁đ ớ n
dĩ	▁d ĩ
làn	▁là n
da	▁da
mơn	▁m ơn
mởn	▁mở n
trái	▁trái
vó	▁v ó
bè	▁b è
nổi	▁nổi
rủi	▁r ủ i
ro	▁r o
xảy	▁x ảy
trại	▁tr ại
giam	▁gi am
đờn	▁đ ờ n
cò	▁c ò
trịnh	▁trị nh
tranh	▁tranh
chuông	▁chu ông
reo	▁r eo
bảy	▁bảy
đòn	▁đ òn
lau	▁l au
chùi	▁ch ù i
kĩ	▁k ĩ
lưỡng	▁lư ỡ ng
kinh	▁kinh
khẩu	▁khẩu
dốc	▁d ốc
ngờ	▁ng ờ
ngợ	▁ng ợ
rằng	▁rằng
bất	▁bất
tị	▁t ị
nạnh	▁n ạnh
bộ	▁bộ
cổng	▁cổ ng
thông	▁thông
điện	▁điện
tử	▁tử
phủ	▁ph ủ
hoặc	▁hoặc
cánh	▁c ánh
hướng	▁hướng
trớn	▁tr ớ n
ủ	▁ủ
ê	▁ ê
mong	▁m ong
đũa	▁đ ũ a
bìa	▁b ì a
vỉa	▁v ỉ a
hè	▁h è
huếch	▁h u ế ch
hoác	▁ho ác
hiểu	▁hiểu
rút	▁r út
rỉa	▁r ỉ a
lưu	▁lưu
tệp	▁t ệ p
cứng	▁c ứng
rắn	▁r ắn
bề	▁b ề
nhạy	▁nh ạy
ổng	▁ ổ ng
viện	▁viện
khôi	▁kh ôi
nghiêm	▁nghi êm
đe	▁đ e
cộng	▁c ộng
xã	▁xã
vệ	▁vệ
mực	▁m ực
chả	▁ch ả
bảnh	▁bả nh
trai	▁trai
khí	▁khí
phách	▁ph ách
ghe	▁gh e
đạn	▁đ ạn
thương	▁thương
hy	▁h y
gỡ	▁g ỡ
trương	▁tr ương
vũ	▁v ũ
buộc	▁bu ộc
khán	▁kh án
giả	▁giả
dòng	▁d òng
sì	▁s ì
đặc	▁đặc
quánh	▁qu ánh
tránh	▁tr ánh
rắc	▁r ắc
lũ	▁l ũ
quẳng	▁qu ẳng
thềm	▁th ề m
kể	▁kể
nổ	▁n ổ
tương	▁t ương
lai	▁l ai
sữa	▁s ữa
bột	▁b ột
xom	▁x o m
đất	▁đất
mùn	▁mù n
tưởng	▁tưởng
ơn	▁ ơn
củi	▁củ i
ném	▁n é m
mâu	▁m âu
thuẫn	▁thu ẫn
nhen	▁nh en
dầu	▁d ầu
sưởi	▁s ưở i
sung	▁s ung
min	▁m in
viễn	▁vi ễn
chưa	▁chưa
quyết	▁quyết
định	▁định
gấu	▁g ấu
ứng	▁ứng
thọc	▁th ọc
léc	▁l é c
séc	▁s é c
chơi	▁chơi
tiếp	▁tiếp
khóc	▁khó c
sân	▁sân
khấu	▁kh ấu
huơ	▁h u ơ
buổi	▁buổi
vút	▁v út
ngược	▁ng ược
trời	▁trời
cơn	▁c ơn
lặng	▁l ặng
nghĩa	▁nghĩa
sóc	▁s óc
thân	▁thân
diễn	▁diễn
kiện	▁kiện
lốc	▁l ốc
tiến	▁tiến
dần	▁d ần
vực	▁vực
bắc	▁b ắc
linh	▁l inh
kẹt	▁k ẹ t
tộc	▁t ộc
phong	▁phong
tục	▁tục
khẻ	▁kh ẻ
thước	▁th ước
dớ	▁d ớ
dẩn	▁d ẩn
tuyệt	▁tuy ệt
vời	▁v ời
quách	▁qu ách
khắc	▁kh ắc
nghiệt	▁nghiệ t
chèn	▁ch èn
ép	▁ ép
gièm	▁gi è m
khinh	▁kh inh
ria	▁r ia
xanh	▁xanh
rì	▁r ì
biền	▁b iền
niu	▁n i u
trân	▁tr ân
trọng	▁trọng
sư	▁s ư
thưỡn	▁thư ỡ n
che	▁ch e
lông	▁l ông
đà	▁đ à
điểu	▁điể u
thuyết	▁thuy ết
phục	▁phục
tỏ	▁t ỏ
lịch	▁lịch
loa	▁lo a
thí	▁th í
xia	▁x ia
dựa	▁dự a
đọc	▁đọc
mươi	▁mươi
lãm	▁lã m
đứng	▁đứng
trí	▁trí
căng	▁c ăng
liên	▁liên
lạc	▁l ạc
triệu	▁tr iệu
nghị	▁ngh ị
liệt	▁l iệt
giũ	▁gi ũ
cong	▁c ong
dù	▁dù
đeo	▁đ eo
nẹp	▁n ẹp
bồi	▁b ồi
hương	▁h ương
màng	▁m àng
giới	▁giới
thiệu	▁th iệu
uốn	▁ uốn
lượn	▁l ượ n
quanh	▁quanh
chùa	▁ch ùa
giảm	▁giảm
nghỉ	▁ngh ỉ
ngơi	▁ng ơi
xếch	▁x ế ch
hắn	▁h ắn
cỡ	▁c ỡ
hôm	▁hôm
thủ	▁thủ
trâm	▁tr âm
ngành	▁ngành
thiên	▁th iên
sẵn	▁s ẵ n
cứu	▁cứu
luyến	▁l uy ến
láy	▁l áy
bơ	▁b ơ
phờ	▁ph ờ
ống	▁ ống
quyển	▁quy ển
khuỳnh	▁khu ỳ nh
khíu	▁khí u
chỗ	▁chỗ
quần	▁qu ần
toạc	▁to ạc
dịu	▁d ị u
nha	▁nh a
trang	▁trang
dõi	▁d õ i
mệt	▁m ệt
mỏi	▁m ỏi
phọt	▁ph ọt
ngoại	▁ngo ại
còm	▁c ò m
cõi	▁c õ i
giầy	▁gi ầy
nhọn	▁nh ọn
mõm	▁m õ m
ngóe	▁ng ó e
chật	▁ch ật
gương	▁g ương
ham	▁h am
đống	▁đ ống
đảo	▁đ ảo
tườm	▁t ườ m
tượp	▁t ượ p
khá	▁khá
lạ	▁l ạ
thay	▁thay
nghiền	▁ngh iền
ngẫm	▁ng ẫ m
khỏi	▁khỏi
giống	▁gi ống
y	▁y
chang	▁ch ang
thám	▁th ám
thiệt	▁th iệt
hỗ	▁h ỗ
trợ	▁tr ợ
vong	▁v ong
đạo	▁đạo
quan	▁quan
sách	▁sách
thánh	▁th ánh
hiền	▁h iền
tôn	▁t ôn
đóng	▁đó ng
im	▁ im
ỉm	▁ ỉ m
hoành	▁ho ành
hạo	▁h ạo
lơ	▁l ơ
đễnh	▁đ ễ nh
cuốn	▁c uốn
chen	▁ch en
ngồi	▁ngồi
bệt	▁b ệt
sàn	▁s àn
ních	▁n ích
nhảy	▁nh ảy
phót	▁ph ót
ngựa	▁ng ựa
vọt	▁v ọt
biệt	▁biệt
nặng	▁nặng
chú	▁chú
vấn	▁vấn
thua	▁thu a
trấn	▁tr ấn
tĩnh	▁t ĩnh
lảnh	▁l ảnh
lót	▁l ót
ngó	▁ng ó
vướng	▁v ướng
căn	▁căn
ác	▁ ác
thượng	▁th ượng
ngoáo	▁ngo áo
ộp	▁ ộ p
làng	▁làng
lũy	▁l ũ y
tre	▁tr e
phơ	▁ph ơ
phất	▁ph ất
vận	▁v ận
bãi	▁b ãi
hoa	▁hoa
cúc	▁c úc
đóa	▁đó a
trăm	▁trăm
chậu	▁ch ậu
sỹ	▁s ỹ
ưu	▁ ưu
dũng	▁d ũng
vở	▁v ở
kịch	▁k ịch
núi	▁n úi
lĩnh	▁l ĩnh
ai	▁ai
nhoe	▁nh o e
nhoét	▁nh o ét
thầu	▁th ầu
mét	▁m ét
nén	▁n é n
tém	▁t é m
mường	▁m ường
mán	▁m án
mò	▁m ò
cảng	▁cả ng
liền	▁l iền
nhóc	▁nh óc
danh	▁danh
so	▁so
le	▁l e
phu	▁ph u
xướng	▁x ướng
phụ	▁phụ
tùy	▁t ù y
đật	▁đ ật
lo	▁lo
vạc	▁v ạc
kín	▁k í n
hở	▁h ở
võ	▁v õ
tuyền	▁tuy ền
phạm	▁phạm
toàn	▁toàn
nêu	▁n êu
bây	▁bây
lạch	▁l ạch
xạch	▁x ạch
bạch	▁b ạch
liêu	▁l i êu
hưng	▁h ưng
rái	▁r ái
hóc	▁h óc
lở	▁l ở
chong	▁ch ong
chóng	▁ch óng
ước	▁ ước
xống	▁x ống
ướt	▁ ướ t
trò	▁trò
thuyên	▁th uyên
tắc	▁t ắc
mạch	▁m ạch
vèo	▁v èo
toan	▁to an
quà	▁qu à
rong	▁r ong
đong	▁đ ong
đám	▁đ ám
banh	▁b anh
cật	▁c ật
hứng	▁h ứng
khoán	▁kho án
châu	▁châu
á	▁ á
bước	▁bước
tạp	▁t ạp
toán	▁to án
vây	▁v ây
mến	▁m ến
duyên	▁d uyên
chum	▁chu m
lư	▁lư
mun	▁m u n
xuồng	▁xu ồng
su	▁s u
khẽ	▁kh ẽ
khàng	▁kh àng
buông	▁bu ông
lát	▁l át
ồng	▁ ồng
ộc	▁ ộc
chó	▁ch ó
chè	▁ch è
tạo	▁tạo
gen	▁g en
dã	▁d ã
mười	▁mười
bụng	▁b ụng
gian	▁gian
sát	▁sát
gái	▁gái
tệ	▁t ệ
trắng	▁tr ắng
giang	▁gi ang
phở	▁ph ở
tù	▁t ù
giao	▁giao
ni	▁n i
nóng	▁nó ng
yên	▁y ên
bọ	▁b ọ
tàn	▁t àn
độc	▁độc
may	▁m ay
kiến	▁kiến
sức	▁sức
dậy	▁d ậy
đòi	▁đ òi
ty	▁ty
uống	▁uống
chục	▁ch ục
ngàn	▁ng àn
lương	▁l ương
hả	▁h ả
ô	▁ ô
tô	▁t ô
lao	▁lao
xinh	▁x inh
xắn	▁x ắn
băng	▁b ăng
mướn	▁m ướ n
thú	▁thú
tùng	▁t ùng
bẹo	▁b ẹ o
cải	▁c ải
bắp	▁b ắp
từng	▁từng
hướm	▁h ướ m
đô	▁đ ô
phả	▁ph ả
thở	▁th ở
nhớp	▁nhớ p
nhúa	▁nh ú a
dâng	▁d â ng
nuốt	▁n uốt
chửng	▁ch ử ng
chịu	▁chịu
đựng	▁đ ự ng
bí	▁b í
đoàn	▁đoàn
phổ	▁ph ổ
xuân	▁xu ân
quét	▁qu ét
dọn	▁d ọn
bặm	▁b ặ m
chợt	▁chợ t
mùa	▁mùa
lan	▁l an
sóng	▁s óng
nhí	▁nh í
nhảnh	▁nh ảnh
đáng	▁đáng
ngây	▁ng ây
ngô	▁ng ô
tuổi	▁tuổi
thọ	▁th ọ
bình	▁bình
hiến	▁h iến
thận	▁th ận
ly	▁l y
dó	▁d ó
rỗng	▁r ỗ ng
chăng	▁ch ăng
cheo	▁ch eo
leo	▁l eo
hùa	▁h ùa
thoát	▁tho át
vương	▁v ương
lệch	▁l ệ ch
trục	▁tr ục
cưỡi	▁cư ỡ i
trâu	▁tr âu
bát	▁b át
ngía	▁ng í a
khai	▁khai
lâm	▁l âm
hùn	▁h ù n
mạt	▁m ạt
chược	▁ch ược
cóc	▁có c
lối	▁l ối
phiêu	▁ph i êu
kỳ	▁kỳ
vàng	▁vàng
nhích	▁nh ích
bỉ	▁b ỉ
tham	▁tham
tích	▁tích
cực	▁c ực
giác	▁giác
lười	▁l ười
biếng	▁b iế ng
đón	▁đó n
tháng	▁tháng
kim	▁k im
cương	▁c ương
răng	▁r ăng
đơm	▁đ ơ m
xử	▁xử
đui	▁đ u i
thang	▁th ang
thảm	▁th ảm
chàng	▁ch àng
lùa	▁l ùa
tôm	▁t ôm
lạnh	▁l ạnh
góc	▁g óc
quèn	▁qu èn
hải	▁h ải
huyện	▁huy ện
quỳnh	▁qu ỳ nh
giặn	▁gi ặ n
muồi	▁m u ồi
bánh	▁b ánh
phùng	▁ph ùng
khuya	▁kh uy a
lục	▁l ục
thu	▁thu
đạc	▁đ ạc
lóm	▁l óm
bữa	▁b ữa
diện	▁d iện
mã	▁m ã
tấu	▁t ấu
canh	▁c anh
nêm	▁n êm
măn	▁m ăn
mẳn	▁m ẳ n
thái	▁thái
cát	▁c át
phượng	▁ph ượng
đương	▁đ ương
nga	▁ng a
cột	▁c ột
thiện	▁th iện
rào	▁r ào
cản	▁cả n
chờ	▁chờ
tru	▁tr u
dừa	▁d ừa
dọa	▁d ọ a
hầu	▁h ầu
áp	▁ áp
ngự	▁ng ự
hề	▁h ề
kẹn	▁k ẹ n
chấp	▁ch ấp
lệ	▁l ệ
quỵt	▁qu ỵ t
nhuận	▁nh u ận
nhấn	▁nh ấn
sắc	▁s ắc
tươi	▁t ươi
tắn	▁t ắn
sưu	▁s ưu
thụng	▁th ụng
thịu	▁thị u
phi	▁ph i
viêm	▁vi êm
khớp	▁kh ớ p
mãn	▁m ãn
xen	▁xe n
lùm	▁l ù m
đẫm	▁đ ẫ m
đìa	▁đ ì a
tuôn	▁tu ôn
kỹ	▁kỹ
mắng	▁m ắng
nư	▁n ư
mãi	▁m ãi
lãng	▁lã ng
mạn	▁m ạn
lỏi	▁l ỏi
khuôn	▁khu ôn
nua	▁n ua
sạm	▁s ạm
sá	▁s á
trọ	▁tr ọ
đặng	▁đ ặng
thùy	▁th ù y
nông	▁nông
vẻ	▁vẻ
trừng	▁tr ừng
biếm	▁b iếm
mắc	▁mắc
gật	▁g ật
gù	▁g ù
bám	▁b ám
nhức	▁nh ức
nhối	▁nh ối
móng	▁m óng
nhẩm	▁nh ẩm
rùa	▁r ùa
tặng	▁t ặng
nàng	▁n àng
sọt	▁s ọt
nồng	▁n ồng
gác	▁g ác
vài	▁vài
bì	▁b ì
bõm	▁b õ m
cày	▁c ày
nề	▁n ề
nghê	▁ngh ê
điển	▁đi ển
ngạt	▁ng ạt
xy	▁x y
huyền	▁huy ền
thút	▁th út
lóng	▁l óng
lánh	▁l ánh
nghiên	▁ngh iên
túc	▁t úc
kèm	▁k è m
hệ	▁hệ
náo	▁n áo
nức	▁n ức
thôn	▁th ôn
mốc	▁m ốc
thếch	▁thế ch
ẩm	▁ ẩm
ninh	▁n inh
đem	▁đ em
chề	▁ch ề
xác	▁xác
táp	▁t áp
chạn	▁ch ạn
bếp	▁b ếp
sủi	▁s ủ i
xứng	▁x ứng
đổ	▁đ ổ
đè	▁đ è
bẹp	▁b ẹp
nợ	▁n ợ
xi	▁x i
chút	▁chút
dàng	▁d àng
quên	▁qu ên
phó	▁ph ó
hùng	▁h ùng
ghét	▁gh ét
khua	▁kh ua
vợi	▁v ợi
khuy	▁kh uy
bấm	▁b ấm
mức	▁mức
lãi	▁l ãi
suất	▁s u ất
lộn	▁l ộn
xòng	▁x òng
thúng	▁th úng
bờ	▁b ờ
đợi	▁đ ợi
đùa	▁đ ùa
trật	▁tr ật
ranh	▁r anh
gồ	▁g ồ
ghề	▁gh ề
trã	▁tr ã
khuỷu	▁khu ỷ u
gối	▁g ối
rao	▁r ao
hẻm	▁h ẻ m
huế	▁h u ế
tắt	▁t ắt
đèn	▁đ èn
xài	▁x ài
xể	▁x ể
đàng	▁đ àng
giơ	▁gi ơ
nách	▁n ách
hẹ	▁h ẹ
gờm	▁g ờ m
nhầy	▁nh ầy
nhụa	▁nh ụ a
vũng	▁v ũng
bẩn	▁b ẩn
đọng	▁đ ọng
đòm	▁đ ò m
thuật	▁thuật
chụp	▁ch ụ p
hưởng	▁hưởng
nắm	▁n ắm
tảng	▁t ảng
sáu	▁sáu
no	▁n o
ngạc	▁ng ạc
sáo	▁s áo
mộng	▁m ộng
tuyết	▁tuy ết
đùi	▁đ ù i
nhắm	▁nh ắm
bác	▁bác
quy	▁quy
niên	▁n iên
nôn	▁n ôn
nao	▁n ao
mật	▁m ật
hỏa	▁h ỏ a
hoạn	▁ho ạn
hại	▁h ại
dám	▁d ám
sỗ	▁s ỗ
bích	▁b ích
thủy	▁thủ y
lộ	▁l ộ
đò	▁đ ò
nhập	▁nhập
siêu	▁s i êu
quảy	▁quả y
lô	▁l ô
ngũ	▁ng ũ
tò	▁t ò
mùi	▁mù i
mòi	▁m òi
ổn	▁ ổ n
ngán	▁ng án
ngẩm	▁ng ẩm
nít	▁n ít
quấn	▁qu ấn
quít	▁qu ít
ví	▁v í
dụ	▁d ụ
hủ	▁h ủ
nâu	▁n âu
ngôn	▁ng ôn
cửu	▁c ử u
phỉ	▁ph ỉ
tứ	▁t ứ
phanh	▁ph anh
thây	▁th ây
bia	▁b ia
cởi	▁c ởi
hái	▁h ái
cẩu	▁c ẩu
tấn	▁t ấn
bò	▁b ò
cạp	▁c ạp
vạn	▁v ạn
hồi	▁hồi
tơ	▁t ơ
niệm	▁n iệm
vứt	▁v ứ t
đao	▁đ ao
đia	▁đi a
phật	▁ph ật
chúa	▁chú a
cụt	▁cụ t
huống	▁h uống
dẫu	▁d ẫ u
rụng	▁r ụng
trộm	▁tr ộ m
viếng	▁v iế ng
thăm	▁th ăm
điếu	▁đ iếu
nấm	▁n ấm
ghê	▁gh ê
cài	▁c ài
tốn	▁t ốn
thảo	▁th ảo
kiếp	▁k iế p
phổng	▁ph ổ ng
giựt	▁gi ự t
họp	▁họ p
bạc	▁b ạc
nghề	▁nghề
suy	▁suy
thoái	▁tho ái
lẩu	▁l ẩu
dê	▁d ê
đuổi	▁đ u ổi
nhoài	▁nh o ài
chu	▁chu
ngắn	▁ng ắn
rải	▁r ải
tia	▁ti a
chan	▁ch an
rung	▁r ung
rinh	▁r inh
chép	▁ch ép
rau	▁ra u
ngò	▁ng ò
om	▁ o m
tiễu	▁ti ễ u
lều	▁l ề u
bều	▁b ề u
gò	▁g ò
léo	▁l é o
gỗ	▁g ỗ
mỏng	▁m ỏ ng
tang	▁t ang
thò	▁th ò
nô	▁n ô
chổi	▁ch ổi
lăn	▁l ăn
bọt	▁b ọt
mông	▁m ông
thổ	▁th ổ
cẩm	▁c ẩm
rõ	▁rõ
hiển	▁h iển
kheo	▁kh eo
hoài	▁ho ài
lam	▁l am
xửa	▁x ửa
xưa	▁x ưa
quái	▁qu ái
đam	▁đ am
mê	▁m ê
ngữ	▁ng ữ
bóng	▁bóng
vụt	▁vụ t
xà	▁x à
ngang	▁ng ang
gang	▁g ang
tấc	▁t ấ c
ganh	▁g anh
đua	▁đ ua
nhạt	▁nh ạt
xám	▁x ám
góa	▁g óa
bụa	▁b ụ a
giòn	▁gi òn
nhai	▁nh ai
mạ	▁m ạ
bong	▁b ong
voi	▁v o i
té	▁t é
nụ	▁n ụ
nhếch	▁nh ế ch
mép	▁m ép
tủm	▁t ủ m
tỉm	▁t ỉ m
chắn	▁ch ắn
móc	▁m óc
sãi	▁s ãi
lắng	▁l ắng
rót	▁r ót
ngọt	▁ng ọt
xuê	▁xu ê
xoa	▁x o a
lẫn	▁l ẫn
rưng	▁r ưng
tách	▁t ách
lắc	▁l ắc
chối	▁ch ối
khấp	▁kh ấp
mừng	▁m ừng
hé	▁h é
dúm	▁d ú m
ủa	▁ủ a
truồng	▁tr u ồng
bài	▁bài
rạo	▁r ạo
rực	▁r ực
giày	▁gi ày
gót	▁g ót
kem	▁k em
tiện	▁t iện
giải	▁giải
đai	▁đ ai
thuận	▁thu ận
lợi	▁lợi
mấu	▁m ấu
chốt	▁ch ốt
eo	▁ eo
hẹp	▁h ẹp
rể	▁r ể
xọp	▁x ọ p
đèo	▁đ èo
gấy	▁g ấy
sốt	▁số t
mèo	▁m èo
bươi	▁b ươi
chuyền	▁chuy ền
ngoéo	▁ngo é o
ruột	▁ru ột
ưa	▁ ưa
đãi	▁đã i
khù	▁kh ù
khờ	▁kh ờ
cử	▁c ử
xênh	▁x ê nh
xang	▁x ang
chệch	▁ch ệ ch
choạc	▁cho ạc
lách	▁l ách
ắt	▁ ắt
han	▁h an
thỏ	▁th ỏ
rơn	▁r ơn
hốt	▁h ốt
chuồng	▁chu ồng
diệc	▁d iệ c
sen	▁s en
loài	▁lo ài
thỏa	▁th ỏ a
khói	▁khó i
nằng	▁n ằng
nặc	▁n ặc
lão	▁lã o
phối	▁ph ối
nây	▁n ây
vòi	▁v òi
vôi	▁v ôi
vữa	▁v ữa
tróc	▁tr óc
lả	▁l ả
tả	▁t ả
mập	▁m ập
au	▁ au
mắm	▁m ắm
giướng	▁gi ướng
ợ	▁ ợ
quất	▁qu ất
roi	▁r o i
cỗi	▁c ỗi
khoảng	▁kho ảng
triêng	▁tr iêng
viết	▁viết
vỏn	▁v ỏ n
vẹn	▁v ẹ n
bỗng	▁b ỗ ng
rúm	▁r ú m
ró	▁r ó
cừu	▁c ừ u
non	▁n o n
sói	▁s ó i
cân	▁c ân
vé	▁v é
trũng	▁tr ũng
húc	▁h úc
nhàu	▁nhà u
nát	▁n át
rom	▁r o m
cuồn	▁cu ồn
át	▁ át
giáng	▁gi áng
hạ	▁h ạ
miết	▁m iết
dò	▁d ò
phề	▁ph ề
phệ	▁ph ệ
teo	▁t eo
tóp	▁t ó p
hít	▁h ít
thoang	▁tho ang
thơm	▁thơ m
bông	▁b ông
tràm	▁tr à m
quang	▁qu ang
bơm	▁b ơ m
hàm	▁hà m
bíu	▁b í u
tớ	▁t ớ
khắng	▁kh ắng
khít	▁kh ít
hòn	▁h òn
thiêng	▁thi êng
treo	▁tr eo
khối	▁kh ối
xứ	▁x ứ
thầy	▁thầy
xong	▁x ong
o	▁ o
trứng	▁tr ứng
sụt	▁s ụ t
víu	▁v í u
cưới	▁cư ới
máng	▁m áng
chồng	▁chồng
tớn	▁t ớ n
bợn	▁b ợ n
rác	▁r ác
tợ	▁t ợ
lợp	▁l ợp
cọ	▁c ọ
ruồi	▁ru ồi
nhặng	▁nh ặng
quấy	▁qu ấy
nhiễu	▁nhi ễ u
uỷ	▁ u ỷ
mải	▁m ải
mẫu	▁m ẫ u
bấy	▁b ấy
vén	▁v é n
váy	▁v áy
tiểu	▁t iểu
thoại	▁tho ại
tuyến	▁tuy ến
miền	▁m iền
dẹp	▁d ẹp
dữ	▁d ữ
sái	▁s ái
ngã	▁ng ã
nậm	▁n ậm
nhù	▁nh ù
vẩn	▁v ẩn
vơ	▁v ơ
lẩn	▁l ẩn
quẩn	▁qu ẩn
chài	▁ch ài
lãnh	▁lã nh
mũm	▁m ũ m
mĩm	▁m ĩ m
lễ	▁l ễ
xoài	▁x o ài
cước	▁c ước
ngần	▁ng ần
nhe	▁nh e
niềng	▁n iề ng
lấp	▁l ấp
thốn	▁th ốn
trừ	▁tr ừ
mát	▁m át
đắp	▁đ ắp
đập	▁đ ập
cướp	▁c ướ p
hối	▁h ối
cư	▁cư
sửa	▁s ửa
sắm	▁s ắm
tỷ	▁t ỷ
vú	▁v ú
hung	▁h ung
hiếp	▁h iế p
dâm	▁d âm
trưa	▁tr ưa
tẻ	▁t ẻ
mỡ	▁m ỡ
giận	▁gi ận
lăng	▁l ăng
thẻ	▁th ẻ
thải	▁th ải
ngu	▁ngu
dạo	▁d ạo
bậy	▁b ậy
dàn	▁d àn
súng	▁s úng
gãi	▁g ãi
ổi	▁ ổi
cành	▁c ành
bần	▁b ần
bật	▁b ật
tịch	▁t ịch
ủy	▁ủ y
lọt	▁l ọt
tháo	▁th áo
guốc	▁g uốc
cháy	▁ch áy
ái	▁ ái
nở	▁n ở
phẩy	▁ph ẩ y
giai	▁gi ai
cận	▁c ận
ế	▁ ế
phê	▁ph ê
vắng	▁v ắng
vội	▁v ội
trực	▁tr ực
rống	▁r ống
kí	▁k í
xá	▁x á
oằn	▁ o ằ n
lổm	▁l ổ m
nhổm	▁nh ổ m
dị	▁d ị
xổi	▁x ổi
đỉnh	▁đ ỉnh
xúm	▁x ú m
thục	▁th ục
quyên	▁quy ên
nộp	▁n ộ p
loàn	▁lo àn
hụi	▁h ụ i
quềnh	▁qu ề nh
thép	▁th ép
vợt	▁vợ t
gạ	▁g ạ
gẫm	▁g ẫ m
hạnh	▁hạnh
phúc	▁ph úc
phú	▁ph ú
nạo	▁n ạo
vét	▁v ét
kênh	▁k ê nh
xích	▁x ích
ngổ	▁ng ổ
ngáo	▁ng áo
uỵch	▁ u ỵ ch
rẻ	▁r ẻ
cạnh	▁cạnh
tiếc	▁tiế c
chạch	▁ch ạch
bùn	▁b ù n
luộc	▁lu ộc
men	▁m en
thô	▁th ô
gợn	▁g ợ n
tăn	▁t ăn
xôn	▁x ôn
xao	▁x ao
tạm	▁t ạm
rơm	▁r ơ m
rớm	▁r ớ m
éo	▁ é o
trích	▁tr ích
dồn	▁d ồn
tường	▁t ường
liu	▁l i u
tờ	▁t ờ
tha	▁th a
hấng	▁h ấ ng
sắt	▁s ắt
ngưng	▁ng ưng
trệ	▁tr ệ
tổn	▁tổ n
ngỏ	▁ng ỏ
nhõ	▁nh õ
chái	▁ch ái
ám	▁ ám
tro	▁tr o
trạm	▁tr ạm
vượt	▁v ượt
bú	▁b ú
gắn	▁g ắn
cáy	▁c áy
hẳn	▁h ẳ n
nghèo	▁ngh èo
ghế	▁gh ế
xua	▁xu a
váng	▁v áng
giấp	▁gi ấp
thiểu	▁th iểu
bận	▁b ận
si	▁s i
hẩm	▁h ẩm
xáo	▁x áo
trộn	▁tr ộn
trửng	▁tr ử ng
giỡn	▁gi ỡ n
tãi	▁t ãi
mau	▁m au
khô	▁kh ô
nhùng	▁nh ùng
mạo	▁m ạo
lã	▁lã
chã	▁ch ã
giò	▁gi ò
chắp	▁ch ắp
nhĩ	▁nh ĩ
thăng	▁th ăng
trưởng	▁trưởng
pa	▁p a
nhông	▁nh ông
bớt	▁b ớ t
bướng	▁b ướng
bỉnh	▁b ỉnh
ngực	▁ng ực
vặt	▁v ặt
vãnh	▁v ã nh
dối	▁d ối
trá	▁tr á
trôi	▁tr ôi
đỗi	▁đ ỗi
hãi	▁hã i
đứa	▁đứa
thui	▁thu i
thủi	▁thủ i
bệch	▁b ệ ch
thấp	▁th ấp
tạch	▁t ạch
tọc	▁t ọc
tậm	▁t ậm
ngọng	▁ng ọng
khứu	▁kh ứ u
hổ	▁h ổ
tái	▁t ái
nạp	▁n ạp
tưới	▁tư ới
dốt	▁d ốt
cặp	▁c ặp
mếch	▁m ế ch
tỏi	▁t ỏi
thủng	▁thủ ng
nắp	▁n ắp
hộp	▁hộ p
bê	▁b ê
bết	▁b ết
giăm	▁gi ăm
mì	▁m ì
kẹp	▁k ẹp
võng	▁v õ ng
kẽo	▁k ẽ o
phầm	▁ph ầm
nhờ	▁nhờ
nầy	▁n ầy
ã	▁ ã
nố	▁n ố
lạt	▁l ạt
vâng	▁v â ng
vất	▁v ất
vả	▁v ả
bệu	▁b ệ u
thai	▁th ai
hôn	▁h ôn
mắn	▁m ắn
sơm	▁sơ m
tầm	▁t ầm
mờ	▁m ờ
mịt	▁m ị t
miên	▁m iên
bập	▁b ập
bẹ	▁b ẹ
rựa	▁r ựa
riu	▁r i u
ríu	▁r í u
kèn	▁k èn
rãy	▁r ã y
chợ	▁chợ
khốc	▁kh ốc
quen	▁qu en
mạy	▁m ạy
đuối	▁đ uối
sốc	▁số c
giáo	▁giáo
chuộc	▁chu ộc
tướng	▁t ướng
ngọ	▁ng ọ
trầy	▁tr ầy
trụa	▁tr ụ a
biện	▁b iện
bọc	▁b ọc
nhiêu	▁nhi êu
thếp	▁thế p
long	▁l ong
hắc	▁h ắc
háo	▁h áo
hức	▁h ức
mượt	▁m ượt
lây	▁l ây
huy	▁huy
lủ	▁l ủ
rẽ	▁r ẽ
đẳng	▁đ ẳng
loạn	▁lo ạn
giấc	▁gi ấ c
hộn	▁hộ n
vịt	▁vị t
xé	▁x é
vụn	▁vụ n
tã	▁t ã
kiểng	▁k iể ng
quế	▁qu ế
bạt	▁b ạt
nón	▁nó n
quát	▁qu át
buôn	▁bu ôn
hên	▁h ên
xui	▁xu i
trạc	▁tr ạc
ơi	▁ ơi
vùn	▁v ù n
hễ	▁h ễ
đẻ	▁đ ẻ
quỹ	▁qu ỹ
khắp	▁kh ắp
loan	▁lo an
giục	▁gi ục
ngầm	▁ng ầm
dịp	▁d ịp
tải	▁t ải
lung	▁l ung
nhồi	▁nh ồi
nhét	▁nh ét
tội	▁t ội
vạ	▁v ạ
nhặt	▁nh ặt
ung	▁ ung
giàn	▁gi àn
dập	▁d ập
bại	▁b ại
tê	▁t ê
đĩa	▁đ ĩ a
tươm	▁t ươ m
co	▁co
chọi	▁ch ọi
tật	▁t ật
chay	▁ch ay
thầm	▁th ầm
hoi	▁ho i
lội	▁l ội
ko	▁k o
góp	▁g ó p
huynh	▁huy nh
è	▁ è
ân	▁ ân
cựa	▁c ựa
níu	▁n í u
lảm	▁l ảm
nhảm	▁nh ảm
sổ	▁s ổ
to	▁to
phạng	▁ph ạng
ráp	▁r áp
tọp	▁t ọ p
ảo	▁ ảo
mồ	▁m ồ
hôi	▁h ôi
kê	▁k ê
ròng	▁r òng
lêu	▁l êu
lổng	▁l ổ ng
trau	▁tr au
chuốt	▁ch uốt
thuần	▁thu ần
rảnh	▁r ảnh
rỗi	▁r ỗi
mủ	▁m ủ
tỉ	▁t ỉ
mỉ	▁m ỉ
vảy	▁v ảy
phiếu	▁ph iếu
xả	▁x ả
xum	▁xu m
rã	▁r ã
rời	▁r ời
rữa	▁r ữa
chập	▁ch ập
chờn	▁chờ n
trùng	▁tr ùng
cũ	▁c ũ
khoát	▁kho át
rần	▁r ần
hạt	▁h ạt
bâng	▁b â ng
khuâng	▁khu â ng
khỏe	▁khỏe
khan	▁kh an
giành	▁gi ành
gục	▁g ục
sờm	▁s ờ m
sỡ	▁s ỡ
ngáp	▁ng áp
xế	▁x ế
kháp	▁kh áp
tủ	▁t ủ
dóc	▁d óc
gợi	▁g ợi
ịch	▁ ịch
gã	▁g ã
béo	▁bé o
ục	▁ ục
rách	▁r ách
lươm	▁l ươ m
bươm	▁b ươ m
lượt	▁l ượt
nhả	▁nh ả
ngắc	▁ng ắc
ngứ	▁ng ứ
dỗi	▁d ỗi
bến	▁b ến
nghé	▁ngh é
quàng	▁qu àng
tu	▁tu
ram	▁ra m
nhãn	▁nh ãn
tản	▁t ản
phích	▁ph ích
chát	▁ch át
chẹp	▁ch ẹp
thìu	▁thì u
lựu	▁l ự u
hét	▁h ét
hểnh	▁h ể nh
xàng	▁x àng
xê	▁x ê
xởi	▁x ởi
lởi	▁l ởi
giăng	▁gi ăng
mít	▁m ít
chăn	▁ch ăn
rận	▁r ận
kém	▁ké m
táo	▁t áo
bạo	▁b ạo
tòa	▁t òa
bấc	▁b ấ c
ao	▁ ao
li	▁l i
ti	▁ti
tể	▁t ể
xảo	▁x ảo
quyệt	▁quy ệt
lừa	▁l ừa
gạt	▁g ạt
hạng	▁h ạng
bét	▁b ét
riệt	▁r iệt
can	▁c an
ủn	▁ủ n
ỉn	▁ ỉ n
tuệ	▁tu ệ
ư	▁ ư
nồi	▁n ồi
líu	▁l í u
loảng	▁lo ảng
xoảng	▁x o ảng
soát	▁so át
mọng	▁m ọng
tem	▁t em
truyện	▁truy ện
cu	▁cu
gáy	▁g áy
cườm	▁c ườ m
khoan	▁kho an
khoái	▁kho ái
trồi	▁tr ồi
trụt	▁tr ụ t
xung	▁x ung
chốc	▁ch ốc
cụ	▁cụ
sảnh	▁s ảnh
xăm	▁x ăm
kiệu	▁k iệu
vươn	▁v ươ n
hột	▁h ột
gạo	▁g ạo
nhủn	▁nh ủ n
cốt	▁c ốt
thèo	▁th èo
kẹo	▁k ẹ o
lèo	▁l èo
sường	▁s ường
hân	▁h ân
đấm	▁đ ấm
thùm	▁th ù m
thụp	▁th ụ p
dẫm	▁d ẫ m
mưu	▁m ưu
thiềm	▁th iềm
thừ	▁th ừ
trần	▁tr ần
dưa	▁d ưa
bão	▁b ã o
lụt	▁l ụ t
chóe	▁ch ó e
rượu	▁r ượ u
kiềng	▁k iề ng
kẽm	▁k ẽ m
thun	▁thu n
run	▁ru n
vệt	▁v ệt
bồ	▁b ồ
hóng	▁h óng
cuội	▁cu ội
quýt	▁qu ý t
ken	▁k en
binh	▁b inh
côi	▁c ôi
nhắc	▁nh ắc
rấp	▁r ấp
tuyên	▁tuy ên
thấm	▁th ấm
xoang	▁x o ang
triền	▁tr iền
bỉu	▁b ỉ u
chấm	▁ch ấm
nia	▁n ia
dắt	▁d ắt
trụi	▁tr ụ i
đắt	▁đ ắt
tụ	▁t ụ
đúm	▁đ ú m
hư	▁h ư
nết	▁n ết
khẳm	▁kh ẳ m
lặm	▁l ặ m
bi	▁b i
húng	▁h úng
hắng	▁h ắng
ho	▁ho
mề	▁m ề
đay	▁đ ay
rốt	▁r ốt
cục	▁c ục
lôi	▁l ôi
bụt	▁b ụ t
sẻ	▁s ẻ
nghìn	▁ngh ìn
ủng	▁ủ ng
cám	▁c ám
thiếp	▁th iế p
mày	▁m ày
gân	▁g ân
đăng	▁đ ăng
kìa	▁k ì a
xót	▁x ót
quáng	▁qu áng
gồm	▁g ồ m
ngút	▁ng út
mệnh	▁m ệnh
nhăn	▁nh ăn
nán	▁n án
đắm	▁đ ắm
neo	▁n eo
dượt	▁d ượt
tàng	▁t àng
thắn	▁th ắn
sót	▁s ót
rộc	▁r ộc
xăng	▁x ăng
vớt	▁v ớ t
sứa	▁s ứa
củ	▁củ
kêu	▁k êu
rốp	▁r ố p
lồ	▁l ồ
phận	▁ph ận
nhan	▁nh an
khôn	▁kh ôn
ngoan	▁ngo an
chuộng	▁chu ộng
rốn	▁r ốn
tiễn	▁ti ễn
loạt	▁lo ạt
lươn	▁l ươ n
trém	▁tr é m
bắn	▁b ắn
lì	▁l ì
xì	▁x ì
phế	▁ph ế
chòng	▁ch òng
chọc	▁ch ọc
rủng	▁r ủ ng
rỉnh	▁r ỉnh
chao	▁ch ao
đan	▁đ an
nhuần	▁nh u ần
nhuyễn	▁nh uy ễn
phán	▁ph án
oan	▁ o an
khiên	▁kh iên
cầy	▁c ầy
hì	▁h ì
hục	▁h ục
rướm	▁r ướ m
vải	▁v ải
phồm	▁ph ồ m
hổng	▁h ổ ng
tức	▁t ức
ràng	▁r àng
cáng	▁c áng
bịn	▁bị n
rịn	▁r ị n
sượt	▁s ượt
trúc	▁tr úc
thinh	▁th inh
mách	▁m ách
thoải	▁tho ải
khúm	▁kh ú m
hàu	▁hà u
tân	▁t ân
khánh	▁kh ánh
phím	▁phí m
cút	▁c út
phè	▁ph è
phỡn	▁ph ỡ n
thưỡi	▁thư ỡ i
hầy	▁h ầy
xục	▁x ục
nối	▁n ối
thừng	▁th ừng
xạc	▁x ạc
pin	▁p in
róc	▁r óc
lưỡi	▁lư ỡ i
khảo	▁kh ảo
kép	▁k ép
nhiệt	▁nh iệt
mặc	▁m ặc
cán	▁c án
muỗm	▁m u ỗ m
đút	▁đ út
chìm	▁ch ìm
xấu	▁x ấu
điếm	▁đ iếm
đậy	▁đ ậy
điệm	▁đ iệm
cối	▁c ối
dục	▁dục
ha	▁h a
bàng	▁b àng
lui	▁lu i
trọi	▁tr ọi
lưới	▁lư ới
ghẹ	▁gh ẹ
thòng	▁th òng
lọng	▁l ọng
lính	▁l ính
mòng	▁m òng
sọ	▁s ọ
pí	▁p í
lù	▁l ù
phẫu	▁ph ẫ u
nhòe	▁nh ò e
mí	▁m í
vếch	▁v ế ch
đáo	▁đ áo
xòa	▁x òa
gẫu	▁g ẫ u
thụ	▁th ụ
chù	▁ch ù
ụ	▁ ụ
giễu	▁gi ễ u
cợt	▁c ợ t
trào	▁tr ào
xắc	▁x ắc
phĩnh	▁ph ĩnh
múp	▁m úp
míp	▁m í p
ngắt	▁ng ắt
hoét	▁ho ét
dạy	▁d ạy
nôi	▁n ôi
nhịp	▁nh ịp
nhàng	▁nh àng
đắng	▁đ ắng
hảo	▁h ảo
quẫy	▁qu ẫ y
dõng	▁d õ ng
dạc	▁d ạc
di	▁di
choàng	▁cho àng
tòe	▁t ò e
lết	▁l ết
trốn	▁tr ốn
cường	▁c ường
cựu	▁c ự u
chèo	▁ch èo
khoắt	▁kho ắt
lia	▁l ia
thia	▁thi a
khê	▁kh ê
tráo	▁tr áo
bặt	▁b ặt
tăm	▁t ăm
sờ	▁s ờ
soạng	▁so ạng
rợn	▁r ợ n
kiên	▁k iên
cheng	▁ch e ng
sụn	▁s ụ n
kề	▁k ề
xuôi	▁xu ôi
cấu	▁c ấu
đềnh	▁đề nh
đoàng	▁đo àng
bực	▁b ực
gao	▁g ao
lin	▁l in
nướng	▁n ướng
thê	▁th ê
đéo	▁đ é o
tiếu	▁tiế u
khốn	▁kh ốn
cẩn	▁c ẩn
kẻo	▁k ẻ o
trượt	▁tr ượt
qui	▁qu i
nhựt	▁nh ự t
thuỷ	▁thu ỷ
sồn	▁s ồn
bã	▁b ã
đồn	▁đ ồn
nấy	▁n ấy
kèo	▁k èo
keo	▁k eo
kiệt	▁k iệt
thằn	▁th ằ n
lằn	▁l ằ n
cắn	▁c ắn
đứt	▁đ ứ t
nhơn	▁nh ơn
diệt	▁d iệt
lường	▁l ường
lệnh	▁l ệnh
ngoắc	▁ngo ắc
buồng	▁bu ồng
út	▁ út
thỉ	▁th ỉ
chững	▁ch ững
thược	▁th ược
phẳng	▁ph ẳng
búp	▁b úp
xơi	▁x ơi
nguồi	▁ngu ồi
ếch	▁ ế ch
vay	▁v ay
khoản	▁kho ản
kẽ	▁k ẽ
đảm	▁đ ảm
nhịn	▁nh ị n
ngốc	▁ng ốc
mênh	▁m ê nh
tràn	▁tr àn
xoắn	▁x o ắn
lướng	▁l ướng
hớt	▁h ớ t
cơi	▁c ơi
nới	▁n ới
hỏm	▁h ỏ m
liêng	▁l iêng
sôi	▁s ôi
xụi	▁x ụ i
bục	▁b ục
giảng	▁giả ng
rức	▁r ức
ngả	▁ng ả
ngớn	▁ng ớ n
thề	▁th ề
phỉnh	▁ph ỉnh
lẻng	▁l ẻ ng
kẻng	▁k ẻ ng
rẹt	▁r ẹ t
nghiêng	▁ngh iêng
vầy	▁v ầy
nứt	▁n ứ t
nẻ	▁n ẻ
lỡm	▁l ỡ m
họng	▁họ ng
gào	▁g ào
í	▁ í
ới	▁ ới
quầy	▁qu ầy
nhô	▁nh ô
mạc	▁m ạc
gói	▁g ó i
ghém	▁gh é m
quýnh	▁qu ý nh
chềnh	▁ch ề nh
ềnh	▁ ề nh
nút	▁n út
trì	▁tr ì
bảng	▁bả ng
gay	▁g ay
gắt	▁g ắt
nảy	▁n ảy
muôn	▁m u ôn
thẫm	▁th ẫ m
quết	▁qu ết
khát	▁kh át
khao	▁kh ao
lớp	▁lớp
chứa	▁ch ứa
trụ	▁tr ụ
be	▁b e
ngột	▁ng ột
dạm	▁d ạm
bẽn	▁b ẽ n
lẽn	▁lẽ n
óe	▁ ó e
huyết	▁huy ết
gổ	▁g ổ
ì	▁ ì
xèo	▁x èo
trặc	▁tr ặc
chúc	▁chú c
dử	▁d ử
ghèn	▁gh èn
vánh	▁v ánh
trưỡng	▁tr ư ỡ ng
trễ	▁tr ễ
đỡ	▁đ ỡ
cọn	▁c ọn
rêu	▁r êu
giua	▁gi ua
tý	▁t ý
nhót	▁nh ót
lồng	▁l ồng
nhi	▁nhi
dấn	▁d ấn
mụp	▁m ụ p
sịt	▁s ị t
loé	▁lo é
mẹt	▁mẹ t
ngưa	▁ng ưa
ngứa	▁ng ứa
vẹo	▁v ẹ o
nhường	▁nh ường
nhuộm	▁nh u ộ m
bỡ	▁b ỡ
ngỡ	▁ng ỡ
miếng	▁m iế ng
vững	▁v ững
văng	▁v ăng
tóe	▁t ó e
tố	▁tố
nè	▁n è
nhạnh	▁nh ạnh
súc	▁s úc
ngầy	▁ng ầy
ngà	▁ng à
toái	▁to ái
ché	▁ch é
chũn	▁ch ũ n
chĩn	▁ch ĩ n
khén	▁kh é n
cuông	▁cu ông
mại	▁m ại
tám	▁tám
sồi	▁s ồi
u	▁ u
địch	▁đị ch
phước	▁ph ước
chánh	▁ch ánh
nai	▁n ai
rạng	▁r ạng
rỡ	▁r ỡ
nhẻm	▁nh ẻ m
ỏng	▁ ỏ ng
đít	▁đ ít
ủi	▁ủ i
thẩn	▁th ẩn
ấp	▁ ấp
cấm	▁c ấm
tri	▁tr i
đạch	▁đ ạch
ghé	▁gh é
ngoáy	▁ngo áy
khịt	▁kh ị t
núp	▁n úp
mía	▁m í a
dế	▁d ế
mèn	▁m èn
oách	▁ o ách
lề	▁l ề
tiệm	▁t iệm
bóc	▁b óc
dở	▁d ở
mồm	▁m ồ m
nhãi	▁nh ãi
điếc	▁đ iế c
phàn	▁ph àn
nàn	▁n àn
láo	▁l áo
chán	▁ch án
chừng	▁ch ừng
thối	▁th ối
vác	▁v ác
phây	▁ph ây
đoán	▁đo án
muỗi	▁m u ỗi
muốt	▁m uốt
nhệu	▁nh ệ u
nhạo	▁nh ạo
sảng	▁s ảng
thạch	▁th ạch
é	▁ é
tấp	▁t ấp
nập	▁n ập
ồ	▁ ồ
ạt	▁ ạt
nan	▁n an
bịt	▁bị t
lác	▁l ác
bợm	▁b ợ m
thõng	▁th õ ng
há	▁h á
lẹm	▁l ẹ m
èo	▁ èo
uột	▁ u ột
gô	▁g ô
gián	▁gi án
điệp	▁đ iệ p
xu	▁xu
vẳng	▁v ẳng
hú	▁h ú
kỉ	▁k ỉ
phăng	▁ph ăng
phắc	▁ph ắc
khẳng	▁kh ẳng
gỉ	▁g ỉ
sần	▁s ần
sùi	▁s ù i
hảm	▁h ảm
đọ	▁đ ọ
cất	▁c ất
ảm	▁ ảm
đạm	▁đ ạm
khoèo	▁kho èo
tiêm	▁ti êm
dại	▁d ại
mác	▁m ác
ệch	▁ ệ ch
đỗ	▁đ ỗ
doãn	▁do ãn
thòi	▁th òi
lốm	▁l ố m
đốm	▁đ ố m
chửi	▁ch ử i
xạ	▁x ạ
lái	▁l ái
xềnh	▁x ề nh
xệch	▁x ệ ch
đổng	▁đ ổ ng
uyển	▁ uy ển
chấn	▁ch ấn
buýt	▁bu ý t
ậm	▁ ậm
ạch	▁ ạch
ừ	▁ ừ
ngân	▁ng ân
cúi	▁c úi
thán	▁th án
rỡn	▁r ỡ n
riêu	▁r i êu
thẩm	▁th ẩm
dỏng	▁d ỏ ng
nín	▁n í n
khư	▁kh ư
lờ	▁l ờ
thèm	▁th è m
vung	▁v ung
nhoen	▁nh o en
van	▁v an
vát	▁v át
rạn	▁r ạn
mìn	▁m ìn
khuyến	▁kh uy ến
quầng	▁qu ầ ng
sưng	▁s ưng
chơ	▁ch ơ
nhánh	▁nh ánh
tút	▁t út
ốc	▁ ốc
xẩm	▁x ẩm
vuông	▁vu ông
trọn	▁tr ọn
kiều	▁k iều
nham	▁nh am
nhở	▁nh ở
hầm	▁h ầm
néo	▁n é o
tông	▁t ông
phun	▁ph u n
quăm	▁qu ăm
mào	▁mà o
dưng	▁dư ng
chũi	▁ch ũ i
thập	▁th ập
sọm	▁s ọ m
sẹm	▁s ẹ m
thung	▁th ung
lũng	▁l ũng
tồn	▁t ồn
song	▁s ong
bưởi	▁b ưở i
bung	▁b ung
chưng	▁ch ưng
hệt	▁h ệt
rươi	▁r ươi
rật	▁r ật
lụa	▁l ụ a
dẹt	▁d ẹ t
ngoặc	▁ngo ặc
nung	▁n ung
phiền	▁ph iền
giằm	▁gi ằm
muộn	▁m u ộn
nuông	▁n u ông
ưng	▁ ưng
pho	▁ph o
lòm	▁l ò m
bôi	▁b ôi
ngoang	▁ngo ang
nghếch	▁ngh ế ch
khuyết	▁kh uy ết
xoi	▁x o i
mói	▁m ó i
sểnh	▁s ể nh
tuốt	▁t uốt
gập	▁g ập
xoay	▁x o ay
nhấp	▁nh ấp
ngào	▁ng ào
trếch	▁tr ế ch
hứa	▁h ứa
phảy	▁ph ảy
ngàng	▁ng àng
thắp	▁th ắp
nhang	▁nh ang
cai	▁c ai
khoe	▁kho e
khoang	▁kho ang
quệ	▁qu ệ
gú	▁g ú
tá	▁t á
nãy	▁n ã y
khang	▁kh ang
hoá	▁ho á
ngắm	▁ng ắm
nóc	▁nó c
lẩm	▁l ẩm
óc	▁ óc
xỏ	▁x ỏ
đinh	▁đi nh
quặm	▁qu ặ m
búa	▁b ú a
nĩa	▁n ĩ a
tiệc	▁t iệ c
úa	▁ ú a
re	▁r e
mảng	▁m ảng
kệ	▁k ệ
dán	▁d án
lượm	▁l ượ m
mót	▁m ót
gié	▁gi é
choáng	▁cho áng
ngợp	▁ng ợp
đoài	▁đo ài
héo	▁h é o
rốc	▁r ốc
chụm	▁ch ụ m
vụng	▁v ụng
bộc	▁b ộc
tuệch	▁tu ệ ch
cúng	▁c úng
mụ	▁m ụ
ỏi	▁ ỏi
lìm	▁l ìm
quác	▁qu ác
mứt	▁m ứ t
ạ	▁ ạ
thét	▁th ét
chói	▁ch ó i
diệu	▁d iệu
dưỡng	▁dư ỡ ng
cúm	▁c ú m
bùa	▁b ùa
quỷ	▁qu ỷ
liễu	▁l i ễ u
nghi	▁nghi
khái	▁kh ái
đoạt	▁đo ạt
bùng	▁b ùng
rét	▁r ét
cóng	▁có ng
bờm	▁b ờ m
ngấy	▁ng ấy
trài	▁tr ài
cù	▁c ù
nèo	▁n èo
nình	▁n ình
nịch	▁n ịch
nhòm	▁nh ò m
trặn	▁tr ặ n
tỏa	▁t ỏ a
huýt	▁h u ý t
vằn	▁v ằ n
vện	▁v ện
xổ	▁x ổ
toẹt	▁to ẹ t
cọng	▁c ọng
chiêm	▁chi êm
rên	▁r ên
giần	▁gi ần
ngòi	▁ng òi
rệt	▁r ệt
nuối	▁n uối
mùng	▁m ùng
phèn	▁ph èn
nho	▁nh o
cừ	▁c ừ
tiếm	▁tiế m
ngổm	▁ng ổ m
phức	▁ph ức
khương	▁kh ương
đuột	▁đ u ột
rày	▁r ày
diêu	▁di êu
miêu	▁m i êu
thoa	▁tho a
oanh	▁ o anh
gàn	▁g àn
đòng	▁đ òng
trõn	▁tr õ n
xôi	▁x ôi
quây	▁qu ây
âu	▁ âu
yếm	▁y ế m
mớ	▁m ớ
xộn	▁x ộn
ngâm	▁ng âm
giường	▁gi ường
khung	▁kh ung
nệm	▁n ệ m
lăm	▁lăm
lẳm	▁l ẳ m
soạn	▁so ạn
vắt	▁v ắt
mún	▁m ú n
rờn	▁r ờ n
lược	▁l ược
hổn	▁h ổ n
hển	▁h ển
ngại	▁ng ại
bó	▁b ó
ren	▁r en
rua	▁r ua
kền	▁k ền
hổm	▁h ổ m
tống	▁t ống
khứ	▁kh ứ
quạc	▁qu ạc
trúm	▁tr ú m
lũi	▁l ũ i
nhài	▁nh ài
xỉ	▁x ỉ
sương	▁s ương
đốn	▁đ ốn
vu	▁vu
thách	▁th ách
phơn	▁ph ơn
phớt	▁ph ớ t
nến	▁n ến
chiêu	▁chi êu
hạm	▁h ạm
hường	▁h ường
ngảnh	▁ng ảnh
méo	▁m é o
xẹo	▁x ẹ o
gợt	▁g ợ t
đế	▁đ ế
ray	▁r ay
hoãn	▁ho ãn
rết	▁r ết
phơi	▁ph ơi
lức	▁l ức
trồng	▁tr ồng
trút	▁tr út
mốt	▁mốt
huyên	▁huy ên
làu	▁là u
thiếc	▁th iế c
nậu	▁n ậu
bứt	▁b ứ t
chéo	▁ch é o
chẹo	▁ch ẹ o
chùm	▁ch ù m
phướn	▁ph ướ n
phình	▁ph ình
ngoắt	▁ngo ắt
lỡ	▁l ỡ
chửa	▁ch ửa
hò	▁h ò
hiệp	▁h iệ p
rạch	▁r ạch
trảu	▁trả u
quận	▁qu ận
nịnh	▁n ị nh
nọt	▁n ọt
đãng	▁đã ng
ngoay	▁ngo ay
hất	▁h ất
trát	▁tr át
son	▁so n
trỏ	▁tr ỏ
sếp	▁s ếp
quài	▁qu ài
xâu	▁x âu
tét	▁t ét
nhăm	▁nh ăm
xách	▁x ách
kìm	▁k ìm
triết	▁tr iết
nin	▁n in
giáp	▁gi áp
múi	▁m úi
bỗ	▁b ỗ
míu	▁m í u
què	▁qu è
quặt	▁qu ặt
liếm	▁l iếm
quờn	▁qu ờ n
lân	▁l ân
sạp	▁s ạp
nhợt	▁nh ợ t
xối	▁x ối
măng	▁m ăng
dầm	▁d ầm
tủy	▁t ủ y
chuốc	▁ch uốc
nhện	▁nh ện
túm	▁t ú m
tho	▁tho
ghìm	▁gh ìm
in	▁ in
kiệm	▁k iệm
lảng	▁l ảng
vảng	▁v ảng
tếu	▁t ếu
phao	▁ph ao
tơi	▁t ơi
ri	▁r i
mén	▁m é n
khâu	▁kh âu
nhúng	▁nh úng
chành	▁ch ành
bành	▁b ành
chằng	▁ch ằng
chịt	▁chị t
huân	▁h u ân
đốc	▁đ ốc
sính	▁s ính
xắt	▁x ắt
rửa	▁r ửa
dòi	▁d òi
tưa	▁t ưa
sứt	▁s ứ t
chẻ	▁ch ẻ
vòm	▁v ò m
xán	▁x án
lạn	▁l ạn
hến	▁h ến
bâu	▁b âu
lang	▁l ang
chôn	▁ch ôn
kíp	▁k í p
viền	▁v iền
sẫm	▁s ẫ m
thác	▁th ác
tiềm	▁t iềm
cồn	▁c ồn
lộp	▁l ộ p
độp	▁độ p
tựu	▁tự u
sướt	▁s ướ t
bầm	▁b ầm
giập	▁gi ập
cạo	▁c ạo
trọc	▁tr ọc
tỉa	▁t ỉ a
nả	▁n ả
khía	▁khí a
thịnh	▁thị nh
giấu	▁gi ấu
giếm	▁gi ế m
hỏng	▁h ỏ ng
mấn	▁m ấn
tẩy	▁t ẩ y
giọt	▁gi ọt
nhóp	▁nh ó p
nhép	▁nh ép
ngãi	▁ng ãi
cỏm	▁c ỏ m
piêu	▁p i êu
ôi	▁ ôi
giời	▁gi ời
khươm	▁kh ươ m
bịch	▁bị ch
téc	▁t é c
rủa	▁r ủ a
bắng	▁b ắng
trơn	▁tr ơn
trợt	▁tr ợ t
đẽo	▁đ ẽ o
chàm	▁ch à m
ngàm	▁ng à m
rói	▁r ó i
tíu	▁t í u
tít	▁t ít
thon	▁tho n
lóc	▁l óc
ghép	▁gh ép
bền	▁b ền
luỗng	▁lu ỗ ng
trĩ	▁tr ĩ
hạch	▁h ạch
lu	▁lu
thuế	▁thu ế
lủi	▁l ủ i
chót	▁ch ót
tan	▁t an
nhờn	▁nhờ n
phều	▁ph ề u
phào	▁ph ào
chằm	▁ch ằm
sèo	▁s èo
típ	▁t í p
dỡ	▁d ỡ
thạnh	▁th ạnh
lủng	▁l ủ ng
lẳng	▁l ẳng
xốp	▁x ố p
gan	▁g an
mầu	▁m ầu
táng	▁t áng
quãng	▁qu ã ng
tấy	▁t ấy
chanh	▁ch anh
đằm	▁đ ằm
ngóc	▁ng óc
ngách	▁ng ách
hiêng	▁h iêng
thạo	▁th ạo
hán	▁h án
ghểnh	▁gh ể nh
gặm	▁g ặ m
nhấm	▁nh ấm
nép	▁n ép
sới	▁s ới
sướng	▁s ướng
oành	▁ o ành
bọp	▁b ọ p
khiển	▁khi ển
quẫn	▁qu ẫn
bách	▁b ách
lõi	▁l õ i
gậy	▁g ậy
triệng	▁tr iệ ng
sạo	▁s ạo
húp	▁h úp
cháo	▁ch áo
sớ	▁s ớ
mài	▁m ài
quăng	▁qu ăng
ngúng	▁ng úng
nguẩy	▁ngu ẩ y
quày	▁qu ày
râu	▁r âu
nhẵn	▁nh ẵ n
thín	▁th í n
rệ	▁r ệ
nheo	▁nh eo
lứa	▁l ứa
lận	▁l ận
đận	▁đ ận
múa	▁m ú a
sênh	▁s ê nh
triều	▁tr iều
lắp	▁l ắp
cóp	▁có p
xồng	▁x ồng
xộc	▁x ộc
hận	▁h ận
san	▁s an
trú	▁tr ú
giạt	▁gi ạt
vách	▁v ách
khèo	▁kh èo
trùm	▁tr ù m
nhè	▁nh è
cãi	▁c ãi
nõn	▁n õ n
sêu	▁s êu
tép	▁t ép
chẽn	▁ch ẽ n
đũng	▁đ ũng
khơi	▁kh ơi
uyên	▁ uyên
trinh	▁tr inh
rến	▁r ến
gường	▁g ường
gượng	▁g ượng
đặn	▁đ ặ n
khiêng	▁khi êng
đú	▁đ ú
quí	▁qu í
dậm	▁d ậm
ráng	▁r áng
vưởng	▁v ưởng
mậu	▁m ậu
lụng	▁l ụng
bậc	▁b ậ c
trổ	▁tr ổ
nhím	▁nh í m
chạp	▁ch ạp
đẩy	▁đ ẩ y
lùi	▁l ù i
ằng	▁ ằng
ặc	▁ ặc
lẳn	▁l ẳ n
khảy	▁kh ảy
núng	▁n úng
nính	▁n ính
mũ	▁m ũ
miện	▁m iện
hia	▁h ia
ghềnh	▁gh ề nh
ngụ	▁ng ụ
mân	▁m ân
nhồn	▁nh ồn
nhột	▁nh ột
ngửng	▁ng ử ng
xỉn	▁x ỉ n
diết	▁d iết
sam	▁s am
ngụa	▁ng ụ a
nạt	▁n ạt
úng	▁ úng
mần	▁m ần
cội	▁c ội
sầu	▁s ầu
hen	▁h en
són	▁s ón
quặc	▁qu ặc
cự	▁c ự
nự	▁n ự
inh	▁ inh
hừ	▁h ừ
hự	▁h ự
phỏng	▁ph ỏ ng
hớ	▁h ớ
hênh	▁h ê nh
sò	▁s ò
đậm	▁đ ậm
thà	▁th à
hắt	▁h ắt
rệu	▁r ệ u
gằn	▁g ằ n
khạc	▁kh ạc
đàm	▁đ à m
găm	▁g ăm
dồi	▁d ồi
dào	▁d ào
liếc	▁l iế c
măm	▁m ăm
mạp	▁m ạp
xeo	▁x eo
quắn	▁qu ắn
ngúc	▁ng úc
gióng	▁gi óng
nanh	▁n anh
dạ	▁d ạ
xốn	▁x ốn
tễ	▁t ễ
bo	▁b o
mụn	▁m ụ n
kén	▁ké n
sẩn	▁s ẩn
nhuốm	▁nh uố m
mây	▁m ây
đắn	▁đ ắn
tanh	▁t anh
nghẹt	▁ngh ẹ t
dỗ	▁d ỗ
gông	▁g ông
tróng	▁tr óng
khuất	▁khu ất
ngáng	▁ng áng
giắt	▁gi ắt
chẵn	▁ch ẵ n
chợp	▁ch ợp
tủn	▁t ủ n
hoẳn	▁ho ẳ n
tầng	▁t ầ ng
vên	▁v ên
bửu	▁b ử u
nhẽo	▁nh ẽ o
hụt	▁h ụ t
ngưu	▁ng ưu
tưởi	▁t ưở i
lợm	▁l ợ m
sấu	▁s ấu
xổng	▁x ổ ng
ngước	▁ng ước
sưa	▁s ưa
vẫy	▁v ẫ y
xóa	▁x óa
cứa	▁cứ a
sắng	▁s ắng
bón	▁b ón
nạ	▁n ạ
hươu	▁h ươ u
gión	▁gi ón
rười	▁r ười
rượi	▁r ượ i
trăn	▁tr ăn
bầu	▁b ầu
bèn	▁b èn
nghịch	▁ngh ịch
hưu	▁h ưu
nơm	▁n ơ m
nớp	▁n ớ p
mủn	▁m ủ n
hu	▁h u
tòng	▁t òng
nhẫn	▁nh ẫn
xoàn	▁x o àn
mị	▁m ị
kịt	▁k ị t
ngụm	▁ng ụ m
khèn	▁kh èn
rủ	▁r ủ
dôi	▁d ôi
sẹo	▁s ẹ o
lõm	▁l õ m
dong	▁d ong
mửa	▁m ửa
rẫy	▁r ẫ y
đẽ	▁đ ẽ
vấu	▁v ấu
sâm	▁s âm
lõng	▁l õ ng
bõng	▁b õ ng
thâu	▁th âu
tửa	▁t ửa
nhúc	▁nh úc
nhũ	▁nh ũ
khét	▁kh ét
sừng	▁s ừng
sỏ	▁s ỏ
nhoẻn	▁nh o ẻ n
dăm	▁d ăm
chầu	▁ch ầu
mỉm	▁m ỉ m
lít	▁l ít
bóp	▁b ó p
bả	▁bả
vồng	▁v ồng
liếng	▁l iế ng
xảm	▁x ảm
lộc	▁l ộc
vông	▁v ông
rầu	▁r ầu
vờn	▁v ờ n
cọp	▁c ọ p
xoe	▁x o e
điền	▁đ iền
chẽ	▁ch ẽ
mếu	▁m ếu
vàn	▁và n
môn	▁m ôn
xiêu	▁x i êu
dấy	▁d ấy
xõa	▁x õ a
nắn	▁n ắn
thóa	▁th óa
uất	▁ u ất
dí	▁d í
dóm	▁d óm
hước	▁h ước
nhẹm	▁nh ẹ m
úp	▁ úp
đụng	▁đ ụng
ve	▁v e
chai	▁ch ai
ầu	▁ ầu
ơ	▁ ơ
ây	▁ ây
boa	▁b o a
thệ	▁th ệ
sáp	▁s áp
giặt	▁gi ặt
cụm	▁cụ m
rạp	▁r ạp
kè	▁k è
nống	▁n ống
lấn	▁l ấn
chiếm	▁chiế m
cạc	▁c ạc
miệt	▁m iệt
tim	▁ti m
khệ	▁kh ệ
nệ	▁n ệ
truy	▁truy
cập	▁c ập
vớ	▁v ớ
mè	▁m è
phộng	▁ph ộng
nhã	▁nh ã
hèn	▁h èn
phính	▁ph ính
đĩ	▁đ ĩ
bồng	▁b ồng
choèn	▁cho èn
xay	▁x ay
bêu	▁b êu
xon	▁x o n
gion	▁gi o n
giỏn	▁gi ỏ n
xùm	▁x ù m
tẳn	▁t ẳ n
lim	▁l im
dim	▁di m
nhèm	▁nh è m
ngát	▁ng át
rân	▁r ân
rấn	▁r ấn
quyện	▁quy ện
rợp	▁r ợp
gầu	▁g ầu
diệp	▁d iệ p
tum	▁tu m
khẩn	▁kh ẩn
yêng	▁y êng
cáp	▁c áp
duyệt	▁d uy ệt
nhướng	▁như ớ ng
thúy	▁thú y
trẫm	▁tr ẫ m
gianh	▁gi anh
xị	▁x ị
chư	▁ch ư
thản	▁th ản
truật	▁tr u ật
hớp	▁h ớ p
chồi	▁ch ồi
dứa	▁d ứa
sực	▁s ực
cưỡng	▁cư ỡ ng
liềm	▁l iềm
khuynh	▁kh uy nh
dực	▁d ực
ngủn	▁ngủ n
nhát	▁nh át
sể	▁s ể
lãn	▁lã n
cửi	▁c ử i
điêu	▁đi êu
xưng	▁x ưng
tòm	▁t ò m
dơi	▁d ơi
cỏi	▁c ỏi
ruỗng	▁ru ỗ ng
sớt	▁s ớ t
miễn	▁m i ễn
rề	▁r ề
rà	▁r à
chỏn	▁ch ỏ n
lỏn	▁l ỏ n
gam	▁g am
thỏi	▁th ỏi
khích	▁kh ích
đính	▁đ ính
chừ	▁ch ừ
mủi	▁m ủ i
trờ	▁tr ờ
lừng	▁l ừng
trơi	▁tr ơi
tần	▁t ần
thênh	▁th ê nh
trịa	▁trị a
ròm	▁r ò m
tiu	▁ti u
nghỉu	▁ngh ỉ u
ka	▁k a
ki	▁k i
kỵ	▁k ỵ
diếc	▁d iế c
thảy	▁th ảy
xù	▁x ù
loàng	▁lo àng
xoàng	▁x o àng
lè	▁l è
tè	▁t è
vuột	▁vu ột
khệnh	▁kh ệnh
khạng	▁kh ạng
lỏng	▁l ỏ ng
ngợi	▁ng ợi
nhá	▁nh á
nhem	▁nh em
gút	▁g út
én	▁ é n
lào	▁là o
móm	▁m óm
mém	▁m é m
hom	▁ho m
hem	▁h em
chểnh	▁ch ể nh
rằm	▁r ằm
thiền	▁th iền
lờm	▁l ờ m
ỷ	▁ ỷ
tọa	▁t ọ a
rít	▁r ít
màn	▁m àn
sứ	▁s ứ
xôm	▁x ôm
hẵng	▁h ẵ ng
bàu	▁bà u
mớp	▁m ớ p
đung	▁đ ung
mo	▁m o
xỉa	▁x ỉ a
gí	▁g í
vằng	▁v ằng
vặc	▁v ặc
trẹo	▁tr ẹ o
phe	▁ph e
giỗ	▁gi ỗ
quải	▁qu ải
dả	▁d ả
rai	▁r ai
dép	▁d ép
nhàn	▁nh àn
nhược	▁nh ược
thó	▁th ó
ươm	▁ ươ m
diếu	▁d iếu
vịm	▁vị m
xóc	▁x óc
hông	▁h ông
nhung	▁nh ung
ráo	▁r áo
riết	▁r iết
nang	▁n ang
trơ	▁tr ơ
khoải	▁kho ải
sền	▁s ền
sệt	▁s ệt
lứt	▁l ứ t
lụ	▁l ụ
khụ	▁kh ụ
lửng	▁l ử ng
mẽ	▁m ẽ
gũi	▁g ũ i
xúng	▁x úng
xính	▁x ính
chướng	▁ch ướng
quật	▁qu ật
nỡ	▁n ỡ
sạt	▁s ạt
úy	▁ ú y
vao	▁v ao
xó	▁x ó
xỉnh	▁x ỉnh
sô	▁s ô
kiêm	▁k i êm
dà	▁d à
yến	▁y ến
nhượng	▁nh ượng
xổm	▁x ổ m
gảy	▁g ảy
vạm	▁v ạm
rịt	▁r ị t
giầm	▁gi ầm
giặm	▁gi ặ m
quai	▁qu ai
rạ	▁r ạ
rạt	▁r ạt
rễ	▁r ễ
ngoặt	▁ngo ặt
bể	▁b ể
nhói	▁nh ó i
thài	▁th ài
lài	▁là i
bẹt	▁b ẹ t
hoắc	▁ho ắc
lém	▁l é m
lỉnh	▁l ỉnh
mó	▁m ó
ện	▁ ện
ộn	▁ ộn
phễu	▁ph ễ u
thiển	▁th iển
trùi	▁tr ù i
cẫng	▁c ẫ ng
núc	▁n úc
gỏng	▁g ỏ ng
nhơi	▁nh ơi
cuống	▁c uống
chực	▁ch ực
vày	▁và y
bót	▁b ót
giặc	▁gi ặc
bủa	▁b ủ a
bu	▁bu
ghẹo	▁gh ẹ o
léng	▁l é ng
phéng	▁ph é ng
xông	▁x ông
lịa	▁l ị a
tóm	▁t óm
báng	▁b áng
nồ	▁n ồ
toét	▁to ét
quệnh	▁qu ệnh
quoạng	▁qu o ạng
dề	▁d ề
khuây	▁khu ây
khỏa	▁khỏ a
bìu	▁b ì u
táy	▁t áy
phiết	▁ph iết
man	▁m an
xới	▁x ới
trám	▁tr ám
dăn	▁d ăn
quyến	▁quy ến
liệng	▁l iệ ng
bọng	▁b ọng
đái	▁đ ái
hoan	▁ho an
nghênh	▁ngh ê nh
mú	▁m ú
lử	▁l ử
rãi	▁r ãi
cằn	▁c ằ n
nhằn	▁nh ằ n
bưng	▁b ưng
tẹo	▁t ẹ o
dãng	▁d ã ng
kháng	▁kh áng
đác	▁đ ác
phiện	▁ph iện
nhắt	▁nh ắt
phiếm	▁ph iếm
thong	▁th ong
khật	▁kh ật
khừ	▁kh ừ
cáu	▁c áu
ngẵng	▁ng ẵ ng
ọe	▁ ọ e
ngoảnh	▁ngo ảnh
mõ	▁m õ
lặt	▁l ặt
sạch	▁s ạch
thình	▁th ình
thịch	▁th ịch
cốm	▁cố m
nghẹo	▁ngh ẹ o
lom	▁lo m
khom	▁kho m
gộp	▁g ộ p
két	▁k ét
thói	▁th ó i
khóe	▁khó e
ngồm	▁ng ồ m
ngoàm	▁ngo à m
xoạc	▁x o ạc
lóe	▁l ó e
đố	▁đ ố
kị	▁k ị
sấy	▁s ấy
ngót	▁ng ót
mả	▁m ả
đê	▁đ ê
lún	▁l ú n
rùm	▁r ù m
beng	▁b e ng
nộn	▁n ộn
bù	▁b ù
đẫy	▁đ ẫ y
đêu	▁đ êu
ròi	▁r òi
thủa	▁thủ a
gán	▁g án
chem	▁ch em
ngủi	▁ngủ i
giủi	▁gi ủ i
tuân	▁tu ân
đệ	▁đ ệ
lũn	▁l ũ n
cũn	▁c ũ n
lớt	▁lớ t
đểnh	▁để nh
đoảng	▁đo ảng
réo	▁r é o
nằn	▁n ằ n
nì	▁n ì
vấy	▁v ấy
năn	▁n ăn
nỉ	▁n ỉ
ván	▁v án
hạp	▁h ạp
dẻo	▁d ẻ o
toài	▁to ài
lất	▁l ất
nốc	▁n ốc
tảo	▁t ảo
bấu	▁b ấu
rúng	▁r úng
khiếu	▁kh iếu
ruổi	▁ru ổi
luống	▁l uống
chuồn	▁chu ồn
ngậu	▁ng ậu
lạm	▁l ạm
hờn	▁h ờ n
suyển	▁suy ển
dờn	▁d ờ n
sõi	▁s õ i
lạo	▁l ạo
chặng	▁ch ặng
lẽo	▁lẽ o
lủm	▁l ủ m
bủm	▁b ủ m
đước	▁đ ước
sột	▁s ột
soạt	▁so ạt
top	▁to p
ten	▁t en
sếu	▁s ếu
ẵm	▁ ẵ m
xớt	▁x ớ t
mỏm	▁m ỏ m
úm	▁ ú m
lữ	▁l ữ
chẹn	▁ch ẹ n
tễnh	▁t ễ nh
thự	▁th ự
tuồn	▁tu ồn
lạng	▁l ạng
tợp	▁t ợp
lênh	▁l ê nh
đênh	▁đ ê nh
xửng	▁xử ng
vửng	▁v ử ng
rổ	▁r ổ
khế	▁kh ế
trĩu	▁tr ĩ u
trịt	▁trị t
đểu	▁để u
bom	▁b o m
ngục	▁ng ục
chày	▁ch ày
vua	▁v ua
dẫy	▁d ẫ y
ngoi	▁ngo i
thồn	▁th ồn
chằn	▁ch ằ n
nhôm	▁nh ôm
hổi	▁h ổi
đới	▁đ ới
nom	▁n o m
sẩy	▁s ẩ y
tuột	▁tu ột
dày	▁d ày
cộp	▁c ộ p
tụm	▁t ụ m
giú	▁gi ú
nùn	▁n ù n
khổng	▁kh ổ ng
hoắt	▁ho ắt
sũng	▁s ũng
bon	▁b o n
nọ	▁n ọ
loạng	▁lo ạng
choạng	▁cho ạng
lúi	▁l úi
xiêm	▁x i êm
suyễn	▁suy ễn
đoan	▁đo an
trãi	▁tr ãi
chuôi	▁chu ôi
lấm	▁l ấm
lét	▁l ét
trẽn	▁tr ẽ n
nhong	▁nh ong
nhóng	▁nh óng
nhì	▁nh ì
choảng	▁cho ảng
chít	▁chí t
nê	▁n ê
chước	▁ch ước
cỗ	▁c ỗ
chạm	▁ch ạm
luân	▁lu ân
xô	▁x ô
hộc	▁h ộc
mâm	▁m âm
vái	▁v ái
lạy	▁l ạy
ấu	▁ ấu
êm	▁ êm
đềm	▁đề m
lố	▁l ố
nhố	▁nh ố
sập	▁s ập
chườm	▁ch ườ m
nhứ	▁nh ứ
tréo	▁tr é o
ngoe	▁ngo e
ngáu	▁ng áu
cảo	▁cả o
lòi	▁l òi
phòi	▁ph òi
xuể	▁xu ể
rầy	▁r ầy
khoác	▁kho ác
thuồng	▁thu ồng
doi	▁do i
thoi	▁tho i
loi	▁lo i
háng	▁h áng
khươn	▁kh ươ n
nhũng	▁nh ũng
núm	▁n ú m
thụt	▁th ụ t
biêng	▁b iêng
biếc	▁b iế c
xụ	▁x ụ
bói	▁b ó i
khăm	▁kh ăm
thiệp	▁th iệ p
tráp	▁tr áp
kiền	▁k iền
trịch	▁tr ịch
húy	▁h ú y
tánh	▁t ánh
bĩnh	▁b ĩnh
cùn	▁c ù n
nhú	▁nh ú
chét	▁ch ét
khuẩn	▁khu ẩn
khiếm	▁kh iếm
ỉu	▁ ỉ u
xìu	▁x ì u
nhôn	▁nh ôn
nhao	▁nh ao
ngồn	▁ng ồn
ngộn	▁ng ộn
phì	▁ph ì
kiêng	▁k iêng
cữ	▁c ữ
hói	▁h ó i
hặc	▁h ặc
câm	▁c âm
lìa	▁l ì a
sum	▁s u m
đắc	▁đ ắc
tuỳ	▁tu ỳ
niệu	▁n iệu
lôm	▁l ôm
côm	▁cô m
thụy	▁th ụ y
trộ	▁tr ộ
thồi	▁th ồi
nhặm	▁nh ặ m
thồ	▁th ồ
chuỗi	▁chu ỗi
vanh	▁v anh
ách	▁ ách
ngậy	▁ng ậy
hợm	▁h ợ m
hĩnh	▁h ĩnh
tì	▁t ì
tũm	▁t ũ m
khú	▁kh ú
phệnh	▁ph ệnh
quỉ	▁qu ỉ
riếp	▁r iế p
rầm	▁r ầm
rộ	▁r ộ
ngộ	▁ng ộ
cạch	▁c ạch
khựng	▁kh ự ng
nháng	▁nh áng
yểm	▁y ể m
kít	▁k ít
ghim	▁gh im
òng	▁ òng
ọc	▁ ọc
viển	▁v iển
dìu	▁d ì u
ỏn	▁ ỏ n
ẻn	▁ ẻ n
mồi	▁m ồi
oe	▁ o e
a	▁ a
uế	▁ u ế
ú	▁ ú
nể	▁n ể
khải	▁kh ải
diêm	▁di êm
cớ	▁c ớ
tào	▁t ào
chìu	▁ch ì u
đúp	▁đ úp
niết	▁n iết
dinh	▁d inh
sồ	▁s ồ
chắt	▁ch ắt
gạn	▁g ạn
ức	▁ ức
khuân	▁khu ân
vịnh	▁vị nh
gặng	▁g ặng
đói	▁đó i
nỏ	▁n ỏ
khiếp	▁kh iế p
nại	▁n ại
rẹo	▁r ẹ o
rèo	▁r èo
nà	▁n à
chộp	▁ch ộ p
tởm	▁t ở m
sặc	▁s ặc
sụa	▁s ụ a
e	▁ e
ngợm	▁ng ợ m
chiếng	▁chiế ng
ùn	▁ ù n
triềng	▁tr iề ng
hập	▁h ập
muông	▁m u ông
gầm	▁g ầm
xoăn	▁x o ăn
trữ	▁tr ữ
veo	▁v eo
cõng	▁c õ ng
sắn	▁s ắn
rưới	▁r ư ới
bộng	▁bộ ng
đẩu	▁đ ẩu
bội	▁b ội
dua	▁d ua
nhoai	▁nh o ai
vò	▁v ò
nớ	▁n ớ
rô	▁r ô
chẩn	▁ch ẩn
phạc	▁ph ạc
phếch	▁ph ế ch
ỉa	▁ ỉ a
xâm	▁x âm
khấn	▁kh ấn
bổ	▁b ổ
vót	▁v ót
bịu	▁bị u
gài	▁g ài
cống	▁c ống
khước	▁kh ước
phuy	▁ph uy
ang	▁ ang
nhẫy	▁nh ẫ y
chêm	▁ch êm
bằm	▁b ằm
xoen	▁x o en
xoét	▁x o ét
tam	▁ta m
quắc	▁qu ắc
lốp	▁l ố p
ngai	▁ng ai
bưu	▁b ưu
nhâm	▁nh âm
tèn	▁t èn
tén	▁t é n
loắt	▁lo ắt
choắt	▁cho ắt
nhom	▁nh o m
vắc	▁v ắc
rộn	▁r ộn
hớn	▁h ớ n
tựa	▁tự a
cay	▁c ay
xè	▁x è
vế	▁v ế
gu	▁g u
phúng	▁ph úng
ghè	▁gh è
ngoẵng	▁ngo ẵ ng
phóc	▁ph óc
chuồi	▁chu ồi
ói	▁ ó i
ngỗ	▁ng ỗ
nọng	▁n ọng
trê	▁tr ê
lũm	▁l ũ m
bũm	▁b ũ m
ga	▁g a
ngưỡng	▁ng ư ỡ ng
mộ	▁m ộ
thíp	▁th í p
xàm	▁x à m
xạp	▁x ạp
trư	▁tr ư
tầy	▁t ầy
mằn	▁m ằ n
rèm	▁r è m
thin	▁thi n
thít	▁th ít
chẩm	▁ch ẩm
cọt	▁c ọt
dạn	▁d ạn
nhỏm	▁nhỏ m
sớn	▁s ớ n
ẩu	▁ ẩu
nguyệt	▁nguy ệt
ghen	▁gh en
tỵ	▁t ỵ
phốc	▁ph ốc
nháo	▁nh áo
nhác	▁nh ác
đợp	▁đ ợp
tườu	▁t ườ u
tày	▁t ày
nùng	▁n ùng
xợt	▁x ợ t
địu	▁đị u
đéc	▁đ é c
chò	▁ch ò
rợi	▁r ợi
cuỗm	▁cu ỗ m
ngửi	▁ng ử i
nghẻo	▁ngh ẻ o
biếu	▁b iếu
dệt	▁d ệt
khơ	▁kh ơ
khớ	▁kh ớ
ứ	▁ ứ
nót	▁nó t
khoảnh	▁kho ảnh
báu	▁b áu
ớ	▁ ớ
béng	▁bé ng
giẹo	▁gi ẹ o
giọ	▁gi ọ
khiết	▁kh iết
cưa	▁c ưa
đản	▁đ ản
giằng	▁gi ằng
tặc	▁t ặc
lởn	▁l ở n
vởn	▁v ở n
oắt	▁ o ắt
phung	▁ph ung
nộc	▁n ộc
hãn	▁hã n
khắm	▁kh ắm
đụn	▁đ ụ n
đanh	▁đ anh
quạt	▁qu ạt
xọc	▁x ọc
thẳm	▁th ẳ m
rế	▁r ế
cụp	▁cụ p
cun	▁cu n
4	▁ 4
tẩm	▁t ẩm
hẫng	▁h ẫ ng
củng	▁củ ng
nốt	▁n ốt
ghẻ	▁gh ẻ
buốt	▁b uốt
lơn	▁l ơn
vuốt	▁v uốt
loay	▁lo ay
hoay	▁ho ay
va	▁v a
thóp	▁th ó p
nghẹn	▁ngh ẹ n
dặn	▁d ặ n
rúc	▁r úc
liều	▁l iều
vặn	▁v ặ n
khoai	▁kho ai
khất	▁kh ất
khanh	▁kh anh
súy	▁s ú y
nong	▁n ong
ôn	▁ ôn
lộng	▁l ộng
lẫy	▁l ẫ y
óng	▁ óng
ả	▁ ả
chủng	▁chủ ng
rón	▁r ón
rén	▁r é n
thào	▁th ào
ngừng	▁ng ừng
cắm	▁c ắm
lắt	▁l ắt
giun	▁gi u n
ráy	▁r áy
chích	▁chí ch
thắc	▁th ắc
né	▁n é
rèn	▁r èn
huỷ	▁h u ỷ
toà	▁to à
phụng	▁ph ụng
bênh	▁b ê nh
chỏm	▁ch ỏ m
trù	▁tr ù
thiêm	▁thi êm
máo	▁m áo
ắp	▁ ắp
đệm	▁đ ệ m
đơ	▁đ ơ
queo	▁qu eo
khoẻ	▁kho ẻ
xoá	▁x o á
nhàm	▁nhà m
mịn	▁m ị n
trợn	▁tr ợ n
cuốc	▁c uốc
chới	▁ch ới
băn	▁b ăn
khoăn	▁kho ăn
hể	▁h ể
phèo	▁ph èo
phan	▁ph an
toả	▁to ả
xít	▁x ít
khiêm	▁khi êm
tột	▁t ột
tủi	▁t ủ i
mỏ	▁m ỏ
rồng	▁r ồng
triệt	▁tr iệt
giã	▁gi ã
nẵng	▁n ẵ ng
huyệt	▁huy ệt
dằn	▁d ằ n
khò	▁kh ò
khè	▁kh è
bở	▁b ở
duỗi	▁du ỗi
ru	▁ru
rú	▁r ú
nhốt	▁nh ốt
tụng	▁t ụng
tốp	▁tố p
cũi	▁c ũ i
thót	▁th ót
thiều	▁th iều
nem	▁n em
ngóng	▁ng óng
bừa	▁b ừa
ong	▁ ong
nhầm	▁nh ầm
vã	▁v ã
von	▁v o n
gom	▁g o m
thêu	▁th êu
soi	▁so i
ăm	▁ ăm
mẻ	▁m ẻ
ngoa	▁ngo a
bồn	▁b ồn
kiêu	▁k i êu
hãnh	▁hã nh
mẩn	▁m ẩn
dẳng	▁d ẳng
giậm	▁gi ậm
nhậm	▁nh ậm
ướp	▁ ướ p
dải	▁d ải
xưởng	▁x ưởng
xẻ	▁x ẻ
x	▁x
rũ	▁r ũ
nẻo	▁n ẻ o
tạt	▁t ạt
xoáy	▁x o áy
kha	▁kh a
h	▁h
ngưởng	▁ng ưởng
oái	▁ o ái
oăm	▁ o ăm
quì	▁qu ì
mi	▁m i
khoét	▁kho ét
xốc	▁x ốc
hám	▁h ám
tụy	▁t ụ y
lúng	▁l úng
túng	▁t úng
xoè	▁x o è
giấm	▁gi ấm
gội	▁g ội
nếp	▁n ếp
trầu	▁tr ầu
muống	▁m uống
gieo	▁gi eo
mồng	▁m ồng
thỏm	▁th ỏ m
luồn	▁lu ồn
gởi	▁g ởi
b	▁b
mô	▁m ô
gôn	▁g ôn
gốm	▁g ố m
lanh	▁l anh
nghĩnh	▁nghĩ nh
vừng	▁v ừng
ngặt	▁ng ặt
tát	▁t át
gàu	▁g àu
liêm	▁l i êm
rắm	▁r ắm
rảo	▁r ảo
vịn	▁vị n
bang	▁b ang
lí	▁l í
xát	▁x át
nghẽn	▁ngh ẽ n
ớn	▁ ớ n
vành	▁và nh
rành	▁r ành
the	▁th e
đu	▁đ u
rưởi	▁r ưở i
dềnh	▁d ề nh
bợ	▁b ợ
chinh	▁ch inh
gãy	▁g ã y
he	▁h e
láng	▁l áng
chấu	▁ch ấu
nhỉnh	▁nh ỉnh
búng	▁b úng
nguyền	▁nguy ền
thạc	▁th ạc
tuồng	▁tu ồng
ngan	▁ng an
k	▁k
rập	▁r ập
bẵng	▁b ẵ ng
mượn	▁m ượ n
then	▁th en
cạy	▁c ạy
ngùi	▁ng ù i
tước	▁t ước
hăng	▁h ăng
vấp	▁v ấp
giếng	▁gi ế ng
niêm	▁n i êm
bạ	▁b ạ
ốp	▁ ố p
ghiền	▁gh iền
thửa	▁th ửa
luồng	▁lu ồng
nhiếp	▁nh iế p
vít	▁v ít
chải	▁ch ải
đùm	▁đ ù m
xiết	▁x iết
phồng	▁ph ồng
thều	▁th ề u
thía	▁th í a
bẩm	▁b ẩm
vẹt	▁v ẹ t
dời	▁d ời
vờ	▁v ờ
chiền	▁ch iền
miếu	▁m iếu
nhiếc	▁nh iế c
rẩy	▁r ẩ y
thùng	▁th ùng
cưng	▁c ưng
dửng	▁d ử ng
xào	▁x ào
lầu	▁l ầu
rỉ	▁r ỉ
dột	▁d ột
nhút	▁nh út
gáo	▁g áo
nhộn	▁nh ộn
diệm	▁d iệm
ngoác	▁ngo ác
bổn	▁b ổ n
cắc	▁c ắc
toản	▁to ản
lềnh	▁l ề nh
bềnh	▁b ề nh
c	▁c
hỗn	▁h ỗ n
giùm	▁gi ù m
trót	▁tr ót
nớt	▁n ớ t
hợi	▁h ợi
quị	▁qu ị
sững	▁s ững
đờ	▁đ ờ
phủi	▁ph ủ i
dặm	▁d ặ m
sim	▁s im
đôn	▁đ ôn
hâm	▁h âm
gành	▁g ành
súp	▁s úp
thính	▁th ính
rê	▁r ê
mầm	▁m ầm
côn	▁c ôn
kếch	▁kế ch
vá	▁v á
lâng	▁l â ng
ùa	▁ ùa
bừng	▁b ừng
hởi	▁h ởi
mướp	▁m ướ p
thảnh	▁th ảnh
thơi	▁th ơi
đom	▁đo m
đóm	▁đó m
bái	▁b ái
chiểu	▁ch iểu
khép	▁kh ép
bự	▁b ự
giồng	▁gi ồng
trôm	▁tr ôm
ruốc	▁r uốc
tạng	▁t ạng
trứ	▁tr ứ
hao	▁h ao
trằn	▁tr ằ n
hoạ	▁ho ạ
nản	▁n ản
hốc	▁h ốc
tành	▁t ành
thấu	▁th ấu
xịt	▁x ị t
xí	▁x í
cặm	▁c ặ m
cụi	▁cụ i
chạnh	▁ch ạnh
ngấu	▁ng ấu
nghiến	▁ngh iến
my	▁m y
huệ	▁h u ệ
mé	▁m é
se	▁s e
bén	▁bé n
nhị	▁nh ị
vầng	▁v ầ ng
xơ	▁x ơ
khắt	▁kh ắt
cồng	▁c ồng
kềnh	▁k ề nh
trớ	▁tr ớ
trêu	▁tr êu
gáp	▁g áp
thuở	▁thu ở
mẩu	▁m ẩu
nhún	▁nh ú n
sộ	▁s ộ
gươm	▁g ươ m
gả	▁g ả
thoăn	▁tho ăn
thoắt	▁tho ắt
sanh	▁s anh
ngạn	▁ng ạn
nhại	▁nh ại
diên	▁d iên
khố	▁kh ố
lững	▁l ững
thững	▁th ững
quằn	▁qu ằ n
quại	▁qu ại
lịm	▁l ị m
sửng	▁sử ng
cồ	▁c ồ
giũa	▁gi ũ a
thảng	▁th ảng
thốt	▁th ốt
ngạo	▁ng ạo
mẫn	▁m ẫn
lẻn	▁l ẻ n
phổi	▁ph ổi
đờm	▁đ ờ m
kỉnh	▁k ỉnh
vĩ	▁v ĩ
mãnh	▁m ã nh
rịa	▁r ị a
nám	▁n ám
áy	▁ áy
náy	▁n áy
vùi	▁v ù i
sầm	▁s ầm
thới	▁th ới
chác	▁ch ác
xuyến	▁x uy ến
rán	▁r án
nếm	▁n ế m
vỉ	▁v ỉ
bới	▁b ới
quỳ	▁qu ỳ
dạt	▁d ạt
chồm	▁ch ồ m
diều	▁d iều
nần	▁n ần
sòng	▁s òng
giương	▁gi ương
ớt	▁ ớ t
trèo	▁tr èo
trọt	▁tr ọt
chồn	▁ch ồn
mỉa	▁m ỉ a
ngẫu	▁ng ẫ u
khều	▁kh ề u
mận	▁m ận
vẩy	▁v ẩ y
mền	▁m ền
cằm	▁c ằm
hót	▁h ót
vo	▁v o
quỵ	▁qu ỵ
bệ	▁b ệ
rọi	▁r ọi
tẩn	▁t ẩn
thãi	▁th ãi
độn	▁độ n
lẹ	▁l ẹ
quờ	▁qu ờ
quạng	▁qu ạng
sàm	▁s à m
ngơ	▁ng ơ
ky	▁k y
rát	▁r át
tưng	▁tư ng
mòn	▁m òn
mu	▁m u
thoạt	▁tho ạt
bính	▁b ính
trề	▁tr ề
vun	▁vu n
gặt	▁g ặt
lữa	▁l ữa
lỵ	▁l ỵ
tịnh	▁t ị nh
uể	▁ u ể
oải	▁ o ải
mọn	▁m ọn
na	▁n a
sun	▁s u n
ầm	▁ ầm
hão	▁hã o
suýt	▁s u ý t
tụt	▁t ụ t
nhấc	▁nh ấ c
tong	▁t ong
lừ	▁l ừ
nhục	▁nh ục
xẹp	▁x ẹp
am	▁ am
miều	▁m iều
lồi	▁l ồi
toe	▁to e
vê	▁v ê
tửu	▁tử u
nhụy	▁nh ụ y
trìu	▁tr ì u
mướt	▁m ướ t
xiếc	▁x iế c
cưu	▁cư u
giềng	▁gi ề ng
hăm	▁h ăm
mọ	▁m ọ
đun	▁đ u n
gọt	▁g ọt
xoan	▁x o an
khàn	▁kh àn
xở	▁x ở
tuế	▁tu ế
náu	▁n áu
khuấy	▁khu ấy
xẻng	▁x ẻ ng
diễm	▁di ễ m
bống	▁bố ng
ngươi	▁ng ươi
bĩu	▁b ĩ u
bời	▁b ời
nương	▁n ương
nhọc	▁nh ọc
lơi	▁l ơi
lạp	▁l ạp
sú	▁s ú
t	▁t
sủa	▁s ủ a
đả	▁đ ả
oi	▁ o i
vạch	▁v ạch
nôm	▁n ôm
lép	▁l ép
truân	▁tr u ân
vắn	▁v ắn
luẩn	▁lu ẩn
quới	▁qu ới
phô	▁ph ô
sà	▁s à
bế	▁b ế
rĩ	▁r ĩ
khoá	▁kho á
bấp	▁b ấp
nấng	▁n ấ ng
hóm	▁h óm
hỉnh	▁h ỉnh
lồm	▁l ồ m
cồm	▁c ồ m
bịa	▁bị a
điềm	▁đ iềm
phẫn	▁ph ẫn
nộ	▁n ộ
chúi	▁chú i
gườm	▁g ườ m
cào	▁c ào
đùng	▁đ ùng
rả	▁r ả
rồ	▁r ồ
cặn	▁c ặ n
loanh	▁lo anh
tà	▁t à
lọ	▁l ọ
giỏ	▁gi ỏ
nhành	▁nh ành
mợ	▁m ợ
ngẩng	▁ng ẩ ng
khâm	▁kh âm
bươu	▁b ươ u
nhõm	▁nh õ m
tằm	▁t ằm
ngẩn	▁ng ẩn
sờn	▁s ờ n
chiên	▁ch iên
vần	▁v ần
xuẩn	▁xu ẩn
tồi	▁t ồi
lốt	▁l ốt
quĩ	▁qu ĩ
giêng	▁gi êng
ù	▁ ù
huê	▁h u ê
mút	▁m út
khiêu	▁khi êu
ná	▁n á
phịch	▁ph ịch
vy	▁v y
hũ	▁h ũ
chảo	▁ch ảo
tòi	▁t òi
rặng	▁r ặng
láu	▁l áu
liến	▁l iến
mánh	▁m ánh
thẫn	▁th ẫn
cẳng	▁c ẳng
cộ	▁c ộ
ngải	▁ng ải
d	▁d
sỏi	▁s ỏi
ngoãn	▁ngo ãn
vù	▁v ù
sảo	▁s ảo
khum	▁khu m
cùi	▁c ù i
phới	▁ph ới
nấc	▁n ấ c
hỉ	▁h ỉ
hựu	▁h ự u
nhưỡng	▁như ỡ ng
dấp	▁d ấp
giẫm	▁gi ẫ m
thũng	▁th ũng
bện	▁b ện
nực	▁n ực
nạc	▁n ạc
quẹo	▁qu ẹ o
chọt	▁ch ọt
toát	▁to át
v	▁v
ĩ	▁ ĩ
nhọt	▁nh ọt
sẻn	▁s ẻ n
ứa	▁ ứa
kì	▁k ì
mương	▁m ương
nồm	▁n ồ m
lú	▁l ú
go	▁g o
nhủ	▁nh ủ
cúp	▁c úp
rợ	▁r ợ
rứt	▁r ứ t
oạp	▁ o ạp
lể	▁l ể
căm	▁c ăm
ngông	▁ng ông
thoả	▁tho ả
sấm	▁s ấm
lúm	▁l ú m
loãng	▁lo ã ng
kháo	▁kh áo
gai	▁g ai
dòm	▁d ò m
choang	▁cho ang
chiêng	▁chi êng
vênh	▁v ê nh
nhuệ	▁nh u ệ
rỏi	▁r ỏi
nhíu	▁nh í u
lay	▁l ay
gàng	▁g àng
thố	▁th ố
hấu	▁h ấu
rưỡi	▁r ư ỡ i
khống	▁kh ống
trệt	▁tr ệt
mỗ	▁m ỗ
rìa	▁r ì a
tuông	▁tu ông
loét	▁lo ét
vía	▁v í a
quặn	▁qu ặ n
gắp	▁g ắp
oai	▁ o ai
giông	▁gi ông
trướng	▁tr ướng
gỏi	▁g ỏi
kình	▁k ình
oán	▁ o án
chỏ	▁ch ỏ
cót	▁có t
mẹo	▁mẹ o
nắc	▁n ắc
ghì	▁gh ì
rộp	▁r ộ p
giở	▁gi ở
nhõng	▁nh õ ng
rục	▁r ục
rịch	▁r ịch
m	▁m
trấu	▁tr ấu
lem	▁l em
hụ	▁h ụ
me	▁m e
nghè	▁ngh è
rơ	▁r ơ
láp	▁l áp
mành	▁m ành
hằn	▁h ằ n
trùn	▁tr ù n
hoà	▁ho à
thím	▁th í m
dặt	▁d ặt
gặn	▁g ặ n
reng	▁r e ng
xiềng	▁x iề ng
dấm	▁d ấm
dúi	▁d úi
dan	▁d an
nhãng	▁nh ã ng
ngỗng	▁ng ỗ ng
chiu	▁chi u
lảy	▁l ảy
chòm	▁ch ò m
cỡi	▁c ỡ i
mon	▁m o n
mố	▁m ố
sụp	▁s ụ p
xèng	▁x è ng
giảo	▁giả o
cỡn	▁c ỡ n
rọc	▁r ọc
giô	▁gi ô
te	▁t e
hoạnh	▁ho ạnh
họe	▁họ e
rôm	▁r ôm
ập	▁ ập
phèng	▁ph è ng
xình	▁x ình
xịch	▁x ịch
phôi	▁ph ôi
nhủi	▁nh ủ i
giằn	▁gi ằ n
khề	▁kh ề
khà	▁kh à
rọ	▁r ọ
rạy	▁r ạy
phai	▁ph ai
mấp	▁m ấp
hoải	▁ho ải
thốc	▁th ốc
vại	▁v ại
oác	▁ o ác
nhồng	▁nh ồng
áng	▁ áng
trớt	▁tr ớ t
quớt	▁qu ớ t
chíu	▁chí u
gụ	▁g ụ
loáng	▁lo áng
cói	▁có i
rờm	▁r ờ m
sán	▁s án
ngẳng	▁ng ẳng
lỉm	▁l ỉ m
quắt	▁qu ắt
thộp	▁th ộ p
thìn	▁thì n
phay	▁ph ay
dăng	▁d ăng
xắp	▁x ắp
ngồng	▁ng ồng
hượm	▁h ượ m
ghệt	▁gh ệt
dãi	▁d ãi
ngời	▁ng ời
nhừ	▁nh ừ
dún	▁d ú n
tùa	▁t ùa
lua	▁lu a
lụp	▁l ụ p
xụp	▁x ụ p
phen	▁ph en
ngừ	▁ng ừ
rụi	▁r ụ i
chớp	▁ch ớ p
ngớ	▁ng ớ
dát	▁d át
ố	▁ ố
lình	▁l ình
khênh	▁kh ê nh
nguôi	▁ngu ôi
trẻo	▁trẻ o
khùng	▁kh ùng
myanmar	▁m y an m a r
ngừơi	▁ng ừ ơi
tơn	▁t ơn
virginia	▁vi r g in ia
tiều	▁t iều
dận	▁d ận
tvba	▁t v b a
video	▁vi d eo
trạch	▁tr ạch
nadia	▁n a d ia
túp	▁t úp
muội	▁m u ội
acropolis	▁ a c r o p o l i s
sophie	▁so p h i e
bân	▁b ân
xấp	▁x ấp
tỏm	▁t ỏ m
phà	▁ph à
đét	▁đ ét
nhướn	▁như ớ n
martin	▁m a r t in
marathon	▁m a r a t h o n
dáp	▁d áp
pản	▁p ản
hó	▁h ó
hác	▁h ác
panu	▁p an u
siêng	▁s iêng
duệ	▁du ệ
nấp	▁n ấp
moskva	▁m o s k v a
baà	▁ba à
ngụy	▁ng ụ y
ukraina	▁ u k r ai n a
nhương	▁nh ương
uav	▁ ua v
hứ	▁h ứ
trườn	▁tr ườ n
choông	▁cho ông
chĩa	▁ch ĩ a
vitamin	▁vi t am in
proton	▁p r o t o n
nathalie	▁n a t h a l i e
nahai	▁n a h ai
diễu	▁di ễ u
nato	▁n a t o
r	▁r
cup	▁cu p
trust	▁tr u s t
hamas	▁h am a s
israel	▁ i s r a e l
xén	▁x é n
cara	▁ca r a
tuộc	▁tu ộc
iran	▁ i r an
ivan	▁ i v an
suôn	▁s u ôn
nã	▁n ã
bím	▁b í m
nhặn	▁nh ặ n
dũa	▁d ũ a
đôla	▁đ ô l a
dìa	▁d ì a
hấn	▁h ấn
cược	▁c ược
agency	▁ a g en c y
picaso	▁p i c a s o
stockholm	▁s t o c k h o l m
chóp	▁ch ó p
uẩn	▁ u ẩn
ải	▁ ải
rolex	▁r o l e x
ngừoi	▁ng ừ o i
ngấm	▁ng ấm
lán	▁l án
eu	▁ e u
nhớn	▁nhớ n
nghiễm	▁nghi ễ m
cute	▁cu t e
rạc	▁r ạc
ấ	▁ ấ
hờ	▁h ờ
chạ	▁ch ạ
xiên	▁x iên
chặp	▁ch ặp
des	▁d e s
aubels	▁ au b e l s
tv	▁t v
cacxtơ	▁ca c x t ơ
clip	▁c l i p
hoc	▁ho c
ngườm	▁ng ườ m
rival	▁r i v a l
nghệch	▁nghệ ch
nhọng	▁nh ọng
ngét	▁ng ét
oo	▁ o o
chă	▁ch ă
dùm	▁dù m
rock	▁r o c k
moon	▁m o o n
hoáy	▁ho áy
tề	▁t ề
lòai	▁l ò ai
khứa	▁kh ứa
vức	▁v ức
mcginty	▁m c g in t y
leicester	▁l e i c e s t e r
city	▁c i t y
đốp	▁đ ố p
th	▁th
côdét	▁cô d ét
bổi	▁b ổi
shuki	▁s h u k i
gắc	▁g ắc
nr	▁n r
lucas	▁lu c a s
lara	▁l a r a
rích	▁r ích
bai	▁b ai
kiển	▁k iển
rậm	▁r ậm
dồ	▁d ồ
hoắm	▁ho ắm
kant	▁k an t
tony	▁to n y
center	▁c en t e r
nhên	▁nh ên
bô	▁b ô
ramu	▁ra m u
yết	▁y ết
bulava	▁bu l a v a
đấng	▁đ ấ ng
logic	▁lo g i c
bịnh	▁bị nh
giòng	▁gi òng
viì	▁vi ì
giốt	▁gi ốt
eric	▁ e r i c
uổng	▁ u ổ ng
hebrevê	▁h e b r e v ê
tr	▁tr
hủn	▁h ủ n
mích	▁m ích
trash	▁tra s h
bag	▁ba g
nếch	▁n ế ch
mia	▁m ia
pu	▁p u
oóc	▁ o óc
miêng	▁m iêng
putin	▁p u t in
ết	▁ ết
bỏng	▁bỏ ng
thắm	▁th ắm
chỗng	▁chỗ ng
hòm	▁h ò m
bòn	▁b òn
mội	▁m ội
nhụt	▁nh ụ t
đủng	▁đủ ng
karaoke	▁k a r ao k e
bar	▁ba r
sỉ	▁s ỉ
ack	▁ a c k
dụi	▁d ụ i
nhốn	▁nh ốn
ngòm	▁ng ò m
nện	▁n ện
rửng	▁r ử ng
vãn	▁v ãn
uông	▁ u ông
lọi	▁l ọi
nàytôi	▁này t ôi
hello	▁h e l l o
sủng	▁s ủ ng
khay	▁kh ay
xẻo	▁x ẻ o
lụy	▁l ụ y
nhéo	▁nh é o
nặn	▁n ặ n
lõa	▁l õ a
sap	▁s a p
noel	▁n o e l
chột	▁ch ột
chỏng	▁ch ỏ ng
hù	▁h ù
đần	▁đ ần
lảo	▁l ảo
dơ	▁d ơ
piano	▁p i an o
chận	▁ch ận
sám	▁s ám
đực	▁đ ực
xáp	▁x áp
háy	▁h áy
xời	▁x ời
đ	▁đ
nủng	▁n ủ ng
hix	▁h i x
uhm	▁ u h m
q	▁ q
đởn	▁đ ở n
pi	▁p i
hehe	▁h e h e
xầm	▁x ầm
violon	▁vi o l o n
ghitar	▁gh i t a r
canon	▁c an o n
album	▁ a l b u m
chopin	▁cho p in
paris	▁p a r i s
chìa	▁ch ì a
sấp	▁s ấp
chưởng	▁ch ưởng
phập	▁ph ập
lệt	▁l ệt
xập	▁x ập
day	▁d ay
bộp	▁bộ p
rùng	▁r ùng
hoạc	▁ho ạc
xịu	▁x ị u
thé	▁th é
hắm	▁h ắm
lẩy	▁l ẩ y
bẩy	▁b ẩ y
trỗi	▁tr ỗi
chờncâu	▁chờ n c âu
hoán	▁ho án
mống	▁m ống
ngửa	▁ng ửa
xạm	▁x ạm
ặng	▁ ặng
ngoạ	▁ngo ạ
kẹ	▁k ẹ
xăn	▁x ăn
đùn	▁đ ù n
ực	▁ ực
gữ	▁g ữ
vói	▁v ó i
nguýt	▁ngu ý t
bẵm	▁b ẵ m
xáng	▁x áng
bốp	▁bố p
thẹn	▁th ẹ n
hòng	▁h òng
lút	▁l út
cau	▁c au
hiềm	▁h iềm
dợm	▁d ợ m
lệng	▁l ệ ng
xiểng	▁x iể ng
niểng	▁n iể ng
sượng	▁s ượng
sùng	▁s ùng
nghinh	▁ngh inh
dầy	▁d ầy
nghễ	▁ngh ễ
trỏng	▁tr ỏ ng
thúi	▁thú i
xía	▁x í a
rỏ	▁r ỏ
nhổ	▁nh ổ
điệt	▁đ iệt
quẹt	▁qu ẹ t
ngác	▁ng ác
loạnmọi	▁lo ạn m ọi
gấm	▁g ấm
qúa	▁ q ú a
thiêu	▁thi êu
khỉnh	▁kh ỉnh
rổn	▁r ổ n
rảng	▁r ảng
đạon	▁đạo n
quơ	▁qu ơ
phắt	▁ph ắt
toang	▁to ang
gừng	▁g ừng
khắn	▁kh ắn
phau	▁ph au
nhê	▁nh ê
thếm	▁thế m
bòng	▁b òng
thướt	▁th ướ t
yểu	▁y ể u
pát	▁p át
spo	▁s p o
serama	▁s e r am a
đày	▁đ ày
nhỡ	▁nh ỡ
khăng	▁kh ăng
goét	▁g o ét
en	▁ en
nờ	▁n ờ
gồi	▁g ồi
net	▁n e t
berlin	▁b e r l in
um	▁ u m
socola	▁so c o l a
