<unk>	0
ng	-0
▁t	-1
▁c	-2
▁đ	-3
nh	-4
▁th	-5
▁m	-6
▁l	-7
▁v	-8
▁b	-9
▁ch	-10
▁h	-11
▁nh	-12
▁k	-13
▁n	-14
▁tr	-15
▁s	-16
▁kh	-17
▁ng	-18
▁g	-19
▁d	-20
ông	-21
▁p	-22
▁ph	-23
▁là	-24
ên	-25
▁r	-26
▁gi	-27
ườ	-28
ác	-29
iệ	-30
qu	-31
▁qu	-32
▁và	-33
▁có	-34
▁x	-35
iế	-36
ột	-37
▁không	-38
▁một	-39
ôi	-40
▁củ	-41
ươ	-42
ượ	-43
▁của	-44
ất	-45
ới	-46
ười	-47
iề	-48
ình	-49
uy	-50
ày	-51
▁như	-52
ại	-53
▁người	-54
▁các	-55
ững	-56
▁những	-57
ai	-58
anh	-59
ược	-60
ân	-61
▁tôi	-62
▁được	-63
ong	-64
ay	-65
▁cho	-66
iều	-67
ải	-68
▁ngh	-69
ường	-70
ướ	-71
ần	-72
ạn	-73
ao	-74
ấy	-75
▁trong	-76
an	-77
▁đã	-78
iên	-79
ươi	-80
ũng	-81
▁này	-82
ang	-83
▁mươi	-84
▁họ	-85
ến	-86
▁làm	-87
▁cũng	-88
ây	-89
ước	-90
▁đi	-91
▁để	-92
iện	-93
ầu	-94
▁với	-95
ái	-96
ch	-97
▁đó	-98
inh	-99
ành	-100
▁cả	-101
ết	-102
uố	-103
ời	-104
▁phải	-105
▁ra	-106
▁bạn	-107
ương	-108
▁co	-109
▁khi	-110
àn	-111
ật	-112
ài	-113
▁ho	-114
ăm	-115
▁chí	-116
▁đến	-117
àng	-118
▁anh	-119
au	-120
▁thể	-121
em	-122
▁việ	-123
▁nó	-124
▁nhiều	-125
▁con	-126
ức	-127
iết	-128
▁mà	-129
▁bả	-130
▁lại	-131
▁chú	-132
ận	-133
▁về	-134
▁hai	-135
▁công	-136
ăn	-137
ào	-138
▁sẽ	-139
ơn	-140
▁ở	-141
▁nhưng	-142
▁độ	-143
▁nhà	-144
iể	-145
ưa	-146
ực	-147
òn	-148
ằng	-149
▁vào	-150
âu	-151
ung	-152
▁mình	-153
▁số	-154
▁thì	-155
▁từ	-156
át	-157
▁bị	-158
▁ông	-159
▁chỉ	-160
▁việc	-161
ùng	-162
án	-163
ồi	-164
ồng	-165
▁em	-166
▁còn	-167
iến	-168
áo	-169
ắt	-170
▁ba	-171
êu	-172
▁học	-173
ối	-174
ục	-175
▁đầu	-176
ơi	-177
ăng	-178
▁sự	-179
ám	-180
ội	-181
▁thu	-182
▁thế	-183
eo	-184
ẫn	-185
▁chúng	-186
▁trên	-187
▁năm	-188
ách	-189
▁chuy	-190
▁đề	-191
▁ngày	-192
▁nước	-193
úc	-194
áng	-195
▁bố	-196
ập	-197
▁hiện	-198
ắc	-199
▁nào	-200
▁ta	-201
▁rất	-202
▁biết	-203
▁y	-204
ổi	-205
▁ti	-206
▁thành	-207
ộc	-208
▁điều	-209
iền	-210
ôn	-211
▁nói	-212
òng	-213
▁vì	-214
▁sau	-215
ánh	-216
▁tiế	-217
▁theo	-218
ản	-219
áu	-220
▁mới	-221
▁đang	-222
ếu	-223
ặt	-224
▁cô	-225
▁thấy	-226
▁đị	-227
▁hơn	-228
▁do	-229
▁lên	-230
▁trường	-231
âm	-232
▁cái	-233
ữa	-234
▁đây	-235
ấn	-236
▁nên	-237
ích	-238
ứng	-239
▁chính	-240
ện	-241
▁động	-242
▁đường	-243
▁gì	-244
▁quy	-245
▁vẫn	-246
▁nhân	-247
▁sinh	-248
ậy	-249
▁ngo	-250
ạo	-251
▁lo	-252
▁tuy	-253
am	-254
êm	-255
▁quan	-256
ốt	-257
▁rồi	-258
▁hàng	-259
▁lu	-260
▁bốn	-261
ỏi	-262
▁cơ	-263
ặc	-264
ấp	-265
▁to	-266
ạt	-267
ống	-268
▁quá	-269
▁dân	-270
▁tình	-271
ền	-272
ốc	-273
▁qua	-274
▁nếu	-275
▁tu	-276
▁khác	-277
áp	-278
▁thời	-279
▁cách	-280
ưở	-281
▁ăn	-282
▁vậy	-283
▁bà	-284
▁hay	-285
▁chưa	-286
▁thường	-287
▁mẹ	-288
▁chị	-289
ạnh	-290
iểu	-291
▁chín	-292
▁đồng	-293
▁cu	-294
▁cứ	-295
▁gia	-296
▁tiền	-297
iệu	-298
▁lớ	-299
▁bảy	-300
▁trước	-301
▁định	-302
ọi	-303
ưởng	-304
ỗi	-305
ính	-306
▁bằng	-307
ọng	-308
▁nhất	-309
▁nhận	-310
ượng	-311
▁giá	-312
ụng	-313
ồn	-314
▁nguy	-315
▁tám	-316
▁lý	-317
ễn	-318
▁bộ	-319
▁xu	-320
▁cần	-321
▁tay	-322
▁tại	-323
▁sáu	-324
▁nghĩ	-325
▁sống	-326
▁viên	-327
uốn	-328
▁phát	-329
▁nay	-330
▁thực	-331
ịch	-332
▁hình	-333
ừa	-334
óng	-335
▁sao	-336
ắng	-337
ệnh	-338
▁bu	-339
▁cao	-340
▁khó	-341
ầy	-342
▁kho	-343
ọc	-344
▁xe	-345
ấu	-346
▁ấy	-347
▁cuộc	-348
▁thật	-349
ẳng	-350
▁giờ	-351
▁dự	-352
▁cảm	-353
▁chi	-354
ắn	-355
ửa	-356
▁ai	-357
▁nghiệ	-358
▁trẻ	-359
ọn	-360
▁hội	-361
▁thông	-362
ắm	-363
▁thị	-364
▁chuyện	-365
ảnh	-366
ừng	-367
▁cùng	-368
ạc	-369
ợp	-370
áy	-371
▁tự	-372
iệt	-373
▁nhiên	-374
▁ý	-375
▁chủ	-376
iển	-377
▁tâm	-378
▁nhau	-379
▁mặt	-380
▁quả	-381
▁bệnh	-382
▁trung	-383
▁muốn	-384
▁hợp	-385
▁lớn	-386
▁yêu	-387
▁cầu	-388
▁lúc	-389
▁vụ	-390
▁hết	-391
ển	-392
▁bản	-393
▁đất	-394
▁đều	-395
▁dụng	-396
ìm	-397
uống	-398
ầm	-399
▁lần	-400
óc	-401
▁bảo	-402
▁rằng	-403
ua	-404
▁tin	-405
▁tính	-406
▁tư	-407
▁bên	-408
▁tiếp	-409
▁bao	-410
▁thủ	-411
▁hành	-412
ạch	-413
▁di	-414
▁tìm	-415
▁phần	-416
▁gian	-417
ạng	-418
▁khu	-419
▁ảnh	-420
▁toàn	-421
▁ngoài	-422
▁giả	-423
▁phí	-424
iếu	-425
úng	-426
▁vấn	-427
ẩn	-428
út	-429
▁bắt	-430
en	-431
im	-432
▁chu	-433
▁thương	-434
▁tế	-435
ét	-436
ạm	-437
▁trở	-438
▁điể	-439
▁nghiệp	-440
▁nam	-441
ìn	-442
ẹp	-443
ướng	-444
▁thi	-445
▁giải	-446
▁năng	-447
▁điểm	-448
▁khách	-449
▁trình	-450
▁bình	-451
▁mắt	-452
▁mọi	-453
▁đưa	-454
▁kinh	-455
▁tạo	-456
ạy	-457
ậu	-458
▁báo	-459
▁hỏi	-460
▁mỗi	-461
▁nghe	-462
▁tiếng	-463
▁bé	-464
ẩm	-465
iệm	-466
▁kết	-467
▁vừa	-468
▁đối	-469
▁quốc	-470
▁văn	-471
▁nhìn	-472
▁thân	-473
▁lư	-474
▁sản	-475
▁việt	-476
▁đình	-477
▁lời	-478
▁tốt	-479
▁chân	-480
▁xuất	-481
▁đo	-482
▁câu	-483
▁tài	-484
▁thức	-485
▁phương	-486
ấm	-487
ặp	-488
▁tới	-489
▁chiế	-490
▁chơi	-491
▁sĩ	-492
▁phòng	-493
▁mù	-494
▁tổ	-495
▁bất	-496
▁thứ	-497
▁tập	-498
▁hã	-499
▁đời	-500
▁mười	-501
▁trọng	-502
▁đâu	-503
▁pháp	-504
▁gh	-505
▁mua	-506
▁ngay	-507
▁từng	-508
ảo	-509
▁sức	-510
▁giới	-511
ôm	-512
▁nội	-513
▁gái	-514
▁tho	-515
in	-516
▁nơi	-517
▁tiêu	-518
▁mang	-519
▁vị	-520
▁diễn	-521
▁sáng	-522
▁bán	-523
▁máy	-524
ợi	-525
uối	-526
▁dư	-527
▁nữa	-528
▁thanh	-529
▁thích	-530
▁an	-531
▁cảnh	-532
ặng	-533
▁cây	-534
▁hoa	-535
▁bỏ	-536
▁cổ	-537
▁tác	-538
▁đại	-539
▁dùng	-540
▁luôn	-541
▁chiếc	-542
▁chẳng	-543
▁quyết	-544
úp	-545
▁chất	-546
▁điện	-547
ít	-548
ắp	-549
ảng	-550
ộng	-551
▁xã	-552
▁đủ	-553
▁tất	-554
▁chức	-555
▁triển	-556
▁bóng	-557
▁minh	-558
uốc	-559
▁gặp	-560
▁mất	-561
▁mấy	-562
▁nhỏ	-563
▁hoặc	-564
▁sách	-565
▁bàn	-566
▁lượng	-567
▁loại	-568
▁đổi	-569
ép	-570
ốn	-571
▁trị	-572
▁lòng	-573
▁thêm	-574
ằm	-575
iểm	-576
▁cấp	-577
ởi	-578
ỉnh	-579
▁vợ	-580
▁đẹp	-581
▁hà	-582
▁giáo	-583
▁liên	-584
▁tăng	-585
ãi	-586
▁huy	-587
▁giúp	-588
▁hoàn	-589
▁lấy	-590
▁xin	-591
▁càng	-592
▁tiên	-593
ứa	-594
▁xem	-595
▁thuốc	-596
▁ban	-597
óa	-598
▁mỹ	-599
▁chế	-600
▁gần	-601
▁lực	-602
▁vô	-603
▁trả	-604
▁thay	-605
▁đánh	-606
▁cá	-607
▁hồ	-608
▁dài	-609
▁hãy	-610
▁giao	-611
▁hiệu	-612
ậm	-613
▁sử	-614
▁hóa	-615
▁màu	-616
▁phụ	-617
▁nguyên	-618
▁tra	-619
▁tục	-620
▁xuống	-621
▁biệt	-622
▁chọn	-623
▁nữ	-624
▁kiến	-625
▁chung	-626
▁ngành	-627
êng	-628
▁tháng	-629
óm	-630
▁so	-631
▁án	-632
▁đơn	-633
▁hiểu	-634
▁doanh	-635
iếm	-636
▁đôi	-637
▁chứng	-638
▁khiến	-639
▁vi	-640
▁lăm	-641
▁đọc	-642
▁quyền	-643
▁tranh	-644
èo	-645
▁ké	-646
▁đặc	-647
▁biến	-648
▁giữa	-649
▁phẩm	-650
▁tiến	-651
▁vu	-652
▁xa	-653
uyên	-654
▁chết	-655
▁trang	-656
▁vật	-657
▁đêm	-658
▁đội	-659
▁cuối	-660
▁kỳ	-661
▁mốt	-662
▁chuyên	-663
ệt	-664
▁lẽ	-665
▁cửa	-666
▁gây	-667
▁nhớ	-668
▁đầy	-669
▁đặt	-670
▁mạnh	-671
▁truy	-672
▁trời	-673
▁đá	-674
▁ứng	-675
▁ngồi	-676
▁phục	-677
▁đúng	-678
iêng	-679
▁cha	-680
▁đàn	-681
▁nghệ	-682
▁phía	-683
▁đông	-684
òa	-685
ón	-686
▁dù	-687
▁rõ	-688
▁thôi	-689
▁chồng	-690
▁nghĩa	-691
▁thiếu	-692
▁hộ	-693
▁ty	-694
▁ít	-695
▁bài	-696
▁nhi	-697
▁phim	-698
▁tượng	-699
▁đồ	-700
▁lắm	-701
▁tên	-702
▁chịu	-703
▁hoạt	-704
▁tuổi	-705
àu	-706
▁bác	-707
▁vài	-708
▁luật	-709
▁du	-710
▁kể	-711
▁dẫn	-712
▁hôm	-713
▁địa	-714
▁cố	-715
▁gọi	-716
▁lập	-717
▁vàng	-718
▁dễ	-719
▁hệ	-720
▁sở	-721
▁cứu	-722
▁vực	-723
▁đau	-724
▁thầy	-725
▁vùng	-726
▁phố	-727
▁vui	-728
▁chắc	-729
▁trái	-730
▁cụ	-731
▁kiểm	-732
▁lịch	-733
▁tham	-734
▁nhiệm	-735
ạp	-736
▁chia	-737
▁thiết	-738
▁thuật	-739
▁lã	-740
▁khí	-741
▁ngủ	-742
▁trí	-743
▁chạy	-744
▁nghề	-745
uốt	-746
▁mở	-747
▁khá	-748
▁dịch	-749
▁dựng	-750
ưng	-751
▁yếu	-752
▁bước	-753
▁cười	-754
▁dưới	-755
▁chuyển	-756
▁áo	-757
▁sát	-758
▁đạo	-759
▁bởi	-760
▁ngu	-761
▁thú	-762
▁thơ	-763
▁buồn	-764
▁tuần	-765
▁viết	-766
▁chuẩn	-767
▁thống	-768
▁chứ	-769
▁nằm	-770
▁thần	-771
ia	-772
ẩu	-773
▁ca	-774
▁tích	-775
▁viện	-776
▁đáng	-777
▁hướng	-778
úi	-779
ọt	-780
▁thư	-781
▁phạm	-782
uôi	-783
ĩnh	-784
▁kỹ	-785
▁xử	-786
▁mùa	-787
▁quản	-788
▁riêng	-789
ảy	-790
▁chờ	-791
▁mục	-792
▁biển	-793
▁đứng	-794
▁chiến	-795
èn	-796
▁ký	-797
▁kế	-798
▁chỗ	-799
▁lâu	-800
▁nhanh	-801
▁tưởng	-802
ịp	-803
▁tối	-804
▁nhập	-805
▁trai	-806
▁truyền	-807
▁trưởng	-808
òi	-809
▁giữ	-810
▁phá	-811
▁trò	-812
▁buổi	-813
▁khai	-814
▁nhạc	-815
▁trạng	-816
▁cư	-817
▁da	-818
▁tử	-819
▁mức	-820
▁đào	-821
▁xác	-822
▁xây	-823
▁giảm	-824
▁sang	-825
▁tinh	-826
▁vọng	-827
▁trách	-828
▁tuyển	-829
▁lợi	-830
▁xúc	-831
▁giấy	-832
▁nuôi	-833
▁vệ	-834
▁nổi	-835
▁xét	-836
▁chương	-837
▁vẻ	-838
▁lao	-839
▁sân	-840
▁tết	-841
▁chút	-842
▁tỉnh	-843
▁quanh	-844
▁món	-845
▁sơn	-846
▁vai	-847
▁liệu	-848
▁thái	-849
▁đừng	-850
▁hưởng	-851
▁nguyễn	-852
▁ru	-853
▁độc	-854
▁cháu	-855
▁cạnh	-856
▁giác	-857
▁kiện	-858
▁nhật	-859
▁suốt	-860
▁tiết	-861
ảm	-862
ượt	-863
▁sợ	-864
▁hòa	-865
▁tàu	-866
▁quán	-867
▁phong	-868
ựa	-869
iềm	-870
▁dục	-871
▁hạn	-872
▁khả	-873
▁đức	-874
▁kiếm	-875
▁nhóm	-876
▁nguồn	-877
▁thuộc	-878
▁lá	-879
▁mắc	-880
▁đứa	-881
▁hạnh	-882
▁khẩu	-883
▁nông	-884
▁trăm	-885
▁trận	-886
▁uống	-887
▁xanh	-888
ưu	-889
▁cơm	-890
▁gió	-891
▁lớp	-892
▁biểu	-893
▁khoa	-894
▁phân	-895
▁thuy	-896
ót	-897
ếp	-898
▁ủ	-899
▁coi	-900
▁khỏ	-901
▁suy	-902
▁tai	-903
▁vốn	-904
▁châu	-905
▁dung	-906
▁nghi	-907
ộn	-908
▁căn	-909
▁nhờ	-910
▁sâu	-911
▁danh	-912
▁khỏe	-913
ãn	-914
▁sơ	-915
▁tố	-916
▁bây	-917
▁chợ	-918
▁hồi	-919
▁lưu	-920
▁chiều	-921
▁hoàng	-922
ùa	-923
▁đỏ	-924
▁kéo	-925
▁khăn	-926
▁khỏi	-927
▁làng	-928
▁nặng	-929
▁đoàn	-930
▁	-931
n	-932
h	-933
t	-934
c	-935
i	-936
g	-937
m	-938
a	-939
u	-940
đ	-941
à	-942
ư	-943
o	-944
l	-945
v	-946
b	-947
y	-948
r	-949
á	-950
k	-951
ô	-952
p	-953
s	-954
ế	-955
ó	-956
ạ	-957
ả	-958
ờ	-959
ê	-960
ộ	-961
ấ	-962
d	-963
ệ	-964
ố	-965
ơ	-966
ì	-967
ớ	-968
ề	-969
â	-970
ể	-971
ủ	-972
ợ	-973
ậ	-974
q	-975
ầ	-976
x	-977
ị	-978
ữ	-979
ọ	-980
í	-981
ú	-982
e	-983
ă	-984
ứ	-985
ắ	-986
ã	-987
ự	-988
ồ	-989
ở	-990
ụ	-991
ò	-992
ũ	-993
ù	-994
ừ	-995
ặ	-996
ổ	-997
ỏ	-998
ỉ	-999
ẽ	-1000
é	-1001
ằ	-1002
ử	-1003
ý	-1004
ẹ	-1005
ẫ	-1006
ĩ	-1007
ỗ	-1008
ẻ	-1009
ẩ	-1010
ễ	-1011
è	-1012
ẳ	-1013
ỹ	-1014
ỡ	-1015
õ	-1016
ỳ	-1017
ỷ	-1018
ẵ	-1019
ỵ	-1020
4	-1021
:	-1022
