<unk>	0
ng	-0
▁t	-1
▁c	-2
▁đ	-3
nh	-4
▁th	-5
▁m	-6
▁l	-7
▁v	-8
▁b	-9
▁ch	-10
▁h	-11
▁nh	-12
▁k	-13
▁n	-14
▁tr	-15
▁s	-16
▁kh	-17
▁ng	-18
▁g	-19
▁d	-20
ông	-21
▁p	-22
▁ph	-23
▁là	-24
ên	-25
▁r	-26
▁gi	-27
ườ	-28
ác	-29
iệ	-30
qu	-31
▁qu	-32
▁và	-33
▁có	-34
▁x	-35
iế	-36
ột	-37
▁không	-38
▁một	-39
ôi	-40
▁củ	-41
ươ	-42
ượ	-43
▁của	-44
ất	-45
ới	-46
ười	-47
iề	-48
ình	-49
uy	-50
ày	-51
▁như	-52
ại	-53
▁người	-54
▁các	-55
ững	-56
▁những	-57
ai	-58
anh	-59
ược	-60
ân	-61
▁tôi	-62
▁được	-63
ong	-64
ay	-65
▁cho	-66
iều	-67
ải	-68
▁ngh	-69
ường	-70
ướ	-71
ần	-72
ạn	-73
ao	-74
ấy	-75
▁trong	-76
an	-77
▁đã	-78
iên	-79
ươi	-80
ũng	-81
▁này	-82
ang	-83
▁mươi	-84
▁họ	-85
ến	-86
▁làm	-87
▁cũng	-88
ây	-89
ước	-90
▁đi	-91
▁để	-92
iện	-93
ầu	-94
▁với	-95
ái	-96
ch	-97
▁đó	-98
inh	-99
ành	-100
▁cả	-101
ết	-102
uố	-103
ời	-104
▁phải	-105
▁ra	-106
▁bạn	-107
ương	-108
▁co	-109
▁khi	-110
àn	-111
ật	-112
ài	-113
▁ho	-114
ăm	-115
▁chí	-116
▁đến	-117
àng	-118
▁anh	-119
au	-120
▁thể	-121
em	-122
▁việ	-123
▁nó	-124
▁nhiều	-125
▁con	-126
ức	-127
iết	-128
▁mà	-129
▁bả	-130
▁lại	-131
▁chú	-132
ận	-133
▁về	-134
▁hai	-135
▁công	-136
ăn	-137
ào	-138
▁sẽ	-139
ơn	-140
▁ở	-141
▁nhưng	-142
▁độ	-143
▁nhà	-144
iể	-145
ưa	-146
ực	-147
òn	-148
ằng	-149
▁vào	-150
âu	-151
ung	-152
▁mình	-153
▁số	-154
▁thì	-155
▁từ	-156
át	-157
▁bị	-158
▁ông	-159
▁chỉ	-160
▁việc	-161
ùng	-162
án	-163
ồi	-164
ồng	-165
▁em	-166
▁còn	-167
iến	-168
áo	-169
ắt	-170
▁ba	-171
êu	-172
▁học	-173
ối	-174
ục	-175
▁đầu	-176
ơi	-177
ăng	-178
▁sự	-179
ám	-180
ội	-181
▁thu	-182
▁thế	-183
eo	-184
ẫn	-185
▁chúng	-186
▁trên	-187
▁năm	-188
ách	-189
▁chuy	-190
▁đề	-191
▁ngày	-192
▁nước	-193
úc	-194
áng	-195
▁bố	-196
ập	-197
▁hiện	-198
ắc	-199
▁nào	-200
▁ta	-201
▁rất	-202
▁biết	-203
▁y	-204
ổi	-205
▁ti	-206
▁thành	-207
ộc	-208
▁điều	-209
iền	-210
ôn	-211
▁nói	-212
òng	-213
▁vì	-214
▁sau	-215
ánh	-216
▁tiế	-217
▁theo	-218
ản	-219
áu	-220
▁mới	-221
▁đang	-222
ếu	-223
ặt	-224
▁cô	-225
▁thấy	-226
▁đị	-227
▁hơn	-228
▁do	-229
▁lên	-230
▁trường	-231
âm	-232
▁cái	-233
ữa	-234
▁đây	-235
ấn	-236
▁nên	-237
ích	-238
ứng	-239
▁chính	-240
ện	-241
▁động	-242
▁đường	-243
▁gì	-244
▁quy	-245
▁vẫn	-246
▁nhân	-247
▁sinh	-248
ậy	-249
▁ngo	-250
ạo	-251
▁lo	-252
▁tuy	-253
am	-254
êm	-255
▁quan	-256
ốt	-257
▁rồi	-258
▁hàng	-259
▁lu	-260
▁bốn	-261
ỏi	-262
▁cơ	-263
ặc	-264
ấp	-265
▁to	-266
ạt	-267
ống	-268
▁quá	-269
▁dân	-270
▁tình	-271
ền	-272
ốc	-273
▁qua	-274
▁nếu	-275
▁tu	-276
▁khác	-277
áp	-278
▁thời	-279
▁cách	-280
ưở	-281
▁ăn	-282
▁vậy	-283
▁bà	-284
▁hay	-285
▁chưa	-286
▁thường	-287
▁mẹ	-288
▁chị	-289
ạnh	-290
iểu	-291
▁chín	-292
▁đồng	-293
▁cu	-294
▁cứ	-295
▁gia	-296
▁tiền	-297
iệu	-298
▁lớ	-299
▁bảy	-300
▁trước	-301
▁định	-302
ọi	-303
ưởng	-304
ỗi	-305
ính	-306
▁bằng	-307
ọng	-308
▁nhất	-309
▁nhận	-310
ượng	-311
▁giá	-312
ụng	-313
ồn	-314
▁nguy	-315
▁tám	-316
▁lý	-317
ễn	-318
▁bộ	-319
▁xu	-320
▁cần	-321
▁tay	-322
▁tại	-323
▁sáu	-324
▁nghĩ	-325
▁sống	-326
▁viên	-327
uốn	-328
▁phát	-329
▁nay	-330
▁thực	-331
ịch	-332
▁hình	-333
ừa	-334
óng	-335
▁sao	-336
ắng	-337
ệnh	-338
▁bu	-339
▁cao	-340
▁khó	-341
ầy	-342
▁kho	-343
ọc	-344
▁xe	-345
ấu	-346
▁ấy	-347
▁cuộc	-348
▁thật	-349
ẳng	-350
▁giờ	-351
▁dự	-352
▁cảm	-353
▁chi	-354
ắn	-355
ửa	-356
▁ai	-357
▁nghiệ	-358
▁trẻ	-359
ọn	-360
▁hội	-361
▁thông	-362
ắm	-363
▁thị	-364
▁chuyện	-365
ảnh	-366
ừng	-367
▁cùng	-368
ạc	-369
ợp	-370
áy	-371
▁tự	-372
iệt	-373
▁nhiên	-374
▁ý	-375
▁chủ	-376
iển	-377
▁tâm	-378
▁nhau	-379
▁mặt	-380
▁quả	-381
▁bệnh	-382
▁trung	-383
▁muốn	-384
▁hợp	-385
▁lớn	-386
▁yêu	-387
▁cầu	-388
▁lúc	-389
▁vụ	-390
▁hết	-391
ển	-392
▁bản	-393
▁đất	-394
▁đều	-395
▁dụng	-396
ìm	-397
uống	-398
ầm	-399
▁lần	-400
óc	-401
▁bảo	-402
▁rằng	-403
ua	-404
▁tin	-405
▁tính	-406
▁tư	-407
▁bên	-408
▁tiếp	-409
▁bao	-410
▁thủ	-411
▁hành	-412
ạch	-413
▁di	-414
▁tìm	-415
▁phần	-416
▁gian	-417
ạng	-418
▁khu	-419
▁ảnh	-420
▁toàn	-421
▁ngoài	-422
▁giả	-423
▁phí	-424
iếu	-425
úng	-426
▁vấn	-427
ẩn	-428
út	-429
▁bắt	-430
en	-431
im	-432
▁chu	-433
▁thương	-434
▁tế	-435
ét	-436
ạm	-437
▁trở	-438
▁điể	-439
▁nghiệp	-440
▁nam	-441
ìn	-442
ẹp	-443
ướng	-444
▁thi	-445
▁giải	-446
▁năng	-447
▁điểm	-448
▁khách	-449
▁trình	-450
▁bình	-451
▁mắt	-452
▁mọi	-453
▁đưa	-454
▁kinh	-455
▁tạo	-456
ạy	-457
ậu	-458
▁báo	-459
▁hỏi	-460
▁mỗi	-461
▁nghe	-462
▁tiếng	-463
▁bé	-464
ẩm	-465
iệm	-466
▁kết	-467
▁vừa	-468
▁đối	-469
▁quốc	-470
▁văn	-471
▁nhìn	-472
▁thân	-473
▁lư	-474
▁sản	-475
▁việt	-476
▁đình	-477
▁lời	-478
▁tốt	-479
▁chân	-480
▁xuất	-481
▁đo	-482
▁câu	-483
▁tài	-484
▁thức	-485
▁phương	-486
ấm	-487
ặp	-488
▁tới	-489
▁chiế	-490
▁chơi	-491
▁sĩ	-492
▁phòng	-493
▁mù	-494
▁tổ	-495
▁bất	-496
▁thứ	-497
▁tập	-498
▁hã	-499
▁đời	-500
▁mười	-501
▁trọng	-502
▁đâu	-503
▁pháp	-504
▁gh	-505
▁mua	-506
▁ngay	-507
▁từng	-508
ảo	-509
▁sức	-510
▁giới	-511
ôm	-512
▁nội	-513
▁gái	-514
▁tho	-515
in	-516
▁nơi	-517
▁tiêu	-518
▁mang	-519
▁vị	-520
▁diễn	-521
▁sáng	-522
▁bán	-523
▁máy	-524
ợi	-525
uối	-526
▁dư	-527
▁nữa	-528
▁thanh	-529
▁thích	-530
▁an	-531
▁cảnh	-532
ặng	-533
▁cây	-534
▁hoa	-535
▁bỏ	-536
▁cổ	-537
▁tác	-538
▁đại	-539
▁dùng	-540
▁luôn	-541
▁chiếc	-542
▁chẳng	-543
▁quyết	-544
úp	-545
▁chất	-546
▁điện	-547
ít	-548
ắp	-549
ảng	-550
ộng	-551
▁xã	-552
▁đủ	-553
▁tất	-554
▁chức	-555
▁triển	-556
▁bóng	-557
▁minh	-558
uốc	-559
▁gặp	-560
▁mất	-561
▁mấy	-562
▁nhỏ	-563
▁hoặc	-564
▁sách	-565
▁bàn	-566
▁lượng	-567
▁loại	-568
▁đổi	-569
ép	-570
ốn	-571
▁trị	-572
▁lòng	-573
▁thêm	-574
ằm	-575
iểm	-576
▁cấp	-577
ởi	-578
ỉnh	-579
▁vợ	-580
▁đẹp	-581
▁hà	-582
▁giáo	-583
▁liên	-584
▁tăng	-585
ãi	-586
▁huy	-587
▁giúp	-588
▁hoàn	-589
▁lấy	-590
▁xin	-591
▁càng	-592
▁tiên	-593
ứa	-594
▁xem	-595
▁thuốc	-596
▁ban	-597
óa	-598
▁mỹ	-599
▁chế	-600
▁gần	-601
▁lực	-602
▁vô	-603
▁trả	-604
▁thay	-605
▁đánh	-606
▁cá	-607
▁hồ	-608
▁dài	-609
▁hãy	-610
▁giao	-611
▁hiệu	-612
ậm	-613
▁sử	-614
▁hóa	-615
▁màu	-616
▁phụ	-617
▁nguyên	-618
▁tra	-619
▁tục	-620
▁xuống	-621
▁biệt	-622
▁chọn	-623
▁nữ	-624
▁kiến	-625
▁chung	-626
▁ngành	-627
êng	-628
▁tháng	-629
óm	-630
▁so	-631
▁án	-632
▁đơn	-633
▁hiểu	-634
▁doanh	-635
iếm	-636
▁đôi	-637
▁chứng	-638
▁khiến	-639
▁vi	-640
▁lăm	-641
▁đọc	-642
▁quyền	-643
▁tranh	-644
èo	-645
▁ké	-646
▁đặc	-647
▁biến	-648
▁giữa	-649
▁phẩm	-650
▁tiến	-651
▁vu	-652
▁xa	-653
uyên	-654
▁chết	-655
▁trang	-656
▁vật	-657
▁đêm	-658
▁đội	-659
▁cuối	-660
▁kỳ	-661
▁mốt	-662
▁chuyên	-663
ệt	-664
▁lẽ	-665
▁cửa	-666
▁gây	-667
▁nhớ	-668
▁đầy	-669
▁đặt	-670
▁mạnh	-671
▁truy	-672
▁trời	-673
▁đá	-674
▁ứng	-675
▁ngồi	-676
▁phục	-677
▁đúng	-678
iêng	-679
▁cha	-680
▁đàn	-681
▁nghệ	-682
▁phía	-683
▁đông	-684
òa	-685
ón	-686
▁dù	-687
▁rõ	-688
▁thôi	-689
▁chồng	-690
▁nghĩa	-691
▁thiếu	-692
▁hộ	-693
▁ty	-694
▁ít	-695
▁bài	-696
▁nhi	-697
▁phim	-698
▁tượng	-699
▁đồ	-700
▁lắm	-701
▁tên	-702
▁chịu	-703
▁hoạt	-704
▁tuổi	-705
àu	-706
▁bác	-707
▁vài	-708
▁luật	-709
▁du	-710
▁kể	-711
▁dẫn	-712
▁hôm	-713
▁địa	-714
▁cố	-715
▁gọi	-716
▁lập	-717
▁vàng	-718
▁dễ	-719
▁hệ	-720
▁sở	-721
▁cứu	-722
▁vực	-723
▁đau	-724
▁thầy	-725
▁vùng	-726
▁phố	-727
▁vui	-728
▁chắc	-729
▁trái	-730
▁cụ	-731
▁kiểm	-732
▁lịch	-733
▁tham	-734
▁nhiệm	-735
ạp	-736
▁chia	-737
▁thiết	-738
▁thuật	-739
▁lã	-740
▁khí	-741
▁ngủ	-742
▁trí	-743
▁chạy	-744
▁nghề	-745
uốt	-746
▁mở	-747
▁khá	-748
▁dịch	-749
▁dựng	-750
ưng	-751
▁yếu	-752
▁bước	-753
▁cười	-754
▁dưới	-755
▁chuyển	-756
▁áo	-757
▁sát	-758
▁đạo	-759
▁bởi	-760
▁ngu	-761
▁thú	-762
▁thơ	-763
▁buồn	-764
▁tuần	-765
▁viết	-766
▁chuẩn	-767
▁thống	-768
▁chứ	-769
▁nằm	-770
▁thần	-771
ia	-772
ẩu	-773
▁ca	-774
▁tích	-775
▁viện	-776
▁đáng	-777
▁hướng	-778
úi	-779
ọt	-780
▁thư	-781
▁phạm	-782
uôi	-783
ĩnh	-784
▁kỹ	-785
▁xử	-786
▁mùa	-787
▁quản	-788
▁riêng	-789
ảy	-790
▁chờ	-791
▁mục	-792
▁biển	-793
▁đứng	-794
▁chiến	-795
èn	-796
▁ký	-797
▁kế	-798
▁chỗ	-799
▁lâu	-800
▁nhanh	-801
▁tưởng	-802
ịp	-803
▁tối	-804
▁nhập	-805
▁trai	-806
▁truyền	-807
▁trưởng	-808
òi	-809
▁giữ	-810
▁phá	-811
▁trò	-812
▁buổi	-813
▁khai	-814
▁nhạc	-815
▁trạng	-816
▁cư	-817
▁da	-818
▁tử	-819
▁mức	-820
▁đào	-821
▁xác	-822
▁xây	-823
▁giảm	-824
▁sang	-825
▁tinh	-826
▁vọng	-827
▁trách	-828
▁tuyển	-829
▁lợi	-830
▁xúc	-831
▁giấy	-832
▁nuôi	-833
▁vệ	-834
▁nổi	-835
▁xét	-836
▁chương	-837
▁vẻ	-838
▁lao	-839
▁sân	-840
▁tết	-841
▁chút	-842
▁tỉnh	-843
▁quanh	-844
▁món	-845
▁sơn	-846
▁vai	-847
▁liệu	-848
▁thái	-849
▁đừng	-850
▁hưởng	-851
▁nguyễn	-852
▁ru	-853
▁độc	-854
▁cháu	-855
▁cạnh	-856
▁giác	-857
▁kiện	-858
▁nhật	-859
▁suốt	-860
▁tiết	-861
ảm	-862
ượt	-863
▁sợ	-864
▁hòa	-865
▁tàu	-866
▁quán	-867
▁phong	-868
ựa	-869
iềm	-870
▁dục	-871
▁hạn	-872
▁khả	-873
▁đức	-874
▁kiếm	-875
▁nhóm	-876
▁nguồn	-877
▁thuộc	-878
▁lá	-879
▁mắc	-880
▁đứa	-881
▁hạnh	-882
▁khẩu	-883
▁nông	-884
▁trăm	-885
▁trận	-886
▁uống	-887
▁xanh	-888
ưu	-889
▁cơm	-890
▁gió	-891
▁lớp	-892
▁biểu	-893
▁khoa	-894
▁phân	-895
▁thuy	-896
ót	-897
ếp	-898
▁ủ	-899
▁coi	-900
▁khỏ	-901
▁suy	-902
▁tai	-903
▁vốn	-904
▁châu	-905
▁dung	-906
▁nghi	-907
ộn	-908
▁căn	-909
▁nhờ	-910
▁sâu	-911
▁danh	-912
▁khỏe	-913
ãn	-914
▁sơ	-915
▁tố	-916
▁bây	-917
▁chợ	-918
▁hồi	-919
▁lưu	-920
▁chiều	-921
▁hoàng	-922
ùa	-923
▁đỏ	-924
▁kéo	-925
▁khăn	-926
▁khỏi	-927
▁làng	-928
▁nặng	-929
▁đoàn	-930
▁chống	-931
ửi	-932
ỡng	-933
▁dạy	-934
▁môn	-935
▁lưng	-936
▁xuân	-937
▁đóng	-938
▁kia	-939
▁nạn	-940
▁tóc	-941
▁phản	-942
▁hương	-943
▁ngoại	-944
ỏa	-945
▁lệ	-946
▁cực	-947
▁hút	-948
▁lan	-949
▁mùi	-950
▁đấu	-951
▁luận	-952
▁thằng	-953
▁kỷ	-954
▁đa	-955
▁hơi	-956
▁nhu	-957
▁nền	-958
▁thử	-959
▁cung	-960
▁dành	-961
▁nghị	-962
▁phúc	-963
▁quay	-964
▁thiên	-965
▁trắng	-966
▁tương	-967
▁dây	-968
▁hậu	-969
▁máu	-970
▁mưa	-971
▁phủ	-972
▁quê	-973
▁tây	-974
▁tức	-975
▁cánh	-976
▁hồng	-977
▁mong	-978
▁nghỉ	-979
▁sông	-980
▁lương	-981
ớt	-982
▁kẻ	-983
▁bay	-984
▁ánh	-985
▁đạt	-986
▁chấp	-987
▁phép	-988
▁thất	-989
▁giống	-990
ão	-991
▁ổ	-992
âng	-993
▁su	-994
▁xo	-995
▁áp	-996
▁ơi	-997
▁hầu	-998
▁ngờ	-999
▁nghiệm	-1000
ói	-1001
iệp	-1002
▁cử	-1003
▁mơ	-1004
▁tù	-1005
▁bắc	-1006
▁kim	-1007
▁môi	-1008
▁dòng	-1009
▁hoạch	-1010
▁thẳng	-1011
▁tránh	-1012
ứt	-1013
▁hạ	-1014
▁cải	-1015
▁ghi	-1016
▁gửi	-1017
▁mai	-1018
▁mời	-1019
▁nha	-1020
▁nửa	-1021
▁sắc	-1022
▁thí	-1023
▁tội	-1024
▁đón	-1025
▁đấy	-1026
▁giám	-1027
▁kiểu	-1028
▁thuận	-1029
▁xuyên	-1030
▁mê	-1031
▁dần	-1032
▁già	-1033
▁hải	-1034
▁khổ	-1035
▁sai	-1036
▁vận	-1037
▁diện	-1038
▁long	-1039
▁nàng	-1040
▁trần	-1041
▁nhiêu	-1042
▁lạ	-1043
▁sư	-1044
▁cầm	-1045
▁mặc	-1046
▁nhẹ	-1047
▁nỗi	-1048
▁trợ	-1049
▁tấm	-1050
▁biên	-1051
▁xong	-1052
óp	-1053
ẫu	-1054
ẹn	-1055
ỏng	-1056
ỗng	-1057
▁cà	-1058
▁hu	-1059
▁lễ	-1060
▁bọn	-1061
▁cáo	-1062
▁cậu	-1063
▁cắt	-1064
▁mái	-1065
▁tui	-1066
▁tận	-1067
▁ngân	-1068
▁rừng	-1069
▁thấp	-1070
▁thậm	-1071
▁nghèo	-1072
▁thắng	-1073
ẩy	-1074
ặn	-1075
▁hại	-1076
▁may	-1077
▁tao	-1078
▁đảm	-1079
▁chắn	-1080
▁chữa	-1081
▁giản	-1082
▁khóc	-1083
▁mạng	-1084
▁đoạn	-1085
▁dương	-1086
▁tuyến	-1087
▁bạc	-1088
▁chữ	-1089
▁cơn	-1090
▁hát	-1091
▁kém	-1092
▁phi	-1093
▁quý	-1094
▁tấn	-1095
▁yên	-1096
▁ước	-1097
▁lạnh	-1098
▁rộng	-1099
▁toán	-1100
▁vòng	-1101
▁triệu	-1102
▁thưởng	-1103
▁âm	-1104
▁dám	-1105
▁lỗi	-1106
▁rơi	-1107
▁tôn	-1108
▁đáp	-1109
▁đèn	-1110
▁bánh	-1111
▁khuy	-1112
▁miền	-1113
▁niềm	-1114
▁nóng	-1115
▁nắng	-1116
▁quen	-1117
▁quên	-1118
▁tổng	-1119
ườn	-1120
▁dị	-1121
▁bức	-1122
▁lạc	-1123
▁mãi	-1124
▁xưa	-1125
▁đòi	-1126
▁chăm	-1127
▁khám	-1128
▁thịt	-1129
▁tiểu	-1130
▁trống	-1131
▁khoảng	-1132
▁bí	-1133
▁cũ	-1134
▁gà	-1135
▁kê	-1136
▁tỏ	-1137
▁dầu	-1138
▁mối	-1139
▁núi	-1140
▁đem	-1141
▁đen	-1142
▁đám	-1143
▁giỏi	-1144
▁ngàn	-1145
▁ngôi	-1146
▁niên	-1147
▁quần	-1148
▁thuế	-1149
▁thủy	-1150
▁quảng	-1151
úa	-1152
ẳn	-1153
▁bù	-1154
▁sớ	-1155
▁đà	-1156
▁duy	-1157
▁mày	-1158
▁phê	-1159
▁phù	-1160
▁chục	-1161
▁ngọc	-1162
▁đăng	-1163
▁tướng	-1164
▁thuyết	-1165
ém	-1166
ồm	-1167
▁vũ	-1168
▁đổ	-1169
▁nắm	-1170
▁qui	-1171
▁đảo	-1172
▁cộng	-1173
▁ngon	-1174
▁ngại	-1175
▁thảo	-1176
▁chỉnh	-1177
én	-1178
ũi	-1179
ềm	-1180
ữu	-1181
iêu	-1182
▁bổ	-1183
▁sẻ	-1184
iệng	-1185
▁bữa	-1186
▁hồn	-1187
▁hữu	-1188
▁ngã	-1189
▁phó	-1190
▁tim	-1191
▁thăm	-1192
▁trải	-1193
▁vườn	-1194
▁thoại	-1195
▁chuyến	-1196
▁tí	-1197
▁kịp	-1198
▁nấu	-1199
▁pha	-1200
▁trà	-1201
▁xếp	-1202
▁chậm	-1203
▁thuê	-1204
▁chàng	-1205
▁nghiêm	-1206
▁bè	-1207
▁lê	-1208
▁tờ	-1209
▁dấu	-1210
▁luy	-1211
▁lâm	-1212
▁mềm	-1213
▁thụ	-1214
▁hiểm	-1215
▁hằng	-1216
▁lành	-1217
▁lặng	-1218
▁nhiễ	-1219
▁thúc	-1220
▁miệng	-1221
▁trông	-1222
▁nghiên	-1223
▁nguyện	-1224
ấc	-1225
ẵn	-1226
▁lộ	-1227
▁rối	-1228
▁kính	-1229
▁tiện	-1230
▁trực	-1231
▁vượt	-1232
▁giang	-1233
▁phóng	-1234
éo	-1235
▁lũ	-1236
▁mu	-1237
▁tú	-1238
▁ơn	-1239
▁hắn	-1240
▁lai	-1241
▁sóc	-1242
▁sớm	-1243
▁bụng	-1244
▁cuốn	-1245
▁dáng	-1246
▁hùng	-1247
▁khảo	-1248
▁lắng	-1249
▁song	-1250
▁thừa	-1251
▁đích	-1252
▁ngược	-1253
▁thiệt	-1254
▁tuyệt	-1255
▁trương	-1256
ẹo	-1257
ụi	-1258
▁o	-1259
▁hi	-1260
▁tỉ	-1261
▁ưu	-1262
▁bầu	-1263
▁cân	-1264
▁hẳn	-1265
▁đợi	-1266
▁chào	-1267
▁khắp	-1268
▁kịch	-1269
▁nhằm	-1270
▁niệm	-1271
▁sóng	-1272
▁nhiễm	-1273
▁thiện	-1274
iếp	-1275
▁bờ	-1276
▁ấn	-1277
▁bày	-1278
▁cục	-1279
▁hẹn	-1280
▁họa	-1281
▁lẫn	-1282
▁lửa	-1283
▁sẵn	-1284
▁sữa	-1285
▁xóm	-1286
▁buộc	-1287
▁khắc	-1288
▁ràng	-1289
▁dưỡng	-1290
▁huyện	-1291
èm	-1292
ùm	-1293
▁cú	-1294
▁tệ	-1295
▁vé	-1296
▁vẽ	-1297
▁đô	-1298
▁ổn	-1299
▁chó	-1300
▁góc	-1301
▁lựa	-1302
▁nhé	-1303
▁sài	-1304
▁sắp	-1305
▁sửa	-1306
▁tùy	-1307
▁dạng	-1308
▁gắng	-1309
▁hiếm	-1310
▁loài	-1311
▁ngăn	-1312
▁nhắc	-1313
▁nâng	-1314
▁quân	-1315
▁than	-1316
▁tiếc	-1317
▁dường	-1318
▁luyện	-1319
▁nhiệt	-1320
íu	-1321
ằn	-1322
ầng	-1323
▁vỡ	-1324
▁ôm	-1325
▁chở	-1326
▁góp	-1327
▁gốc	-1328
▁hài	-1329
▁hôn	-1330
▁ngữ	-1331
▁rác	-1332
▁tán	-1333
▁đốc	-1334
▁chùa	-1335
▁chúc	-1336
▁suất	-1337
▁thai	-1338
▁thận	-1339
▁thỏa	-1340
▁tươi	-1341
▁chừng	-1342
▁giảng	-1343
▁hoang	-1344
ớp	-1345
▁bò	-1346
▁cán	-1347
▁gắn	-1348
▁phổ	-1349
▁trừ	-1350
▁tạm	-1351
▁tạp	-1352
▁xấu	-1353
▁chim	-1354
▁cháy	-1355
▁dàng	-1356
▁khối	-1357
▁kiên	-1358
▁sàng	-1359
▁thắc	-1360
▁xung	-1361
▁khoản	-1362
▁cỏ	-1363
▁la	-1364
▁vở	-1365
▁ủy	-1366
▁bão	-1367
▁dọc	-1368
▁họp	-1369
▁lối	-1370
▁quà	-1371
▁thả	-1372
▁vội	-1373
▁ống	-1374
▁hoài	-1375
▁liền	-1376
▁lĩnh	-1377
▁thải	-1378
▁trao	-1379
▁thoát	-1380
ụt	-1381
▁gỗ	-1382
▁hề	-1383
▁ma	-1384
▁má	-1385
▁sa	-1386
▁bãi	-1387
▁gòn	-1388
▁hào	-1389
▁kêu	-1390
▁mũi	-1391
▁tân	-1392
▁tầm	-1393
▁đẩy	-1394
▁đậu	-1395
▁giàu	-1396
▁hiệp	-1397
▁linh	-1398
▁lãnh	-1399
▁mảnh	-1400
▁ngọn	-1401
▁thua	-1402
▁thưa	-1403
▁tiệm	-1404
▁tuyên	-1405
▁xương	-1406
ẫy	-1407
▁á	-1408
ủng	-1409
▁bồ	-1410
▁ly	-1411
▁mô	-1412
▁sổ	-1413
▁đu	-1414
▁bào	-1415
▁hạt	-1416
▁hấp	-1417
▁phú	-1418
▁say	-1419
▁thờ	-1420
▁túi	-1421
▁tắc	-1422
▁vết	-1423
▁ích	-1424
▁bỗng	-1425
▁chấm	-1426
▁dừng	-1427
▁kích	-1428
▁mạch	-1429
▁mừng	-1430
▁ngọt	-1431
▁ninh	-1432
▁phạt	-1433
▁phận	-1434
▁soát	-1435
▁thác	-1436
▁tròn	-1437
▁tĩnh	-1438
▁huyết	-1439
▁thiệu	-1440
▁trồng	-1441
ùi	-1442
ợt	-1443
▁mã	-1444
▁đỡ	-1445
iếng	-1446
▁bút	-1447
▁chả	-1448
▁khô	-1449
▁làn	-1450
▁mát	-1451
▁rời	-1452
▁thở	-1453
▁trụ	-1454
▁tái	-1455
▁tòa	-1456
▁tải	-1457
▁tật	-1458
▁đài	-1459
▁khán	-1460
▁răng	-1461
▁sung	-1462
▁sạch	-1463
▁trầm	-1464
▁tầng	-1465
▁cường	-1466
▁gương	-1467
▁quang	-1468
▁đương	-1469
ủi	-1470
▁ô	-1471
ướp	-1472
▁cờ	-1473
▁dữ	-1474
▁hỗ	-1475
▁lỗ	-1476
▁ấm	-1477
▁cận	-1478
▁dao	-1479
▁dịp	-1480
▁dựa	-1481
▁gồm	-1482
▁lầm	-1483
▁mẫu	-1484
▁nga	-1485
▁nét	-1486
▁thù	-1487
▁tồn	-1488
▁tộc	-1489
▁vời	-1490
▁đạp	-1491
▁đột	-1492
▁bông	-1493
▁băng	-1494
▁chúa	-1495
▁chảy	-1496
▁cứng	-1497
▁dũng	-1498
▁lông	-1499
▁ngôn	-1500
▁thao	-1501
▁tịch	-1502
▁vinh	-1503
▁ngang	-1504
▁ruộng	-1505
▁thoảng	-1506
▁thuyền	-1507
om	-1508
on	-1509
ýt	-1510
ộm	-1511
ụp	-1512
▁à	-1513
ựng	-1514
▁bì	-1515
▁hổ	-1516
▁hủ	-1517
▁nổ	-1518
▁tả	-1519
▁tớ	-1520
▁võ	-1521
▁vỏ	-1522
▁xứ	-1523
▁âu	-1524
▁bật	-1525
▁cam	-1526
▁cặp	-1527
▁cột	-1528
▁dậy	-1529
▁hàn	-1530
▁màn	-1531
▁mật	-1532
▁mến	-1533
▁rau	-1534
▁rút	-1535
▁rượ	-1536
▁sàn	-1537
▁biện	-1538
▁chặt	-1539
▁cưới	-1540
▁giãn	-1541
▁giấc	-1542
▁gánh	-1543
▁khấu	-1544
▁khớp	-1545
▁ngập	-1546
▁tung	-1547
▁vĩnh	-1548
▁đỉnh	-1549
▁chiếu	-1550
▁chóng	-1551
▁khích	-1552
ốm	-1553
ộp	-1554
▁hè	-1555
▁nỗ	-1556
▁tô	-1557
▁ví	-1558
▁bếp	-1559
▁bốc	-1560
▁can	-1561
▁che	-1562
▁gối	-1563
▁lúa	-1564
▁não	-1565
▁nối	-1566
▁sắt	-1567
▁tổn	-1568
▁đền	-1569
▁buôn	-1570
▁chạm	-1571
▁giai	-1572
▁hãng	-1573
▁hưng	-1574
▁khởi	-1575
▁liệt	-1576
▁loạn	-1577
▁lưới	-1578
▁ngắn	-1579
▁phút	-1580
▁viêm	-1581
▁viễn	-1582
▁chuột	-1583
▁duyên	-1584
▁giọng	-1585
ãy	-1586
ẫm	-1587
ênh	-1588
ướt	-1589
▁bó	-1590
▁dĩ	-1591
▁dạ	-1592
▁im	-1593
▁lơ	-1594
▁mờ	-1595
▁tứ	-1596
▁bến	-1597
▁cấm	-1598
▁lãm	-1599
▁mắn	-1600
▁mệt	-1601
▁mỏi	-1602
▁sắm	-1603
▁tốn	-1604
▁vân	-1605
▁xảy	-1606
▁bạch	-1607
▁cướp	-1608
▁giật	-1609
▁gạch	-1610
▁hạng	-1611
▁khúc	-1612
▁phấn	-1613
▁phối	-1614
▁súng	-1615
▁trôi	-1616
▁trúc	-1617
▁trưa	-1618
▁trạm	-1619
▁tặng	-1620
▁xinh	-1621
▁đằng	-1622
▁đựng	-1623
▁ương	-1624
▁khuôn	-1625
▁khủng	-1626
▁thang	-1627
▁thỉnh	-1628
▁trưng	-1629
õi	-1630
ẹt	-1631
ỳnh	-1632
▁mộ	-1633
▁nợ	-1634
▁nụ	-1635
▁bại	-1636
▁bắn	-1637
▁dọn	-1638
▁hứa	-1639
▁lãi	-1640
▁mãn	-1641
▁ngư	-1642
▁tan	-1643
▁túc	-1644
▁ven	-1645
▁đáo	-1646
▁đốt	-1647
▁cổng	-1648
▁hiếu	-1649
▁lãng	-1650
▁ngón	-1651
▁nhựa	-1652
▁ruột	-1653
▁rượu	-1654
▁thôn	-1655
▁thơm	-1656
▁trốn	-1657
▁đoán	-1658
▁đành	-1659
▁buông	-1660
▁chiếm	-1661
▁huống	-1662
▁khoán	-1663
▁phiếu	-1664
▁trúng	-1665
▁tường	-1666
▁giường	-1667
▁khuyến	-1668
òm	-1669
▁u	-1670
ếch	-1671
▁bá	-1672
▁kí	-1673
▁mi	-1674
▁mụ	-1675
▁vả	-1676
▁đế	-1677
▁ẩm	-1678
▁béo	-1679
▁cám	-1680
▁hàm	-1681
▁hẹp	-1682
▁hộp	-1683
▁kem	-1684
▁lão	-1685
▁lục	-1686
▁móc	-1687
▁mực	-1688
▁nho	-1689
▁rực	-1690
▁sót	-1691
▁sôi	-1692
▁tha	-1693
▁thợ	-1694
▁trú	-1695
▁tắm	-1696
▁tốc	-1697
▁váy	-1698
▁đập	-1699
▁đợt	-1700
▁ủng	-1701
▁chấn	-1702
▁giận	-1703
▁lang	-1704
▁lệnh	-1705
▁mộng	-1706
▁phán	-1707
▁thép	-1708
▁tràn	-1709
▁trại	-1710
▁xăng	-1711
▁chăng	-1712
▁hoảng	-1713
▁khẳng	-1714
▁phiên	-1715
▁sương	-1716
▁vương	-1717
▁khuyên	-1718
ậc	-1719
ớn	-1720
ỡi	-1721
ươn	-1722
▁dụ	-1723
▁ga	-1724
▁gã	-1725
▁hư	-1726
▁lẻ	-1727
▁lở	-1728
▁mồ	-1729
▁nở	-1730
▁rẻ	-1731
▁bậc	-1732
▁cát	-1733
▁cẩn	-1734
▁cập	-1735
▁dạo	-1736
▁dừa	-1737
▁ghế	-1738
▁gói	-1739
▁gấp	-1740
▁kèm	-1741
▁lái	-1742
▁ngõ	-1743
▁sạn	-1744
▁tắt	-1745
▁vay	-1746
▁đua	-1747
▁chém	-1748
▁chợt	-1749
▁chụp	-1750
▁căng	-1751
▁dược	-1752
▁giết	-1753
▁hiến	-1754
▁khen	-1755
▁khát	-1756
▁lượt	-1757
▁ngạc	-1758
▁nhảy	-1759
▁nhậu	-1760
▁trộm	-1761
▁tuấn	-1762
▁vắng	-1763
▁khung	-1764
▁nhũng	-1765
▁trăng	-1766
▁trứng	-1767
ụa	-1768
ềnh	-1769
▁in	-1770
▁lò	-1771
▁mỉ	-1772
▁nọ	-1773
▁tụ	-1774
▁tủ	-1775
▁ép	-1776
▁đĩ	-1777
▁ẩn	-1778
▁bắp	-1779
▁dứt	-1780
▁gầy	-1781
▁hôi	-1782
▁khứ	-1783
▁lật	-1784
▁lừa	-1785
▁trọ	-1786
▁túy	-1787
▁đạn	-1788
▁đồn	-1789
▁binh	-1790
▁giày	-1791
▁giọt	-1792
▁hiền	-1793
▁hứng	-1794
▁loạt	-1795
▁lính	-1796
▁nhịp	-1797
▁thầm	-1798
▁trào	-1799
▁tùng	-1800
▁tảng	-1801
▁điệu	-1802
▁đuổi	-1803
▁đảng	-1804
▁đẳng	-1805
▁kháng	-1806
▁phỏng	-1807
▁thiểu	-1808
▁thoải	-1809
▁thăng	-1810
▁thượng	-1811
▁truyện	-1812
ơm	-1813
ẵng	-1814
▁cỡ	-1815
▁gõ	-1816
▁hy	-1817
▁bia	-1818
▁bom	-1819
▁bát	-1820
▁bơi	-1821
▁bạo	-1822
▁bồi	-1823
▁cấu	-1824
▁cọc	-1825
▁dưa	-1826
▁dắt	-1827
▁heo	-1828
▁hoá	-1829
▁hủy	-1830
▁lắc	-1831
▁mại	-1832
▁mọc	-1833
▁nhỉ	-1834
▁nộp	-1835
▁run	-1836
▁tre	-1837
▁tín	-1838
▁tôm	-1839
▁vạn	-1840
▁vất	-1841
▁vịt	-1842
▁đeo	-1843
▁đùa	-1844
▁đắp	-1845
▁đồi	-1846
▁chối	-1847
▁khóa	-1848
▁kiều	-1849
▁kênh	-1850
▁mông	-1851
▁ngắm	-1852
▁ngừa	-1853
▁nhắn	-1854
▁siêu	-1855
▁sánh	-1856
▁thẩm	-1857
▁vững	-1858
▁nhuận	-1859
▁quyển	-1860
▁thách	-1861
▁trùng	-1862
▁trịnh	-1863
úm	-1864
ỉa	-1865
ọa	-1866
ờn	-1867
iếc	-1868
▁lô	-1869
▁mỡ	-1870
▁ào	-1871
▁ác	-1872
▁bám	-1873
▁bột	-1874
▁bớt	-1875
▁chê	-1876
▁cài	-1877
▁dày	-1878
▁dẹp	-1879
▁hòn	-1880
▁hỏa	-1881
▁leo	-1882
▁lộc	-1883
▁mây	-1884
▁ngũ	-1885
▁nát	-1886
▁ném	-1887
▁rớt	-1888
▁rửa	-1889
▁sợi	-1890
▁tri	-1891
▁táo	-1892
▁tụi	-1893
▁vua	-1894
▁đam	-1895
▁đâm	-1896
▁đĩa	-1897
▁buýt	-1898
▁bùng	-1899
▁bảng	-1900
▁chén	-1901
▁chăn	-1902
▁chứa	-1903
▁dinh	-1904
▁ghét	-1905
▁khói	-1906
▁kiệm	-1907
▁miễn	-1908
▁muối	-1909
▁ngất	-1910
▁quận	-1911
▁tháo	-1912
▁thảm	-1913
▁trân	-1914
▁trâu	-1915
▁tách	-1916
▁điển	-1917
▁huynh	-1918
▁ngưng	-1919
▁nướng	-1920
▁phiền	-1921
▁triều	-1922
▁phường	-1923
oi	-1924
ặm	-1925
ợn	-1926
▁a	-1927
▁ạ	-1928
ưởi	-1929
ượn	-1930
ửng	-1931
▁bú	-1932
▁bề	-1933
▁kẽ	-1934
▁mổ	-1935
▁ảo	-1936
▁bận	-1937
▁cất	-1938
▁cắn	-1939
▁cửu	-1940
▁dọa	-1941
▁kín	-1942
▁mau	-1943
▁múa	-1944
▁ngộ	-1945
▁non	-1946
▁nâu	-1947
▁nêu	-1948
▁nồi	-1949
▁phe	-1950
▁soi	-1951
▁sốt	-1952
▁tỏa	-1953
▁vải	-1954
▁đục	-1955
▁bổng	-1956
▁canh	-1957
▁giấu	-1958
▁lăng	-1959
▁lược	-1960
▁muộn	-1961
▁móng	-1962
▁ngực	-1963
▁nhạt	-1964
▁nhạy	-1965
▁nhấn	-1966
▁nhắm	-1967
▁nhặt	-1968
▁nồng	-1969
▁rụng	-1970
▁soạn	-1971
▁tháp	-1972
▁thổi	-1973
▁trục	-1974
▁vươn	-1975
▁xứng	-1976
▁điên	-1977
▁điệp	-1978
▁đống	-1979
▁khoái	-1980
▁miếng	-1981
▁ngừng	-1982
▁nhàng	-1983
▁thuần	-1984
▁vướng	-1985
▁thoáng	-1986
▁nghiêng	-1987
ươm	-1988
▁bi	-1989
▁cò	-1990
▁gỡ	-1991
▁lí	-1992
▁tê	-1993
▁xá	-1994
▁ái	-1995
▁óc	-1996
▁bối	-1997
▁chè	-1998
▁cãi	-1999
▁cóc	-2000
▁dõi	-2001
▁dập	-2002
▁dịu	-2003
▁ghê	-2004
▁hảo	-2005
▁hối	-2006
▁lăn	-2007
▁lấp	-2008
▁lậu	-2009
▁lột	-2010
▁mạn	-2011
▁mặn	-2012
▁nàn	-2013
▁nén	-2014
▁quỹ	-2015
▁rắn	-2016
▁rộn	-2017
▁rủi	-2018
▁ung	-2019
▁yến	-2020
▁đậm	-2021
▁đắt	-2022
▁đớn	-2023
▁ướt	-2024
▁ổng	-2025
▁bang	-2026
▁chay	-2027
▁chua	-2028
▁chui	-2029
▁chán	-2030
▁chập	-2031
▁cống	-2032
▁hang	-2033
▁hung	-2034
▁hỏng	-2035
▁khâu	-2036
▁khôn	-2037
▁lệch	-2038
▁lồng	-2039
▁ngài	-2040
▁ngào	-2041
▁ngầm	-2042
▁ngựa	-2043
▁nhãn	-2044
▁nhầm	-2045
▁phơi	-2046
▁phẫu	-2047
▁phật	-2048
▁phức	-2049
▁quái	-2050
▁quét	-2051
▁tang	-2052
▁thản	-2053
▁thầu	-2054
▁thắt	-2055
▁tiễn	-2056
▁treo	-2057
▁trật	-2058
▁vang	-2059
▁địch	-2060
▁đọng	-2061
▁duyệt	-2062
▁khuẩn	-2063
▁sướng	-2064
▁tuyết	-2065
▁chuồng	-2066
▁phượng	-2067
un	-2068
ìa	-2069
ịn	-2070
ịt	-2071
iệc	-2072
õng	-2073
▁cọ	-2074
▁dã	-2075
▁dì	-2076
▁hả	-2077
▁li	-2078
▁mí	-2079
▁mũ	-2080
▁mẽ	-2081
▁nề	-2082
▁ro	-2083
▁tá	-2084
▁ân	-2085
▁út	-2086
▁bùn	-2087
▁bền	-2088
▁bọc	-2089
▁bụi	-2090
▁bực	-2091
▁cay	-2092
▁cản	-2093
▁cẩm	-2094
▁dâu	-2095
▁dối	-2096
▁dồn	-2097
▁gân	-2098
▁gạo	-2099
▁gợi	-2100
▁hoi	-2101
▁hái	-2102
▁lát	-2103
▁lây	-2104
▁lôi	-2105
▁lạt	-2106
▁lặn	-2107
▁lộn	-2108
▁lụa	-2109
▁mạc	-2110
▁mỉm	-2111
▁mộc	-2112
▁mụn	-2113
▁ngô	-2114
▁reo	-2115
▁thẻ	-2116
▁thổ	-2117
▁tru	-2118
▁trì	-2119
▁voi	-2120
▁đói	-2121
▁chặn	-2122
▁chốn	-2123
▁chốt	-2124
▁cành	-2125
▁hoại	-2126
▁kiếp	-2127
▁loan	-2128
▁màng	-2129
▁phan	-2130
▁pháo	-2131
▁rách	-2132
▁sành	-2133
▁thám	-2134
▁thói	-2135
▁thối	-2136
▁trắc	-2137
▁tàng	-2138
▁vong	-2139
▁đoạt	-2140
▁đắng	-2141
▁khuya	-2142
▁khánh	-2143
▁phước	-2144
▁thịnh	-2145
▁nghiện	-2146
ùn	-2147
ũa	-2148
ếm	-2149
ệch	-2150
ịnh	-2151
▁bê	-2152
▁dỡ	-2153
▁hố	-2154
▁kệ	-2155
▁mạ	-2156
▁rủ	-2157
▁tỷ	-2158
▁uy	-2159
▁vã	-2160
▁xỉ	-2161
▁đe	-2162
▁đẻ	-2163
▁ấp	-2164
▁bôi	-2165
▁bấm	-2166
▁bẫy	-2167
▁chớ	-2168
▁cáp	-2169
▁cốt	-2170
▁ghe	-2171
▁gũi	-2172
▁gọn	-2173
▁hãi	-2174
▁hầm	-2175
▁len	-2176
▁lạm	-2177
▁lứa	-2178
▁mưu	-2179
▁mập	-2180
▁ngó	-2181
▁nôn	-2182
▁quí	-2183
▁thề	-2184
▁tàn	-2185
▁vây	-2186
▁vặt	-2187
▁vỉa	-2188
▁xài	-2189
▁xíu	-2190
▁đai	-2191
▁đèo	-2192
▁đứt	-2193
▁chai	-2194
▁chìm	-2195
▁cảng	-2196
▁dâng	-2197
▁dính	-2198
▁ghép	-2199
▁giặt	-2200
▁khao	-2201
▁khẩn	-2202
▁liêu	-2203
▁liều	-2204
▁lung	-2205
▁lùng	-2206
▁ngơi	-2207
▁ngắt	-2208
▁nhát	-2209
▁nhóc	-2210
▁nhẫn	-2211
▁nẵng	-2212
▁phái	-2213
▁quầy	-2214
▁riết	-2215
▁rong	-2216
▁rung	-2217
▁rỗng	-2218
▁thúy	-2219
▁toan	-2220
▁trấn	-2221
▁tuân	-2222
▁tuôn	-2223
▁uyên	-2224
▁đinh	-2225
▁giành	-2226
▁khiếu	-2227
▁khiển	-2228
▁khoan	-2229
▁ngoái	-2230
▁nguội	-2231
▁quỳnh	-2232
▁trinh	-2233
▁chuyền	-2234
ẻm	-2235
ẻo	-2236
ễu	-2237
ổm	-2238
ựu	-2239
▁e	-2240
▁ư	-2241
▁ế	-2242
▁bọ	-2243
▁dở	-2244
▁gò	-2245
▁lì	-2246
▁lỡ	-2247
▁mò	-2248
▁va	-2249
▁vỗ	-2250
▁xé	-2251
▁xả	-2252
▁ỏi	-2253
▁bùi	-2254
▁bấy	-2255
▁bọt	-2256
▁cạn	-2257
▁cạp	-2258
▁cấy	-2259
▁cắp	-2260
▁cối	-2261
▁cởi	-2262
▁dàn	-2263
▁dốc	-2264
▁gan	-2265
▁gắt	-2266
▁gốm	-2267
▁huệ	-2268
▁hụt	-2269
▁kẹt	-2270
▁lau	-2271
▁líp	-2272
▁lội	-2273
▁mèo	-2274
▁ngả	-2275
▁nhã	-2276
▁nảy	-2277
▁rào	-2278
▁rét	-2279
▁rắc	-2280
▁son	-2281
▁sút	-2282
▁săn	-2283
▁sạt	-2284
▁sẹo	-2285
▁tam	-2286
▁thô	-2287
▁tia	-2288
▁trữ	-2289
▁tựa	-2290
▁uốn	-2291
▁vóc	-2292
▁vẹn	-2293
▁vớt	-2294
▁vứt	-2295
▁xót	-2296
▁xôi	-2297
▁đao	-2298
▁đàm	-2299
▁đáy	-2300
▁đãi	-2301
▁đạc	-2302
▁đắc	-2303
▁chen	-2304
▁chèo	-2305
▁chật	-2306
▁diệt	-2307
▁giây	-2308
▁hông	-2309
▁khoe	-2310
▁khéo	-2311
▁kiềm	-2312
▁lưỡi	-2313
▁manh	-2314
▁mệnh	-2315
▁mỏng	-2316
▁nang	-2317
▁ngần	-2318
▁ngậm	-2319
▁nhức	-2320
▁quẩn	-2321
▁quật	-2322
▁ranh	-2323
▁thuỷ	-2324
▁thâm	-2325
▁thèm	-2326
▁thùy	-2327
▁thấm	-2328
▁thắp	-2329
▁thụy	-2330
▁tiềm	-2331
▁trọn	-2332
▁trộn	-2333
▁xoay	-2334
▁xuôi	-2335
▁xách	-2336
▁xích	-2337
▁đong	-2338
▁đặng	-2339
▁chiêu	-2340
▁chưng	-2341
▁chặng	-2342
▁cương	-2343
▁hoành	-2344
▁huỳnh	-2345
▁lưỡng	-2346
▁nghìn	-2347
▁quyến	-2348
▁thiếp	-2349
▁thoái	-2350
▁thạch	-2351
▁triết	-2352
▁tràng	-2353
▁xuồng	-2354
▁chuông	-2355
▁khuyết	-2356
▁nghịch	-2357
▁ngưỡng	-2358
▁nhường	-2359
àm	-2360
éc	-2361
ẳm	-2362
ẽo	-2363
ốp	-2364
ỡn	-2365
ựt	-2366
▁ê	-2367
▁ú	-2368
▁ao	-2369
▁bã	-2370
▁dà	-2371
▁dò	-2372
▁dỗ	-2373
▁ki	-2374
▁lề	-2375
▁lồ	-2376
▁mì	-2377
▁ni	-2378
▁no	-2379
▁rã	-2380
▁sứ	-2381
▁tò	-2382
▁tơ	-2383
▁vú	-2384
▁xế	-2385
▁ám	-2386
▁đè	-2387
▁đò	-2388
▁đỗ	-2389
▁ốc	-2390
▁ốm	-2391
▁ủi	-2392
▁bèn	-2393
▁bón	-2394
▁bóp	-2395
▁bội	-2396
▁còi	-2397
▁cúi	-2398
▁cúm	-2399
▁cẩu	-2400
▁cắm	-2401
▁củi	-2402
▁dâm	-2403
▁dãy	-2404
▁dại	-2405
▁gác	-2406
▁hiu	-2407
▁khẽ	-2408
▁kẹo	-2409
▁lam	-2410
▁lùi	-2411
▁lận	-2412
▁lọc	-2413
▁lọt	-2414
▁mài	-2415
▁mâu	-2416
▁mép	-2417
▁mét	-2418
▁nhí	-2419
▁nóc	-2420
▁nón	-2421
▁nấm	-2422
▁răn	-2423
▁rơm	-2424
▁rạp	-2425
▁sáo	-2426
▁thọ	-2427
▁thự	-2428
▁toa	-2429
▁trơ	-2430
▁trễ	-2431
▁tấp	-2432
▁vác	-2433
▁vòm	-2434
▁vợt	-2435
▁vụn	-2436
▁vụt	-2437
▁xăm	-2438
▁đũa	-2439
▁đạm	-2440
▁đếm	-2441
▁bàng	-2442
▁chọc	-2443
▁chổi	-2444
▁cong	-2445
▁cúng	-2446
▁diệp	-2447
▁giun	-2448
▁huấn	-2449
▁họng	-2450
▁hổng	-2451
▁lách	-2452
▁lượn	-2453
▁lỏng	-2454
▁miên	-2455
▁mảng	-2456
▁ngây	-2457
▁ngột	-2458
▁ngứa	-2459
▁nhọn	-2460
▁nung	-2461
▁nuốt	-2462
▁phao	-2463
▁quát	-2464
▁rang	-2465
▁rạch	-2466
▁thạc	-2467
▁thập	-2468
▁tiêm	-2469
▁tiệc	-2470
▁trâm	-2471
▁táng	-2472
▁vách	-2473
▁vịnh	-2474
▁điếu	-2475
▁điền	-2476
▁đuôi	-2477
▁chủng	-2478
▁giáng	-2479
▁huyền	-2480
▁khiếm	-2481
▁ngoan	-2482
▁nhánh	-2483
▁thuẫn	-2484
▁thước	-2485
▁tráng	-2486
▁viếng	-2487
▁vượng	-2488
▁nghiệt	-2489
õm	-2490
ệm	-2491
ờm	-2492
▁ì	-2493
ượm	-2494
▁bể	-2495
▁bỉ	-2496
▁cù	-2497
▁dè	-2498
▁ha	-2499
▁hò	-2500
▁hô	-2501
▁le	-2502
▁mỏ	-2503
▁nè	-2504
▁rà	-2505
▁rễ	-2506
▁sỹ	-2507
▁ve	-2508
▁xi	-2509
▁xô	-2510
▁xẻ	-2511
▁ói	-2512
▁ôi	-2513
▁bóc	-2514
▁bưu	-2515
▁bần	-2516
▁bẩn	-2517
▁cua	-2518
▁cáy	-2519
▁côi	-2520
▁côn	-2521
▁cúc	-2522
▁cụt	-2523
▁dán	-2524
▁dội	-2525
▁ghé	-2526
▁giơ	-2527
▁gậy	-2528
▁gắm	-2529
▁hít	-2530
▁hưu	-2531
▁hận	-2532
▁hẻm	-2533
▁khe	-2534
▁loa	-2535
▁lui	-2536
▁lào	-2537
▁lân	-2538
▁lén	-2539
▁lót	-2540
▁lạy	-2541
▁lấn	-2542
▁lắp	-2543
▁lợn	-2544
▁méo	-2545
▁mía	-2546
▁mải	-2547
▁mầm	-2548
▁mắm	-2549
▁mốc	-2550
▁ngỡ	-2551
▁nãy	-2552
▁níu	-2553
▁nập	-2554
▁nắp	-2555
▁oan	-2556
▁phở	-2557
▁quế	-2558
▁ráo	-2559
▁râu	-2560
▁rèn	-2561
▁rên	-2562
▁rạn	-2563
▁rải	-2564
▁sen	-2565
▁sưu	-2566
▁sấy	-2567
▁sụt	-2568
▁tấu	-2569
▁tần	-2570
▁vãi	-2571
▁vòi	-2572
▁vạc	-2573
▁vầy	-2574
▁vệt	-2575
▁xen	-2576
▁xâm	-2577
▁xâu	-2578
▁xộn	-2579
▁yếm	-2580
▁đan	-2581
▁đòn	-2582
▁đùi	-2583
▁bách	-2584
▁chum	-2585
▁châm	-2586
▁chép	-2587
▁chùm	-2588
▁chậu	-2589
▁chọi	-2590
▁cuộn	-2591
▁còng	-2592
▁diệu	-2593
▁giam	-2594
▁giựt	-2595
▁hiên	-2596
▁hiển	-2597
▁hoan	-2598
▁huýt	-2599
▁hạch	-2600
▁khan	-2601
▁khoẻ	-2602
▁khơi	-2603
▁khải	-2604
▁khốn	-2605
▁kiệt	-2606
▁luân	-2607
▁lánh	-2608
▁mọng	-2609
▁ngán	-2610
▁ngẫm	-2611
▁ngợi	-2612
▁nhẹp	-2613
▁phím	-2614
▁phẩy	-2615
▁quất	-2616
▁rưng	-2617
▁rồng	-2618
▁suối	-2619
▁trơn	-2620
▁tông	-2621
▁túng	-2622
▁tưới	-2623
▁xông	-2624
▁đoan	-2625
▁chiêm	-2626
▁chiết	-2627
▁chuối	-2628
▁chuỗi	-2629
▁chênh	-2630
▁khiêm	-2631
▁khổng	-2632
▁lường	-2633
▁xưởng	-2634
▁thuyên	-2635
õn	-2636
ún	-2637
ĩu	-2638
ẽn	-2639
ỏn	-2640
ợm	-2641
▁ơ	-2642
▁ỉ	-2643
ãng	-2644
ườm	-2645
ẫng	-2646
▁cỗ	-2647
▁eo	-2648
▁hễ	-2649
▁hở	-2650
▁mẻ	-2651
▁mủ	-2652
▁rũ	-2653
▁rẽ	-2654
▁sá	-2655
▁sô	-2656
▁sọ	-2657
▁té	-2658
▁tẻ	-2659
▁vá	-2660
▁vĩ	-2661
▁vơ	-2662
▁vế	-2663
▁xà	-2664
▁xì	-2665
▁xạ	-2666
▁xị	-2667
▁xỏ	-2668
▁ưa	-2669
▁ồn	-2670
▁ức	-2671
iềng	-2672
▁bon	-2673
▁bàu	-2674
▁bìa	-2675
▁bơm	-2676
▁bạt	-2677
▁bồn	-2678
▁bộc	-2679
▁bừa	-2680
▁cai	-2681
▁chà	-2682
▁chì	-2683
▁cóp	-2684
▁cậy	-2685
▁cỏi	-2686
▁cốc	-2687
▁cồn	-2688
▁cụm	-2689
▁dai	-2690
▁dầm	-2691
▁dẫu	-2692
▁dệt	-2693
▁dời	-2694
▁gay	-2695
▁ghẻ	-2696
▁gạt	-2697
▁gấu	-2698
▁gẫu	-2699
▁gục	-2700
▁hán	-2701
▁háo	-2702
▁hâm	-2703
▁hốt	-2704
▁hức	-2705
▁kẻo	-2706
▁kẽm	-2707
▁lóc	-2708
▁lầu	-2709
▁lằn	-2710
▁lốc	-2711
▁mồi	-2712
▁mứt	-2713
▁mửa	-2714
▁ngụ	-2715
▁nhì	-2716
▁nhị	-2717
▁nhở	-2718
▁náo	-2719
▁nôi	-2720
▁nạo	-2721
▁nấy	-2722
▁nặc	-2723
▁nức	-2724
▁nứt	-2725
▁ong	-2726
▁phu	-2727
▁phò	-2728
▁rùa	-2729
▁rẫy	-2730
▁rệt	-2731
▁san	-2732
▁sập	-2733
▁thà	-2734
▁thừ	-2735
▁tro	-2736
▁tuệ	-2737
▁tím	-2738
▁tóm	-2739
▁tăm	-2740
▁tẩy	-2741
▁tủi	-2742
▁vút	-2743
▁vạt	-2744
▁xao	-2745
▁xạo	-2746
▁xắn	-2747
▁đấm	-2748
▁đật	-2749
▁đắm	-2750
▁đắn	-2751
▁ưng	-2752
▁banh	-2753
▁bích	-2754
▁chài	-2755
▁cháo	-2756
▁chát	-2757
▁chót	-2758
▁chạp	-2759
▁chờn	-2760
▁cuội	-2761
▁cưỡi	-2762
▁dưng	-2763
▁giáp	-2764
▁giùm	-2765
▁hiếp	-2766
▁húng	-2767
▁hước	-2768
▁khôi	-2769
▁luộc	-2770
▁láng	-2771
▁lúng	-2772
▁lướt	-2773
▁lười	-2774
▁lượm	-2775
▁lạch	-2776
▁lửng	-2777
▁miện	-2778
▁miệt	-2779
▁muôn	-2780
▁mượn	-2781
▁mắng	-2782
▁ngút	-2783
▁ngạt	-2784
▁ngốc	-2785
▁nhăn	-2786
▁nhơn	-2787
▁nhạo	-2788
▁nhịn	-2789
▁nhồi	-2790
▁nuối	-2791
▁phàn	-2792
▁quạt	-2793
▁quấn	-2794
▁rành	-2795
▁ròng	-2796
▁sưng	-2797
▁thoa	-2798
▁thun	-2799
▁thẩn	-2800
▁thắn	-2801
▁thằn	-2802
▁thọt	-2803
▁tràm	-2804
▁trán	-2805
▁trùm	-2806
▁trút	-2807
▁trăn	-2808
▁trọi	-2809
▁tống	-2810
▁tụng	-2811
▁viền	-2812
▁vành	-2813
▁vâng	-2814
▁vũng	-2815
▁đụng	-2816
▁chong	-2817
▁chích	-2818
▁cuồng	-2819
▁cưỡng	-2820
▁huyên	-2821
▁khoát	-2822
▁khuất	-2823
▁luyến	-2824
▁mường	-2825
▁ngươi	-2826
▁nhung	-2827
▁nhuộm	-2828
▁nhích	-2829
▁phẳng	-2830
▁phỗng	-2831
▁quyên	-2832
▁trích	-2833
▁trượt	-2834
▁trừng	-2835
▁xướng	-2836
▁chuộng	-2837
óe	-2838
ớm	-2839
ủa	-2840
ướn	-2841
ểnh	-2842
ễnh	-2843
▁be	-2844
▁bơ	-2845
▁bế	-2846
▁bệ	-2847
▁cớ	-2848
▁cừ	-2849
▁dê	-2850
▁dề	-2851
▁gỉ	-2852
▁há	-2853
▁hú	-2854
▁lù	-2855
▁lọ	-2856
▁lữ	-2857
▁mè	-2858
▁pa	-2859
▁rô	-2860
▁rể	-2861
▁rỡ	-2862
▁sò	-2863
▁tì	-2864
▁vớ	-2865
▁xí	-2866
▁òa	-2867
▁ôn	-2868
▁úy	-2869
▁ạt	-2870
▁ầm	-2871
▁ổi	-2872
▁búa	-2873
▁băn	-2874
▁bậy	-2875
▁bịt	-2876
▁bọp	-2877
▁cào	-2878
▁cày	-2879
▁câm	-2880
▁cõi	-2881
▁cật	-2882
▁dào	-2883
▁dép	-2884
▁dẻo	-2885
▁dứa	-2886
▁gen	-2887
▁giã	-2888
▁giò	-2889
▁gáy	-2890
▁gìn	-2891
▁gót	-2892
▁gập	-2893
▁gật	-2894
▁gội	-2895
▁gởi	-2896
▁ham	-2897
▁hen	-2898
▁hân	-2899
▁hèn	-2900
▁héo	-2901
▁hét	-2902
▁hắc	-2903
▁hển	-2904
▁hổn	-2905
▁hột	-2906
▁hờn	-2907
▁kìa	-2908
▁léo	-2909
▁líu	-2910
▁lùm	-2911
▁lẩm	-2912
▁lẩu	-2913
▁lẽo	-2914
▁lỏi	-2915
▁lợp	-2916
▁lựu	-2917
▁men	-2918
▁mun	-2919
▁mâm	-2920
▁mạt	-2921
▁mấu	-2922
▁mẩn	-2923
▁mẫn	-2924
▁mịt	-2925
▁mồm	-2926
▁nai	-2927
▁nan	-2928
▁ngọ	-2929
▁ngỏ	-2930
▁ngự	-2931
▁nhe	-2932
▁nhè	-2933
▁nút	-2934
▁nắn	-2935
▁nệm	-2936
▁nốt	-2937
▁oác	-2938
▁phì	-2939
▁phơ	-2940
▁phế	-2941
▁phỉ	-2942
▁ráp	-2943
▁rêu	-2944
▁rít	-2945
▁ríu	-2946
▁rầy	-2947
▁rốt	-2948
▁rợp	-2949
▁sim	-2950
▁sái	-2951
▁súc	-2952
▁sấu	-2953
▁sồn	-2954
▁sục	-2955
▁teo	-2956
▁trư	-2957
▁trổ	-2958
▁tát	-2959
▁tít	-2960
▁tấc	-2961
▁tựu	-2962
▁ván	-2963
▁vát	-2964
▁vẫy	-2965
▁vặn	-2966
▁xay	-2967
▁xoa	-2968
▁xui	-2969
▁xám	-2970
▁xúm	-2971
▁xỉn	-2972
▁úng	-2973
▁đay	-2974
▁đia	-2975
▁đùm	-2976
▁đẫm	-2977
▁đậy	-2978
▁đẽo	-2979
▁đốn	-2980
▁ịch	-2981
▁bong	-2982
▁bưởi	-2983
▁bồng	-2984
▁bừng	-2985
▁chác	-2986
▁chóe	-2987
▁chắp	-2988
▁chắt	-2989
▁chốc	-2990
▁chồm	-2991
▁chửi	-2992
▁cạch	-2993
▁gián	-2994
▁giễu	-2995
▁giỡn	-2996
▁hẫng	-2997
▁khum	-2998
▁khía	-2999
▁khóe	-3000
▁lũng	-3001
▁lẳng	-3002
▁mách	-3003
▁mênh	-3004
▁mòng	-3005
▁mượt	-3006
▁nhai	-3007
▁nhác	-3008
▁nhúc	-3009
▁nhấp	-3010
▁nhối	-3011
▁nịnh	-3012
▁phào	-3013
▁phác	-3014
▁ruồi	-3015
▁sườn	-3016
▁sưởi	-3017
▁then	-3018
▁thuở	-3019
▁thây	-3020
▁thèo	-3021
▁thòi	-3022
▁thạo	-3023
▁thấu	-3024
▁thủi	-3025
▁tiếu	-3026
▁trau	-3027
▁trèo	-3028
▁trót	-3029
▁trầy	-3030
▁trặc	-3031
▁trọc	-3032
▁tước	-3033
▁vung	-3034
▁vuốt	-3035
▁văng	-3036
▁xoài	-3037
▁xoáy	-3038
▁xạch	-3039
▁điêu	-3040
▁điếc	-3041
▁đuốc	-3042
▁đuối	-3043
▁đãng	-3044
▁chanh	-3045
▁chuộc	-3046
▁chước	-3047
▁hường	-3048
▁khang	-3049
▁khiết	-3050
▁khoác	-3051
▁khoăn	-3052
▁khoải	-3053
▁khàng	-3054
▁nghẹn	-3055
▁ngoạn	-3056
▁nhiếp	-3057
▁nhược	-3058
▁nhếch	-3059
▁phanh	-3060
▁phình	-3061
▁phổng	-3062
▁quách	-3063
▁quánh	-3064
▁thiệp	-3065
▁thung	-3066
▁thánh	-3067
▁thính	-3068
▁thùng	-3069
▁triền	-3070
▁triệt	-3071
▁truật	-3072
▁trũng	-3073
▁vuông	-3074
▁choáng	-3075
▁khuynh	-3076
▁nghiền	-3077
▁nguyệt	-3078
▁thiêng	-3079
õa	-3080
ũm	-3081
ẻn	-3082
ịa	-3083
ỏm	-3084
ụn	-3085
▁i	-3086
▁í	-3087
▁ụ	-3088
▁ứ	-3089
ếng	-3090
ổng	-3091
▁bợ	-3092
▁cự	-3093
▁gu	-3094
▁gù	-3095
▁gồ	-3096
▁hừ	-3097
▁kè	-3098
▁kì	-3099
▁kỵ	-3100
▁lờ	-3101
▁my	-3102
▁mị	-3103
▁na	-3104
▁né	-3105
▁nô	-3106
▁nẻ	-3107
▁nể	-3108
▁nộ	-3109
▁nỡ	-3110
▁pí	-3111
▁re	-3112
▁ri	-3113
▁rạ	-3114
▁rệ	-3115
▁sà	-3116
▁sờ	-3117
▁tã	-3118
▁tạ	-3119
▁tể	-3120
▁xơ	-3121
▁êm	-3122
▁đả	-3123
▁đệ	-3124
▁ắp	-3125
▁ỉn	-3126
▁ộc	-3127
▁ục	-3128
▁ủn	-3129
iểng	-3130
▁bái	-3131
▁báu	-3132
▁bêu	-3133
▁bói	-3134
▁bún	-3135
▁bấc	-3136
▁bịn	-3137
▁bời	-3138
▁bục	-3139
▁bụt	-3140
▁chù	-3141
▁chư	-3142
▁cáu	-3143
▁còm	-3144
▁cút	-3145
▁cưa	-3146
▁cạm	-3147
▁cọp	-3148
▁cốm	-3149
▁cội	-3150
▁cợt	-3151
▁cừu	-3152
▁cựu	-3153
▁dăm	-3154
▁dốt	-3155
▁dồi	-3156
▁dột	-3157
▁gam	-3158
▁ghề	-3159
▁giỏ	-3160
▁gom	-3161
▁gào	-3162
▁gán	-3163
▁gãi	-3164
▁gãy	-3165
▁gút	-3166
▁gặm	-3167
▁huế	-3168
▁huỷ	-3169
▁hóc	-3170
▁hăm	-3171
▁hạp	-3172
▁hất	-3173
▁hắt	-3174
▁hệt	-3175
▁hổi	-3176
▁hỗn	-3177
▁hởi	-3178
▁hục	-3179
▁hụi	-3180
▁hực	-3181
▁inh	-3182
▁keo	-3183
▁khờ	-3184
▁kèn	-3185
▁kìm	-3186
▁kẹp	-3187
▁lim	-3188
▁láo	-3189
▁lãn	-3190
▁lét	-3191
▁lêu	-3192
▁lòi	-3193
▁lùa	-3194
▁lấm	-3195
▁lẩn	-3196
▁lều	-3197
▁lụt	-3198
▁man	-3199
▁mác	-3200
▁mít	-3201
▁mòi	-3202
▁mòn	-3203
▁móp	-3204
▁mót	-3205
▁mơn	-3206
▁mạo	-3207
▁mẩu	-3208
▁mậu	-3209
▁mẳn	-3210
▁nhô	-3211
▁nhĩ	-3212
▁nhố	-3213
▁nhủ	-3214
▁nõn	-3215
▁nại	-3216
▁nạp	-3217
▁nản	-3218
▁nẹp	-3219
▁nẻo	-3220
▁nết	-3221
▁nới	-3222
▁oái	-3223
▁phè	-3224
▁phả	-3225
▁pin	-3226
▁que	-3227
▁què	-3228
▁rai	-3229
▁ran	-3230
▁rao	-3231
▁ray	-3232
▁ren	-3233
▁ria	-3234
▁ráy	-3235
▁rân	-3236
▁rãi	-3237
▁rạo	-3238
▁rấn	-3239
▁rần	-3240
▁rập	-3241
▁rẹo	-3242
▁rịn	-3243
▁rốc	-3244
▁rợn	-3245
▁rủa	-3246
▁sum	-3247
▁sào	-3248
▁sáp	-3249
▁séc	-3250
▁sét	-3251
▁sói	-3252
▁sạp	-3253
▁sầu	-3254
▁sủa	-3255
▁tem	-3256
▁thê	-3257
▁toả	-3258
▁trù	-3259
▁trệ	-3260
▁trỏ	-3261
▁trồ	-3262
▁tum	-3263
▁tuỳ	-3264
▁tép	-3265
▁tía	-3266
▁tòi	-3267
▁tóp	-3268
▁tản	-3269
▁tắn	-3270
▁tệp	-3271
▁tỉa	-3272
▁tỏi	-3273
▁tốp	-3274
▁tụt	-3275
▁vái	-3276
▁vèo	-3277
▁vét	-3278
▁víu	-3279
▁vẩn	-3280
▁vắt	-3281
▁vẹo	-3282
▁vịm	-3283
▁vịn	-3284
▁vọt	-3285
▁xoá	-3286
▁xua	-3287
▁xào	-3288
▁xèo	-3289
▁xõa	-3290
▁xảo	-3291
▁xỉu	-3292
▁óng	-3293
▁đui	-3294
▁đun	-3295
▁đìa	-3296
▁đít	-3297
▁đóa	-3298
▁đóm	-3299
▁đôn	-3300
▁đúc	-3301
▁đầm	-3302
▁đận	-3303
▁đốm	-3304
▁ươm	-3305
▁ồng	-3306
▁buốt	-3307
▁bành	-3308
▁bênh	-3309
▁bảnh	-3310
▁bịch	-3311
▁chao	-3312
▁chái	-3313
▁chít	-3314
▁chôn	-3315
▁chầu	-3316
▁chẩn	-3317
▁chồi	-3318
▁cáng	-3319
▁cước	-3320
▁củng	-3321
▁dang	-3322
▁diều	-3323
▁diệc	-3324
▁dong	-3325
▁dông	-3326
▁dõng	-3327
▁dẳng	-3328
▁ghen	-3329
▁ghim	-3330
▁gieo	-3331
▁giàn	-3332
▁giặc	-3333
▁giời	-3334
▁giục	-3335
▁hoãn	-3336
▁hãnh	-3337
▁hừng	-3338
▁khép	-3339
▁khất	-3340
▁khẳm	-3341
▁khốc	-3342
▁kiêm	-3343
▁kiêu	-3344
▁kẻng	-3345
▁lanh	-3346
▁lềnh	-3347
▁lỉnh	-3348
▁lọng	-3349
▁lủng	-3350
▁miêu	-3351
▁miết	-3352
▁miếu	-3353
▁măng	-3354
▁mướn	-3355
▁mồng	-3356
▁ngát	-3357
▁ngáy	-3358
▁ngâm	-3359
▁ngói	-3360
▁ngủn	-3361
▁ngửi	-3362
▁nhan	-3363
▁nhao	-3364
▁nhào	-3365
▁nháy	-3366
▁nhãi	-3367
▁nhét	-3368
▁nhút	-3369
▁nhảm	-3370
▁nhấc	-3371
▁nhấm	-3372
▁nhậm	-3373
▁nhẽo	-3374
▁nhọc	-3375
▁nhọt	-3376
▁nhốt	-3377
▁nhổm	-3378
▁nhờn	-3379
▁nhục	-3380
▁niêu	-3381
▁nằng	-3382
▁phun	-3383
▁phét	-3384
▁phất	-3385
▁phổi	-3386
▁quây	-3387
▁quít	-3388
▁ráng	-3389
▁rình	-3390
▁rước	-3391
▁rượi	-3392
▁rượt	-3393
▁rảnh	-3394
▁sảnh	-3395
▁tanh	-3396
▁thoi	-3397
▁thui	-3398
▁thóc	-3399
▁thảy	-3400
▁thẳm	-3401
▁thớt	-3402
▁thục	-3403
▁toái	-3404
▁tróc	-3405
▁trĩu	-3406
▁trẫm	-3407
▁trọt	-3408
▁trồi	-3409
▁trợn	-3410
▁trợt	-3411
▁trụi	-3412
▁tánh	-3413
▁tạch	-3414
▁tạng	-3415
▁tịnh	-3416
▁uyển	-3417
▁váng	-3418
▁võng	-3419
▁vồng	-3420
▁xoăn	-3421
▁xính	-3422
▁xúng	-3423
▁xệch	-3424
▁xống	-3425
▁điểu	-3426
▁đàng	-3427
▁đùng	-3428
▁đễnh	-3429
▁biếng	-3430
▁chiên	-3431
▁chánh	-3432
▁chằng	-3433
▁chững	-3434
▁cuống	-3435
▁ghềnh	-3436
▁gióng	-3437
▁giăng	-3438
▁giảnh	-3439
▁giếng	-3440
▁gượng	-3441
▁huyệt	-3442
▁khinh	-3443
▁khoai	-3444
▁kiểng	-3445
▁liêng	-3446
▁loáng	-3447
▁luồng	-3448
▁muỗng	-3449
▁nghêu	-3450
▁ngoặc	-3451
▁ngách	-3452
▁ngóng	-3453
▁nhang	-3454
▁nhiễu	-3455
▁nhoét	-3456
▁nhăng	-3457
▁nhằng	-3458
▁phách	-3459
▁phùng	-3460
▁phồng	-3461
▁phụng	-3462
▁quyện	-3463
▁quàng	-3464
▁quáng	-3465
▁quãng	-3466
▁quầng	-3467
▁thinh	-3468
▁thiêm	-3469
▁thiền	-3470
▁thong	-3471
▁thình	-3472
▁thòng	-3473
▁thúng	-3474
▁tuyền	-3475
▁xoang	-3476
▁choàng	-3477
▁chướng	-3478
▁khoanh	-3479
▁nghếch	-3480
▁nhượng	-3481
▁trưỡng	-3482
òe	-3483
ĩm	-3484
ẹm	-3485
ều	-3486
ọp	-3487
ổn	-3488
ỗm	-3489
ụm	-3490
ủm	-3491
▁è	-3492
▁ù	-3493
▁ả	-3494
▁ồ	-3495
▁ớ	-3496
▁ờ	-3497
▁ợ	-3498
▁ỷ	-3499
uốm	-3500
éng	-3501
ươu	-3502
ướm	-3503
ấng	-3504
ềng	-3505
ớng	-3506
▁au	-3507
▁bo	-3508
▁bạ	-3509
▁bẹ	-3510
▁bở	-3511
▁bỡ	-3512
▁bự	-3513
▁cộ	-3514
▁dó	-3515
▁dế	-3516
▁gí	-3517
▁gú	-3518
▁gổ	-3519
▁ko	-3520
▁kề	-3521
▁lè	-3522
▁lừ	-3523
▁me	-3524
▁mé	-3525
▁mó	-3526
▁mả	-3527
▁mề	-3528
▁mệ	-3529
▁mọ	-3530
▁mỗ	-3531
▁mớ	-3532
▁nà	-3533
▁nê	-3534
▁nạ	-3535
▁nệ	-3536
▁nỉ	-3537
▁oi	-3538
▁rê	-3539
▁rì	-3540
▁rú	-3541
▁rư	-3542
▁rả	-3543
▁rề	-3544
▁rỉ	-3545
▁rồ	-3546
▁rộ	-3547
▁rờ	-3548
▁si	-3549
▁sì	-3550
▁sú	-3551
▁sể	-3552
▁sỡ	-3553
▁tè	-3554
▁tị	-3555
▁uế	-3556
▁uỷ	-3557
▁vò	-3558
▁vù	-3559
▁vạ	-3560
▁vờ	-3561
▁xè	-3562
▁xù	-3563
▁xở	-3564
▁ây	-3565
▁éo	-3566
▁óe	-3567
▁ùa	-3568
▁ùn	-3569
▁ăm	-3570
▁đê	-3571
▁đọ	-3572
▁đố	-3573
▁ấu	-3574
▁ắt	-3575
▁ện	-3576
▁ọc	-3577
▁ốp	-3578
▁ộn	-3579
▁ới	-3580
▁ớn	-3581
uyễn	-3582
▁ben	-3583
▁bèo	-3584
▁bén	-3585
▁bét	-3586
▁bót	-3587
▁bùa	-3588
▁búp	-3589
▁bĩu	-3590
▁bầm	-3591
▁bầy	-3592
▁bẩm	-3593
▁bập	-3594
▁bặm	-3595
▁bặt	-3596
▁bệt	-3597
▁bổn	-3598
▁bới	-3599
▁bứt	-3600
▁ché	-3601
▁chò	-3602
▁chơ	-3603
▁chẻ	-3604
▁chẽ	-3605
▁chề	-3606
▁chừ	-3607
▁cùi	-3608
▁cúp	-3609
▁căm	-3610
▁cũn	-3611
▁cạo	-3612
▁cằm	-3613
▁cồm	-3614
▁cụp	-3615
▁cựa	-3616
▁dim	-3617
▁doi	-3618
▁dác	-3619
▁dóc	-3620
▁dĩa	-3621
▁dạc	-3622
▁dạn	-3623
▁dải	-3624
▁dấn	-3625
▁dẫm	-3626
▁dằn	-3627
▁dỗi	-3628
▁dực	-3629
▁gao	-3630
▁ghè	-3631
▁ghẹ	-3632
▁giũ	-3633
▁giỗ	-3634
▁gài	-3635
▁gáp	-3636
▁góa	-3637
▁gôn	-3638
▁găm	-3639
▁gầm	-3640
▁gầu	-3641
▁gớm	-3642
▁gợn	-3643
▁han	-3644
▁hao	-3645
▁hem	-3646
▁hom	-3647
▁hoạ	-3648
▁hãn	-3649
▁hên	-3650
▁hót	-3651
▁hùn	-3652
▁húc	-3653
▁húi	-3654
▁hạc	-3655
▁hạm	-3656
▁hạo	-3657
▁hầy	-3658
▁hẩm	-3659
▁hến	-3660
▁hốc	-3661
▁hộc	-3662
▁hớp	-3663
▁hớt	-3664
▁ken	-3665
▁khê	-3666
▁khú	-3667
▁khư	-3668
▁khế	-3669
▁khệ	-3670
▁khỉ	-3671
▁kèo	-3672
▁kén	-3673
▁kép	-3674
▁kít	-3675
▁kền	-3676
▁kịt	-3677
▁lay	-3678
▁lia	-3679
▁loi	-3680
▁làu	-3681
▁lác	-3682
▁lèo	-3683
▁lép	-3684
▁lìa	-3685
▁lóm	-3686
▁lún	-3687
▁lũy	-3688
▁lạo	-3689
▁lạp	-3690
▁lải	-3691
▁lất	-3692
▁lầy	-3693
▁lắt	-3694
▁lặm	-3695
▁lặp	-3696
▁lặt	-3697
▁lốm	-3698
▁lốp	-3699
▁lồm	-3700
▁lổm	-3701
▁lởi	-3702
▁lợm	-3703
▁lủi	-3704
▁lữa	-3705
▁mào	-3706
▁mán	-3707
▁mém	-3708
▁mìn	-3709
▁míp	-3710
▁móm	-3711
▁mõm	-3712
▁múi	-3713
▁múp	-3714
▁mút	-3715
▁măm	-3716
▁mĩm	-3717
▁mũm	-3718
▁mạp	-3719
▁mần	-3720
▁mầu	-3721
▁mẩy	-3722
▁mận	-3723
▁mẹo	-3724
▁mếu	-3725
▁mịn	-3726
▁mớp	-3727
▁nao	-3728
▁neo	-3729
▁ngà	-3730
▁ngơ	-3731
▁nhú	-3732
▁nia	-3733
▁nom	-3734
▁nán	-3735
▁nèo	-3736
▁nêm	-3737
▁nít	-3738
▁núm	-3739
▁năn	-3740
▁nạc	-3741
▁nạt	-3742
▁nấc	-3743
▁nầy	-3744
▁nậm	-3745
▁nậu	-3746
▁nếm	-3747
▁nến	-3748
▁nếp	-3749
▁nọc	-3750
▁oăm	-3751
▁oằn	-3752
▁pho	-3753
▁phờ	-3754
▁quỳ	-3755
▁quỵ	-3756
▁quỷ	-3757
▁roi	-3758
▁rày	-3759
▁rái	-3760
▁rán	-3761
▁rèm	-3762
▁rạt	-3763
▁rảo	-3764
▁rầm	-3765
▁rầu	-3766
▁rắm	-3767
▁rằm	-3768
▁rẹt	-3769
▁rỉa	-3770
▁rịa	-3771
▁rốn	-3772
▁rốp	-3773
▁rỗi	-3774
▁rớm	-3775
▁rờn	-3776
▁rục	-3777
▁rức	-3778
▁rựa	-3779
▁sam	-3780
▁sác	-3781
▁sâm	-3782
▁sãi	-3783
▁sõi	-3784
▁sưa	-3785
▁sấm	-3786
▁sầm	-3787
▁sẩn	-3788
▁sắn	-3789
▁sặc	-3790
▁sếp	-3791
▁sền	-3792
▁sệt	-3793
▁sỏi	-3794
▁sớt	-3795
▁sụn	-3796
▁sực	-3797
▁ten	-3798
▁the	-3799
▁thò	-3800
▁thệ	-3801
▁thỏ	-3802
▁toe	-3803
▁toà	-3804
▁trê	-3805
▁trĩ	-3806
▁trề	-3807
▁trờ	-3808
▁tào	-3809
▁tày	-3810
▁táp	-3811
▁tém	-3812
▁tút	-3813
▁tơi	-3814
▁tạt	-3815
▁tảo	-3816
▁tẳn	-3817
▁tẹo	-3818
▁tột	-3819
▁tụm	-3820
▁tụy	-3821
▁tủn	-3822
▁tủy	-3823
▁vên	-3824
▁vía	-3825
▁vôi	-3826
▁vùi	-3827
▁vùn	-3828
▁vấp	-3829
▁vặc	-3830
▁vẹt	-3831
▁vỏn	-3832
▁vợi	-3833
▁vữa	-3834
▁xoe	-3835
▁xon	-3836
▁xuê	-3837
▁xáo	-3838
▁xít	-3839
▁xòa	-3840
▁xóc	-3841
▁xôn	-3842
▁xùm	-3843
▁xẩm	-3844
▁xắc	-3845
▁xắp	-3846
▁xối	-3847
▁xổi	-3848
▁xổm	-3849
▁xộc	-3850
▁xới	-3851
▁xởi	-3852
▁đéc	-3853
▁đúm	-3854
▁đúp	-3855
▁đản	-3856
▁đặn	-3857
▁đềm	-3858
▁đệm	-3859
▁đỗi	-3860
▁đới	-3861
▁đờm	-3862
▁đờn	-3863
▁ướp	-3864
▁ạch	-3865
▁ếch	-3866
▁ửng	-3867
▁biếc	-3868
▁biếu	-3869
▁bung	-3870
▁báng	-3871
▁bâng	-3872
▁bính	-3873
▁bưng	-3874
▁bươm	-3875
▁bắng	-3876
▁bềnh	-3877
▁bệch	-3878
▁chan	-3879
▁cheo	-3880
▁chèn	-3881
▁chéo	-3882
▁chét	-3883
▁chói	-3884
▁chùi	-3885
▁chúi	-3886
▁chấu	-3887
▁chằm	-3888
▁chịt	-3889
▁chọt	-3890
▁chới	-3891
▁chụm	-3892
▁chực	-3893
▁cuốc	-3894
▁cưng	-3895
▁cườm	-3896
▁cẳng	-3897
▁cồng	-3898
▁doãn	-3899
▁duỗi	-3900
▁ganh	-3901
▁ghém	-3902
▁gion	-3903
▁giãy	-3904
▁giòn	-3905
▁giũa	-3906
▁giậm	-3907
▁giỏn	-3908
▁guốc	-3909
▁gông	-3910
▁gặng	-3911
▁gồng	-3912
▁hoay	-3913
▁hoác	-3914
▁hoét	-3915
▁huân	-3916
▁hóng	-3917
▁hăng	-3918
▁hắng	-3919
▁khái	-3920
▁khét	-3921
▁khắt	-3922
▁kiền	-3923
▁kiệu	-3924
▁kềnh	-3925
▁liêm	-3926
▁liếc	-3927
▁liềm	-3928
▁liễu	-3929
▁loay	-3930
▁luẩn	-3931
▁lâng	-3932
▁lênh	-3933
▁lóng	-3934
▁lõng	-3935
▁lươm	-3936
▁lươn	-3937
▁lằng	-3938
▁lịnh	-3939
▁lổng	-3940
▁lộng	-3941
▁lừng	-3942
▁mướt	-3943
▁nanh	-3944
▁ngai	-3945
▁ngao	-3946
▁ngáp	-3947
▁ngòi	-3948
▁ngót	-3949
▁ngưu	-3950
▁ngạn	-3951
▁ngạo	-3952
▁ngải	-3953
▁ngẩm	-3954
▁ngẩn	-3955
▁ngậy	-3956
▁ngặt	-3957
▁ngớt	-3958
▁ngợp	-3959
▁ngụm	-3960
▁ngủi	-3961
▁nham	-3962
▁nheo	-3963
▁nhoe	-3964
▁nhàm	-3965
▁nhàn	-3966
▁nhàu	-3967
▁nháo	-3968
▁nhão	-3969
▁nhèm	-3970
▁nhép	-3971
▁nhím	-3972
▁nhòe	-3973
▁nhói	-3974
▁nhót	-3975
▁nhôm	-3976
▁nhõm	-3977
▁nhăm	-3978
▁nhơi	-3979
▁nhải	-3980
▁nhằn	-3981
▁nhẵn	-3982
▁nhẹm	-3983
▁nhẻm	-3984
▁nhện	-3985
▁nhổn	-3986
▁nhột	-3987
▁nhủn	-3988
▁nong	-3989
▁nành	-3990
▁nách	-3991
▁nình	-3992
▁ních	-3993
▁nịch	-3994
▁nọng	-3995
▁oanh	-3996
▁phàm	-3997
▁phây	-3998
▁phèn	-3999
▁phèo	-4000
▁phóc	-4001
▁phẫn	-4002
▁phết	-4003
▁phốc	-4004
▁phớt	-4005
▁queo	-4006
▁quài	-4007
▁quày	-4008
▁quýt	-4009
▁quẫy	-4010
▁quậy	-4011
▁quắc	-4012
▁quết	-4013
▁quới	-4014
▁riệt	-4015
▁ruốc	-4016
▁ruổi	-4017
▁rúng	-4018
▁rươi	-4019
▁rưởi	-4020
▁rạng	-4021
▁rặng	-4022
▁rỉnh	-4023
▁rịch	-4024
▁rủng	-4025
▁suýt	-4026
▁sính	-4027
▁sảng	-4028
▁sừng	-4029
▁sững	-4030
▁thon	-4031
▁thào	-4032
▁thán	-4033
▁thâu	-4034
▁thêu	-4035
▁thía	-4036
▁thít	-4037
▁thóp	-4038
▁thùm	-4039
▁thút	-4040
▁thềm	-4041
▁thốn	-4042
▁thới	-4043
▁thụp	-4044
▁toét	-4045
▁trêu	-4046
▁trấu	-4047
▁trụa	-4048
▁trụt	-4049
▁tuốt	-4050
▁tuồn	-4051
▁tành	-4052
▁tòng	-4053
▁tưng	-4054
▁tươm	-4055
▁tưởi	-4056
▁vãnh	-4057
▁vênh	-4058
▁vông	-4059
▁vạch	-4060
▁vầng	-4061
▁vằng	-4062
▁vẳng	-4063
▁vếch	-4064
▁xang	-4065
▁xiêu	-4066
▁xiếc	-4067
▁xoan	-4068
▁xoắn	-4069
▁xếch	-4070
▁yêng	-4071
▁đính	-4072
▁buồng	-4073
▁bướng	-4074
▁chinh	-4075
▁choèn	-4076
▁chông	-4077
▁chệch	-4078
▁gianh	-4079
▁giêng	-4080
▁giằng	-4081
▁giềng	-4082
▁khanh	-4083
▁khiêu	-4084
▁khiếp	-4085
▁khoắt	-4086
▁khuân	-4087
▁khươn	-4088
▁khống	-4089
▁khựng	-4090
▁kiềng	-4091
▁loãng	-4092
▁loảng	-4093
▁muông	-4094
▁nghẹt	-4095
▁nghẽn	-4096
▁ngoáy	-4097
▁ngoãn	-4098
▁ngoèo	-4099
▁ngoéo	-4100
▁ngoắc	-4101
▁ngoằn	-4102
▁ngoặt	-4103
▁nguồi	-4104
▁ngước	-4105
▁ngọng	-4106
▁ngồng	-4107
▁nhoẻn	-4108
▁nhuốm	-4109
▁nhông	-4110
▁phích	-4111
▁phính	-4112
▁phĩnh	-4113
▁phỉnh	-4114
▁phộng	-4115
▁quyệt	-4116
▁quýnh	-4117
▁quăng	-4118
▁quạch	-4119
▁quẳng	-4120
▁suyễn	-4121
▁sường	-4122
▁thiềm	-4123
▁thiều	-4124
▁thoạt	-4125
▁thênh	-4126
▁thõng	-4127
▁thược	-4128
▁thảnh	-4129
▁thụng	-4130
▁thủng	-4131
▁thừng	-4132
▁tròng	-4133
▁tuồng	-4134
▁xoảng	-4135
▁đoàng	-4136
▁khoang	-4137
▁khoảnh	-4138
▁khuâng	-4139
▁khương	-4140
▁nghiến	-4141
▁nghĩnh	-4142
▁ngoằng	-4143
▁nguyền	-4144
▁ngưởng	-4145
▁nhuyễn	-4146
▁nhướng	-4147
ìu	-4148
ía	-4149
ín	-4150
ĩn	-4151
ũn	-4152
ạu	-4153
ẵm	-4154
ểm	-4155
ễm	-4156
ệu	-4157
ỉm	-4158
ịm	-4159
ịu	-4160
ởm	-4161
ụy	-4162
ửu	-4163
ỷu	-4164
▁4	-4165
▁ã	-4166
▁é	-4167
▁ĩ	-4168
▁ọ	-4169
▁ố	-4170
ườu	-4171
ượp	-4172
ẩng	-4173
▁am	-4174
▁bỗ	-4175
▁cồ	-4176
▁cữ	-4177
▁dí	-4178
▁dả	-4179
▁dử	-4180
▁go	-4181
▁gô	-4182
▁gạ	-4183
▁gả	-4184
▁gụ	-4185
▁he	-4186
▁hé	-4187
▁hì	-4188
▁hí	-4189
▁hũ	-4190
▁hẹ	-4191
▁hể	-4192
▁hỉ	-4193
▁hớ	-4194
▁hụ	-4195
▁hự	-4196
▁ka	-4197
▁ky	-4198
▁kị	-4199
ĩa	-4200
ỵch	-4201
▁dớ	-4202
▁kĩ	-4203
▁kỉ	-4204
▁lú	-4205
▁lả	-4206
▁lẹ	-4207
▁lể	-4208
▁lố	-4209
▁lụ	-4210
▁lủ	-4211
▁lử	-4212
▁lỵ	-4213
▁mõ	-4214
▁mú	-4215
▁mố	-4216
▁mợ	-4217
▁nu	-4218
▁ná	-4219
▁nì	-4220
▁nư	-4221
▁nả	-4222
▁nỏ	-4223
▁nố	-4224
▁nồ	-4225
▁nớ	-4226
▁nự	-4227
▁oe	-4228
▁om	-4229
▁rĩ	-4230
▁rơ	-4231
▁rế	-4232
▁rọ	-4233
▁rổ	-4234
▁se	-4235
▁sễ	-4236
▁sỏ	-4237
▁sồ	-4238
▁sỗ	-4239
▁sộ	-4240
▁te	-4241
▁tà	-4242
▁tễ	-4243
▁tợ	-4244
▁tỵ	-4245
▁uể	-4246
▁vo	-4247
▁vy	-4248
▁vê	-4249
▁vó	-4250
▁vỉ	-4251
▁xy	-4252
▁xê	-4253
▁xó	-4254
▁xể	-4255
▁xổ	-4256
▁xụ	-4257
▁áy	-4258
▁èo	-4259
▁én	-4260
▁úm	-4261
▁úp	-4262
▁đú	-4263
▁đơ	-4264
▁đẽ	-4265
▁đờ	-4266
▁ảm	-4267
▁ầu	-4268
▁ẩu	-4269
▁ậm	-4270
▁ẵm	-4271
▁ẻn	-4272
▁ỉa	-4273
▁ỉm	-4274
▁ỉu	-4275
▁ọe	-4276
▁ỏn	-4277
▁ộp	-4278
▁ớt	-4279
▁ủa	-4280
▁ứa	-4281
oạng	-4282
uyến	-4283
▁ang	-4284
▁boa	-4285
▁bìu	-4286
▁bíu	-4287
▁bõm	-4288
▁bũm	-4289
▁bấp	-4290
▁bấu	-4291
▁bằm	-4292
▁bẹo	-4293
▁bẹp	-4294
▁bẹt	-4295
▁bẽn	-4296
▁bết	-4297
▁bều	-4298
▁bệu	-4299
▁lé	-4300
▁mo	-4301
▁rợ	-4302
▁tý	-4303
▁át	-4304
▁ập	-4305
▁bâu	-4306
▁bỉu	-4307
▁bịa	-4308
▁bịu	-4309
▁bờm	-4310
▁bợm	-4311
▁bợn	-4312
▁bụa	-4313
▁bủa	-4314
▁bủm	-4315
▁bửu	-4316
▁chã	-4317
▁chỏ	-4318
▁cun	-4319
▁càu	-4320
▁cói	-4321
▁cót	-4322
▁côm	-4323
▁cùn	-4324
▁cũi	-4325
▁cơi	-4326
▁cưu	-4327
▁cạc	-4328
▁cạu	-4329
▁cảo	-4330
▁cầy	-4331
▁cắc	-4332
▁cằn	-4333
▁cặm	-4334
▁cặn	-4335
▁cọn	-4336
▁cọt	-4337
▁cỏm	-4338
▁cộp	-4339
▁cời	-4340
▁cỡi	-4341
▁cỡn	-4342
▁cụi	-4343
▁cứa	-4344
▁cửi	-4345
▁dan	-4346
▁dua	-4347
▁dáo	-4348
▁dát	-4349
▁dãi	-4350
▁dìu	-4351
▁dòi	-4352
▁dòm	-4353
▁dóm	-4354
▁dôi	-4355
▁dùi	-4356
▁dúi	-4357
▁dúm	-4358
▁dún	-4359
▁dăn	-4360
▁dơi	-4361
▁dạm	-4362
▁dấm	-4363
▁dấy	-4364
▁dẩn	-4365
▁dẫy	-4366
▁dậm	-4367
▁dặm	-4368
▁dặn	-4369
▁dặt	-4370
▁dẹt	-4371
▁dờn	-4372
▁gai	-4373
▁ghì	-4374
▁ghẽ	-4375
▁gié	-4376
▁giô	-4377
▁giú	-4378
▁giọ	-4379
▁giở	-4380
▁gàn	-4381
▁gàu	-4382
▁gáo	-4383
▁gạn	-4384
▁gảy	-4385
▁gấy	-4386
▁gẫm	-4387
▁gắp	-4388
▁gằn	-4389
▁gặn	-4390
▁gặt	-4391
▁gọt	-4392
▁gỏi	-4393
▁gộp	-4394
▁gờm	-4395
▁gợt	-4396
▁hia	-4397
▁hoà	-4398
▁hun	-4399
▁ừ	-4400
▁ró	-4401
▁úa	-4402
▁ặc	-4403
▁bện	-4404
▁cạy	-4405
▁cỗi	-4406
▁dạt	-4407
▁dấp	-4408
▁dặc	-4409
▁huê	-4410
▁huơ	-4411
▁huề	-4412
▁hàu	-4413
▁hám	-4414
▁hão	-4415
▁hói	-4416
▁hóm	-4417
▁hùa	-4418
▁húp	-4419
▁húy	-4420
▁hũm	-4421
▁hảm	-4422
▁hấu	-4423
▁hập	-4424
▁hằn	-4425
▁hặc	-4426
▁họe	-4427
▁hỏm	-4428
▁hổm	-4429
▁hộn	-4430
▁hớn	-4431
▁hợi	-4432
▁hợm	-4433
▁hựu	-4434
▁kha	-4435
▁khà	-4436
▁khè	-4437
▁khò	-4438
▁khù	-4439
▁khơ	-4440
▁khẻ	-4441
▁khề	-4442
▁khố	-4443
▁khớ	-4444
▁khụ	-4445
▁khừ	-4446
▁két	-4447
▁kíp	-4448
▁kẹn	-4449
▁kẽo	-4450
▁lem	-4451
▁lin	-4452
▁liu	-4453
▁lom	-4454
▁loé	-4455
▁lua	-4456
▁lài	-4457
▁láp	-4458
▁láu	-4459
▁láy	-4460
▁léc	-4461
▁lém	-4462
▁lìm	-4463
▁lít	-4464
▁lòa	-4465
▁lòm	-4466
▁lóe	-4467
▁lôm	-4468
▁lõi	-4469
▁lõm	-4470
▁lúi	-4471
▁lúm	-4472
▁lũi	-4473
▁lũm	-4474
▁lũn	-4475
▁lơi	-4476
▁lơn	-4477
▁lạn	-4478
▁lảm	-4479
▁lảy	-4480
▁lẫy	-4481
▁lẳm	-4482
▁lẳn	-4483
▁lẹm	-4484
▁lẻn	-4485
▁lẽn	-4486
▁lết	-4487
▁lếu	-4488
▁lỉm	-4489
▁lịa	-4490
▁lịm	-4491
▁lỏn	-4492
▁lốt	-4493
▁lồi	-4494
▁lộp	-4495
▁lớt	-4496
▁lờm	-4497
▁lờn	-4498
▁lởn	-4499
▁lỡm	-4500
▁lụp	-4501
▁lủm	-4502
▁lức	-4503
▁lứt	-4504
▁min	-4505
▁mon	-4506
▁máo	-4507
▁mân	-4508
▁mèn	-4509
▁mén	-4510
▁míu	-4511
▁mói	-4512
▁mùn	-4513
▁mún	-4514
▁măn	-4515
▁mạy	-4516
▁mấn	-4517
▁mấp	-4518
▁mằn	-4519
▁mẹt	-4520
▁mền	-4521
▁mỉa	-4522
▁mọn	-4523
▁mọt	-4524
▁mỏm	-4525
▁mởn	-4526
▁mụp	-4527
▁mủi	-4528
▁mủn	-4529
▁nem	-4530
▁ngò	-4531
▁ngổ	-4532
▁ngỗ	-4533
▁ngớ	-4534
▁ngợ	-4535
▁ngứ	-4536
▁ngừ	-4537
▁nhá	-4538
▁nhõ	-4539
▁nhù	-4540
▁nhũ	-4541
▁nhả	-4542
▁nhứ	-4543
▁nhừ	-4544
▁nin	-4545
▁niu	-4546
▁nua	-4547
▁nám	-4548
▁náu	-4549
▁náy	-4550
▁nây	-4551
▁néo	-4552
▁nép	-4553
▁nín	-4554
▁nót	-4555
▁nôm	-4556
▁nùn	-4557
▁núc	-4558
▁núp	-4559
▁nĩa	-4560
▁nơm	-4561
▁nần	-4562
▁nắc	-4563
▁nằn	-4564
▁nịu	-4565
▁nọt	-4566
▁nốc	-4567
▁nồm	-4568
▁nộc	-4569
▁nộn	-4570
▁nớp	-4571
▁nớt	-4572
▁nực	-4573
▁oai	-4574
▁oán	-4575
▁oạp	-4576
▁oải	-4577
▁oắt	-4578
▁phô	-4579
▁phề	-4580
▁phệ	-4581
▁quì	-4582
▁quĩ	-4583
▁quệ	-4584
▁quỉ	-4585
▁quị	-4586
▁quờ	-4587
▁ram	-4588
▁riu	-4589
▁rom	-4590
▁rua	-4591
▁rát	-4592
▁râm	-4593
▁rãy	-4594
▁rèo	-4595
▁rén	-4596
▁réo	-4597
▁rìa	-4598
▁ròi	-4599
▁ròm	-4600
▁róc	-4601
▁rói	-4602
▁rón	-4603
▁rót	-4604
▁rôm	-4605
▁rùm	-4606
▁rúc	-4607
▁rúm	-4608
▁rơn	-4609
▁rạy	-4610
▁rấp	-4611
▁rẩy	-4612
▁rận	-4613
▁rật	-4614
▁rến	-4615
▁rết	-4616
▁rệu	-4617
▁rịt	-4618
▁rọc	-4619
▁rọi	-4620
▁rỏi	-4621
▁rộc	-4622
▁rộp	-4623
▁rờm	-4624
▁rỡn	-4625
▁rợi	-4626
▁rụi	-4627
▁rứt	-4628
▁rữa	-4629
▁sun	-4630
▁sàm	-4631
▁sán	-4632
▁sèo	-4633
▁sên	-4634
▁sêu	-4635
▁són	-4636
▁sùi	-4637
▁súp	-4638
▁súy	-4639
▁sơm	-4640
▁sạm	-4641
▁sạo	-4642
▁sảo	-4643
▁sảy	-4644
▁sần	-4645
▁sẩy	-4646
▁sẫm	-4647
▁sẹm	-4648
▁sẻn	-4649
▁sếu	-4650
▁sịt	-4651
▁sọm	-4652
▁sọt	-4653
▁sốc	-4654
▁sồi	-4655
▁sột	-4656
▁sới	-4657
▁sớn	-4658
▁sờm	-4659
▁sờn	-4660
▁sụa	-4661
▁sụp	-4662
▁sủi	-4663
▁sứa	-4664
▁sứt	-4665
▁thó	-4666
▁thỉ	-4667
▁thố	-4668
▁thồ	-4669
▁tiu	-4670
▁top	-4671
▁trá	-4672
▁trã	-4673
▁trộ	-4674
▁trớ	-4675
▁trứ	-4676
▁tua	-4677
▁tuế	-4678
▁táy	-4679
▁tãi	-4680
▁tèn	-4681
▁téc	-4682
▁tén	-4683
▁tét	-4684
▁típ	-4685
▁tíu	-4686
▁tòe	-4687
▁tòm	-4688
▁tóe	-4689
▁tùa	-4690
▁túm	-4691
▁tăn	-4692
▁tũm	-4693
▁tưa	-4694
▁tấy	-4695
▁tầy	-4696
▁tẩm	-4697
▁tẩn	-4698
▁tậm	-4699
▁tằm	-4700
▁tặc	-4701
▁tẹp	-4702
▁tếu	-4703
▁tỉm	-4704
▁tọa	-4705
▁tọc	-4706
▁tọp	-4707
▁tồi	-4708
▁tớn	-4709
▁tởm	-4710
▁tợp	-4711
▁tủm	-4712
▁tửa	-4713
▁tửu	-4714
▁uất	-4715
▁uột	-4716
▁van	-4717
▁vao	-4718
▁veo	-4719
▁von	-4720
▁vun	-4721
▁vàn	-4722
▁vày	-4723
▁vén	-4724
▁vít	-4725
▁vót	-4726
▁vại	-4727
▁vạm	-4728
▁vảy	-4729
▁vấu	-4730
▁vấy	-4731
▁vần	-4732
▁vẩy	-4733
▁vắc	-4734
▁vắn	-4735
▁vằn	-4736
▁vện	-4737
▁vờn	-4738
▁vởn	-4739
▁xeo	-4740
▁xia	-4741
▁xoi	-4742
▁xom	-4743
▁xoè	-4744
▁xum	-4745
▁xuể	-4746
▁xàm	-4747
▁xán	-4748
▁xát	-4749
▁xìu	-4750
▁xóa	-4751
▁xôm	-4752
▁xơi	-4753
▁xạc	-4754
▁xạp	-4755
▁xảm	-4756
▁xẩy	-4757
▁xắt	-4758
▁xẹo	-4759
▁xẹp	-4760
▁xỉa	-4761
▁xịt	-4762
▁xọc	-4763
▁xọp	-4764
▁xốc	-4765
▁xốn	-4766
▁xốp	-4767
▁xớt	-4768
▁xợt	-4769
▁xục	-4770
▁xụi	-4771
▁xụp	-4772
▁xửa	-4773
▁yểm	-4774
▁ách	-4775
▁áng	-4776
▁òng	-4777
▁đom	-4778
▁đác	-4779
▁đái	-4780
▁đéo	-4781
▁đêu	-4782
▁đìu	-4783
▁đòm	-4784
▁đút	-4785
▁đơm	-4786
▁đẩu	-4787
▁đẫy	-4788
▁đằm	-4789
▁đểu	-4790
▁địu	-4791
▁độn	-4792
▁độp	-4793
▁đợp	-4794
▁đụn	-4795
▁ằng	-4796
▁ềnh	-4797
▁ệch	-4798
▁ỏng	-4799
▁beng	-4800
▁biếm	-4801
▁biền	-4802
▁béng	-4803
▁bõng	-4804
▁búng	-4805
▁bĩnh	-4806
▁bươi	-4807
▁bươu	-4808
▁bẵng	-4809
▁bỉnh	-4810
▁bọng	-4811
▁bống	-4812
▁bộng	-4813
▁chem	-4814
▁chiu	-4815
▁chàm	-4816
▁chày	-4817
▁chão	-4818
▁chêm	-4819
▁chìu	-4820
▁chíu	-4821
▁chòm	-4822
▁chĩn	-4823
▁chũi	-4824
▁chũn	-4825
▁chạn	-4826
▁chải	-4827
▁chảo	-4828
▁chầm	-4829
▁chẩm	-4830
▁chắm	-4831
▁chằn	-4832
▁chẵn	-4833
▁chẹn	-4834
▁chẹo	-4835
▁chẹp	-4836
▁chẽn	-4837
▁chỏm	-4838
▁chỏn	-4839
▁chồn	-4840
▁chộp	-4841
▁chớp	-4842
▁chợp	-4843
▁chửa	-4844
▁cuồn	-4845
▁cuỗm	-4846
▁cóng	-4847
▁cõng	-4848
▁cẫng	-4849
▁cọng	-4850
▁diêm	-4851
▁diên	-4852
▁diêu	-4853
▁diếc	-4854
▁diết	-4855
▁diếu	-4856
▁diễm	-4857
▁diệm	-4858
▁dãng	-4859
▁dăng	-4860
▁dượt	-4861
▁dằng	-4862
▁dềnh	-4863
▁dỏng	-4864
▁dửng	-4865
▁gang	-4866
▁ghèn	-4867
▁ghìm	-4868
▁ghẹo	-4869
▁ghệt	-4870
▁giua	-4871
▁gièm	-4872
▁gión	-4873
▁giăm	-4874
▁giạt	-4875
▁giảo	-4876
▁giấm	-4877
▁giấp	-4878
▁giầm	-4879
▁giần	-4880
▁giầy	-4881
▁giẫm	-4882
▁giập	-4883
▁giắt	-4884
▁giằm	-4885
▁giằn	-4886
▁giặm	-4887
▁giặn	-4888
▁giẹo	-4889
▁giếm	-4890
▁giụa	-4891
▁giủi	-4892
▁guộc	-4893
▁gàng	-4894
▁gành	-4895
▁gươm	-4896
▁gườm	-4897
▁gỏng	-4898
▁hoạn	-4899
▁hoải	-4900
▁hoắc	-4901
▁hoắt	-4902
▁hoẳn	-4903
▁háng	-4904
▁hênh	-4905
▁hĩnh	-4906
▁hươu	-4907
▁hướm	-4908
▁hượm	-4909
▁hấng	-4910
▁hẵng	-4911
▁hểnh	-4912
▁hỉnh	-4913
▁kheo	-4914
▁khom	-4915
▁khoá	-4916
▁khua	-4917
▁khàn	-4918
▁kháo	-4919
▁kháp	-4920
▁khâm	-4921
▁khèn	-4922
▁khèo	-4923
▁khén	-4924
▁khít	-4925
▁khíu	-4926
▁khúm	-4927
▁khăm	-4928
▁khạc	-4929
▁khảy	-4930
▁khấn	-4931
▁khấp	-4932
▁khật	-4933
▁khắm	-4934
▁khều	-4935
▁khịt	-4936
▁khỏa	-4937
▁khứu	-4938
▁kình	-4939
▁kếch	-4940
▁kệnh	-4941
▁kỉnh	-4942
▁liếm	-4943
▁liến	-4944
▁loàn	-4945
▁loét	-4946
▁loắt	-4947
▁luồn	-4948
▁léng	-4949
▁lình	-4950
▁lạng	-4951
▁lảng	-4952
▁lảnh	-4953
▁lẻng	-4954
▁lụng	-4955
▁lững	-4956
▁miều	-4957
▁muốt	-4958
▁muồi	-4959
▁muỗi	-4960
▁muỗm	-4961
▁mành	-4962
▁máng	-4963
▁mánh	-4964
▁mãng	-4965
▁mãnh	-4966
▁mùng	-4967
▁mướp	-4968
▁mếch	-4969
▁ngan	-4970
▁nghè	-4971
▁nghé	-4972
▁nghê	-4973
▁ngoa	-4974
▁ngoe	-4975
▁ngoi	-4976
▁ngàm	-4977
▁ngáo	-4978
▁ngáu	-4979
▁ngãi	-4980
▁ngía	-4981
▁ngóc	-4982
▁ngóe	-4983
▁ngùi	-4984
▁ngúc	-4985
▁ngưa	-4986
▁ngấu	-4987
▁ngấy	-4988
▁ngầy	-4989
▁ngẫu	-4990
▁ngậu	-4991
▁ngắc	-4992
▁ngồm	-4993
▁ngồn	-4994
▁ngổm	-4995
▁ngộn	-4996
▁ngớn	-4997
▁ngời	-4998
▁ngợm	-4999
▁ngụa	-5000
▁ngục	-5001
▁ngụp	-5002
▁nhay	-5003
▁nhem	-5004
▁nhen	-5005
▁nhom	-5006
▁nhuệ	-5007
▁nhài	-5008
▁nhâm	-5009
▁nhít	-5010
▁nhíu	-5011
▁nhòm	-5012
▁nhóp	-5013
▁nhôn	-5014
▁nhõn	-5015
▁nhùi	-5016
▁nhúa	-5017
▁nhún	-5018
▁nhại	-5019
▁nhầy	-5020
▁nhẩm	-5021
▁nhẫy	-5022
▁nhắt	-5023
▁nhặm	-5024
▁nhệu	-5025
▁nhỏm	-5026
▁nhồn	-5027
▁nhộn	-5028
▁nhớp	-5029
▁nhợt	-5030
▁nhụa	-5031
▁nhụy	-5032
▁nhủi	-5033
▁nhựt	-5034
▁niêm	-5035
▁niết	-5036
▁niệu	-5037
▁nính	-5038
▁nùng	-5039
▁núng	-5040
▁nũng	-5041
▁nạnh	-5042
▁nấng	-5043
▁nống	-5044
▁oành	-5045
▁oách	-5046
▁phai	-5047
▁phay	-5048
▁phen	-5049
▁phuy	-5050
▁phòi	-5051
▁phót	-5052
▁phôi	-5053
▁phơn	-5054
▁phạc	-5055
▁phảy	-5056
▁phầm	-5057
▁phắc	-5058
▁phều	-5059
▁phễu	-5060
▁phọt	-5061
▁phồm	-5062
▁phới	-5063
▁phỡn	-5064
▁phủi	-5065
▁piêu	-5066
▁quai	-5067
▁quác	-5068
▁quèn	-5069
▁quăm	-5070
▁quạc	-5071
▁quại	-5072
▁quải	-5073
▁quảy	-5074
▁quấy	-5075
▁quẫn	-5076
▁quắn	-5077
▁quắt	-5078
▁quằn	-5079
▁quặc	-5080
▁quặm	-5081
▁quặn	-5082
▁quặt	-5083
▁quẹo	-5084
▁quớt	-5085
▁quờn	-5086
▁quỵt	-5087
▁reng	-5088
▁rinh	-5089
▁riêu	-5090
▁riếp	-5091
▁rưới	-5092
▁rướm	-5093
▁rười	-5094
▁rưỡi	-5095
▁rống	-5096
▁sanh	-5097
▁siết	-5098
▁soạt	-5099
▁sênh	-5100
▁sòng	-5101
▁sũng	-5102
▁sướt	-5103
▁sượt	-5104
▁sắng	-5105
▁sểnh	-5106
▁sửng	-5107
▁thia	-5108
▁thin	-5109
▁thoả	-5110
▁thài	-5111
▁thãi	-5112
▁thét	-5113
▁thìa	-5114
▁thìn	-5115
▁thìu	-5116
▁thím	-5117
▁thín	-5118
▁thíp	-5119
▁thóa	-5120
▁thót	-5121
▁thơi	-5122
▁thẫm	-5123
▁thẫn	-5124
▁thếp	-5125
▁thều	-5126
▁thịu	-5127
▁thọc	-5128
▁thỏi	-5129
▁thỏm	-5130
▁thốc	-5131
▁thốt	-5132
▁thồi	-5133
▁thồn	-5134
▁thộp	-5135
▁thụt	-5136
▁thủa	-5137
▁thửa	-5138
▁tiếm	-5139
▁tiễu	-5140
▁tong	-5141
▁toài	-5142
▁toát	-5143
▁toạc	-5144
▁toản	-5145
▁toẹt	-5146
▁trài	-5147
▁trám	-5148
▁tráo	-5149
▁tráp	-5150
▁trát	-5151
▁trãi	-5152
▁trém	-5153
▁tréo	-5154
▁trìu	-5155
▁trôm	-5156
▁trõn	-5157
▁trùi	-5158
▁trùn	-5159
▁trúm	-5160
▁trơi	-5161
▁trạc	-5162
▁trảo	-5163
▁trảu	-5164
▁trầu	-5165
▁trằn	-5166
▁trặn	-5167
▁trẹo	-5168
▁trẽn	-5169
▁trệt	-5170
▁trịa	-5171
▁trịt	-5172
▁trớn	-5173
▁trớt	-5174
▁trụy	-5175
▁tuột	-5176
▁tườm	-5177
▁tườu	-5178
▁tượp	-5179
▁tễnh	-5180
▁uỵch	-5181
▁vanh	-5182
▁viển	-5183
▁vuột	-5184
▁vánh	-5185
▁vảng	-5186
▁vụng	-5187
▁vừng	-5188
▁vửng	-5189
▁xiêm	-5190
▁xiết	-5191
▁xoen	-5192
▁xoàn	-5193
▁xoèn	-5194
▁xoét	-5195
▁xoạc	-5196
▁xoẹt	-5197
▁xuẩn	-5198
▁xàng	-5199
▁xèng	-5200
▁xênh	-5201
▁xình	-5202
▁xòng	-5203
▁xưng	-5204
▁xẵng	-5205
▁xẻng	-5206
▁xềnh	-5207
▁xỉnh	-5208
▁xịch	-5209
▁xồng	-5210
▁xổng	-5211
▁xửng	-5212
▁đanh	-5213
▁điếm	-5214
▁điềm	-5215
▁điệm	-5216
▁đoài	-5217
▁đung	-5218
▁đuột	-5219
▁đênh	-5220
▁đòng	-5221
▁đũng	-5222
▁đước	-5223
▁đạch	-5224
▁đềnh	-5225
▁đểnh	-5226
▁đổng	-5227
▁biêng	-5228
▁chang	-5229
▁cheng	-5230
▁chiền	-5231
▁chiểu	-5232
▁choạc	-5233
▁choắt	-5234
▁chuôi	-5235
▁chuốc	-5236
▁chuốt	-5237
▁chuồi	-5238
▁chuồn	-5239
▁chành	-5240
▁chòng	-5241
▁chườm	-5242
▁chược	-5243
▁chạch	-5244
▁chạnh	-5245
▁chềnh	-5246
▁chểnh	-5247
▁chửng	-5248
▁cuông	-5249
▁ghiền	-5250
▁ghểnh	-5251
▁giông	-5252
▁giồng	-5253
▁gường	-5254
▁hiêng	-5255
▁hoạnh	-5256
▁huyễn	-5257
▁huếch	-5258
▁khiên	-5259
▁khoèo	-5260
▁khoét	-5261
▁khuây	-5262
▁khuấy	-5263
▁khuỷu	-5264
▁khênh	-5265
▁khươm	-5266
▁khước	-5267
▁khạng	-5268
▁khắng	-5269
▁khệnh	-5270
▁kiêng	-5271
▁liếng	-5272
▁liệng	-5273
▁loanh	-5274
▁loàng	-5275
▁loạng	-5276
▁loằng	-5277
▁luống	-5278
▁luỗng	-5279
▁lướng	-5280
▁muống	-5281
▁mương	-5282
▁nghẹo	-5283
▁nghẻo	-5284
▁nghỉu	-5285
▁ngoay	-5286
▁ngoàm	-5287
▁ngoác	-5288
▁ngoáo	-5289
▁ngoắt	-5290
▁nguôi	-5291
▁nguẩy	-5292
▁ngàng	-5293
▁ngáng	-5294
▁ngông	-5295
▁ngúng	-5296
▁ngảnh	-5297
▁ngẩng	-5298
▁ngẳng	-5299
▁ngẵng	-5300
▁ngỗng	-5301
▁ngửng	-5302
▁nhiếc	-5303
▁nhoai	-5304
▁nhoen	-5305
▁nhong	-5306
▁nhoài	-5307
▁nhuần	-5308
▁nhành	-5309
▁nháng	-5310
▁nhãng	-5311
▁nhóng	-5312
▁nhõng	-5313
▁nhùng	-5314
▁nhúng	-5315
▁nhạnh	-5316
▁nhảnh	-5317
▁nhặng	-5318
▁nhỉnh	-5319
▁nhồng	-5320
▁niềng	-5321
▁nuông	-5322
▁nương	-5323
▁phiêu	-5324
▁phiếm	-5325
▁phiết	-5326
▁phiện	-5327
▁phung	-5328
▁phèng	-5329
▁phéng	-5330
▁phúng	-5331
▁phăng	-5332
▁phướn	-5333
▁phạng	-5334
▁phếch	-5335
▁phệnh	-5336
▁phịch	-5337
▁quạng	-5338
▁quạnh	-5339
▁quềnh	-5340
▁quệnh	-5341
▁ruỗng	-5342
▁soạng	-5343
▁suyển	-5344
▁thiếc	-5345
▁thiển	-5346
▁thoăn	-5347
▁thoắt	-5348
▁thũng	-5349
▁thưỡi	-5350
▁thưỡn	-5351
▁thạnh	-5352
▁thảng	-5353
▁thếch	-5354
▁thịch	-5355
▁thững	-5356
▁toanh	-5357
▁truân	-5358
▁trành	-5359
▁tróng	-5360
▁trếch	-5361
▁trịch	-5362
▁trửng	-5363
▁tuông	-5364
▁tuệch	-5365
▁vưởng	-5366
▁xiềng	-5367
▁xoàng	-5368
▁xuyến	-5369
▁đoảng	-5370
▁chiêng	-5371
▁chiếng	-5372
▁choang	-5373
▁choạng	-5374
▁choảng	-5375
▁giương	-5376
▁giướng	-5377
▁khiêng	-5378
▁khuỳnh	-5379
▁nghênh	-5380
▁ngoang	-5381
▁ngoách	-5382
▁ngoảnh	-5383
▁ngoẵng	-5384
▁ngượng	-5385
▁nhoáng	-5386
▁nhưỡng	-5387
▁quoạng	-5388
▁thoang	-5389
▁thuồng	-5390
▁triêng	-5391
▁triềng	-5392
▁triệng	-5393
▁truồng	-5394
▁trướng	-5395
ba	-5396
be	-5397
bi	-5398
bu	-5399
bá	-5400
bã	-5401
bè	-5402
bé	-5403
bê	-5404
bì	-5405
bò	-5406
bó	-5407
bõ	-5408
bĩ	-5409
bũ	-5410
bạ	-5411
bấ	-5412
bầ	-5413
bậ	-5414
bắ	-5415
bẵ	-5416
bặ	-5417
bẹ	-5418
bế	-5419
bể	-5420
bệ	-5421
bỉ	-5422
bị	-5423
bọ	-5424
bố	-5425
bổ	-5426
bộ	-5427
bở	-5428
bỡ	-5429
bủ	-5430
bừ	-5431
bữ	-5432
ca	-5433
cu	-5434
cà	-5435
cá	-5436
câ	-5437
cò	-5438
cô	-5439
că	-5440
cơ	-5441
cả	-5442
cầ	-5443
cẩ	-5444
cẫ	-5445
cẳ	-5446
cặ	-5447
cồ	-5448
cỗ	-5449
cớ	-5450
cứ	-5451
cừ	-5452
cử	-5453
cữ	-5454
di	-5455
do	-5456
dà	-5457
dá	-5458
dâ	-5459
dè	-5460
dé	-5461
dê	-5462
dí	-5463
dó	-5464
dô	-5465
dõ	-5466
dĩ	-5467
dơ	-5468
dạ	-5469
dẩ	-5470
dằ	-5471
dẳ	-5472
dặ	-5473
dẻ	-5474
dế	-5475
dề	-5476
dệ	-5477
dọ	-5478
dỏ	-5479
dớ	-5480
dờ	-5481
dở	-5482
dỡ	-5483
dụ	-5484
dứ	-5485
dừ	-5486
dử	-5487
dữ	-5488
dự	-5489
ge	-5490
gh	-5491
gi	-5492
go	-5493
gu	-5494
gà	-5495
gì	-5496
gô	-5497
gù	-5498
gú	-5499
bo	-5500
bú	-5501
bồ	-5502
du	-5503
dă	-5504
dư	-5505
dẫ	-5506
dỗ	-5507
gí	-5508
gă	-5509
gả	-5510
gẫ	-5511
gậ	-5512
gằ	-5513
gẳ	-5514
gẵ	-5515
gặ	-5516
gỉ	-5517
gỏ	-5518
gồ	-5519
gớ	-5520
gờ	-5521
gở	-5522
gụ	-5523
gự	-5524
ha	-5525
he	-5526
hi	-5527
ho	-5528
hy	-5529
hà	-5530
há	-5531
hâ	-5532
hã	-5533
hé	-5534
hì	-5535
hí	-5536
hò	-5537
hó	-5538
hô	-5539
hù	-5540
hĩ	-5541
hũ	-5542
hơ	-5543
hư	-5544
hả	-5545
hấ	-5546
hẩ	-5547
hẫ	-5548
hậ	-5549
hằ	-5550
hẳ	-5551
hặ	-5552
hẹ	-5553
hề	-5554
hỉ	-5555
họ	-5556
hồ	-5557
hờ	-5558
hỡ	-5559
hụ	-5560
hủ	-5561
hứ	-5562
hữ	-5563
ie	-5564
io	-5565
ià	-5566
iá	-5567
iè	-5568
ié	-5569
iê	-5570
iù	-5571
iă	-5572
iũ	-5573
iạ	-5574
iấ	-5575
iầ	-5576
iậ	-5577
iắ	-5578
iẹ	-5579
iễ	-5580
iọ	-5581
iỏ	-5582
iồ	-5583
iỗ	-5584
iớ	-5585
iờ	-5586
iở	-5587
iỡ	-5588
iụ	-5589
iự	-5590
ka	-5591
kh	-5592
ki	-5593
ko	-5594
ky	-5595
ké	-5596
kí	-5597
ký	-5598
kĩ	-5599
bư	-5600
bề	-5601
bợ	-5602
bử	-5603
cạ	-5604
cố	-5605
cụ	-5606
da	-5607
dắ	-5608
gá	-5609
gổ	-5610
gữ	-5611
hă	-5612
hẽ	-5613
hỗ	-5614
hử	-5615
ió	-5616
iặ	-5617
kẹ	-5618
kẻ	-5619
kẽ	-5620
kể	-5621
kệ	-5622
kỉ	-5623
kỳ	-5624
kỵ	-5625
kỷ	-5626
la	-5627
li	-5628
ly	-5629
là	-5630
lâ	-5631
lã	-5632
lé	-5633
lò	-5634
ló	-5635
lõ	-5636
lú	-5637
lă	-5638
lĩ	-5639
lũ	-5640
lư	-5641
lả	-5642
lẩ	-5643
lẫ	-5644
lậ	-5645
lắ	-5646
lằ	-5647
lẳ	-5648
lặ	-5649
lẹ	-5650
lẻ	-5651
lẽ	-5652
lề	-5653
lể	-5654
lễ	-5655
lệ	-5656
lỉ	-5657
lị	-5658
lồ	-5659
lớ	-5660
lờ	-5661
lỡ	-5662
lợ	-5663
lụ	-5664
lủ	-5665
lừ	-5666
lử	-5667
lữ	-5668
lự	-5669
lỵ	-5670
me	-5671
mi	-5672
mu	-5673
my	-5674
mà	-5675
má	-5676
mâ	-5677
mê	-5678
mì	-5679
mí	-5680
mó	-5681
mõ	-5682
mù	-5683
mú	-5684
mă	-5685
mĩ	-5686
mũ	-5687
mơ	-5688
mư	-5689
mạ	-5690
mả	-5691
mầ	-5692
mắ	-5693
mằ	-5694
mẳ	-5695
mặ	-5696
mẹ	-5697
mẻ	-5698
mẽ	-5699
bâ	-5700
bí	-5701
bả	-5702
bờ	-5703
bứ	-5704
cã	-5705
có	-5706
cắ	-5707
cằ	-5708
cỏ	-5709
cộ	-5710
cỡ	-5711
củ	-5712
dã	-5713
dậ	-5714
dị	-5715
gó	-5716
gầ	-5717
gẩ	-5718
gắ	-5719
gố	-5720
gỗ	-5721
gứ	-5722
gừ	-5723
hổ	-5724
hở	-5725
hừ	-5726
iằ	-5727
iủ	-5728
kì	-5729
lè	-5730
lơ	-5731
lầ	-5732
lố	-5733
lỗ	-5734
ma	-5735
mô	-5736
mế	-5737
mị	-5738
mọ	-5739
mỏ	-5740
mố	-5741
mồ	-5742
mổ	-5743
mỗ	-5744
mộ	-5745
mớ	-5746
mờ	-5747
mỡ	-5748
mợ	-5749
mụ	-5750
mứ	-5751
mử	-5752
mự	-5753
mỹ	-5754
na	-5755
ne	-5756
nu	-5757
nà	-5758
ná	-5759
nâ	-5760
nè	-5761
né	-5762
nê	-5763
nì	-5764
nó	-5765
nô	-5766
nõ	-5767
nù	-5768
nă	-5769
nĩ	-5770
nũ	-5771
nơ	-5772
nư	-5773
nạ	-5774
nả	-5775
nấ	-5776
nầ	-5777
nậ	-5778
nắ	-5779
nằ	-5780
nẵ	-5781
nặ	-5782
nẹ	-5783
nẻ	-5784
nề	-5785
nệ	-5786
nị	-5787
nọ	-5788
nồ	-5789
nổ	-5790
nỗ	-5791
nộ	-5792
nớ	-5793
nở	-5794
nỡ	-5795
nụ	-5796
nứ	-5797
nử	-5798
nữ	-5799
bù	-5800
bơ	-5801
bẫ	-5802
bỗ	-5803
bớ	-5804
bự	-5805
cú	-5806
cậ	-5807
cọ	-5808
dù	-5809
dố	-5810
dồ	-5811
ga	-5812
gơ	-5813
gạ	-5814
gọ	-5815
gỡ	-5816
gử	-5817
hẵ	-5818
hế	-5819
hộ	-5820
iã	-5821
iơ	-5822
iư	-5823
kị	-5824
lí	-5825
lô	-5826
lạ	-5827
lế	-5828
lỏ	-5829
lộ	-5830
mậ	-5831
mệ	-5832
mủ	-5833
mừ	-5834
no	-5835
nã	-5836
nự	-5837
oa	-5838
oe	-5839
op	-5840
oà	-5841
oá	-5842
oã	-5843
oè	-5844
oạ	-5845
oả	-5846
oằ	-5847
oẳ	-5848
oặ	-5849
oẹ	-5850
oẻ	-5851
pa	-5852
ph	-5853
pi	-5854
pí	-5855
ra	-5856
ri	-5857
ro	-5858
ru	-5859
rà	-5860
rá	-5861
râ	-5862
rã	-5863
rè	-5864
rê	-5865
rì	-5866
rí	-5867
rò	-5868
ró	-5869
rô	-5870
rõ	-5871
rù	-5872
rú	-5873
ră	-5874
rĩ	-5875
rũ	-5876
rơ	-5877
rư	-5878
rạ	-5879
rả	-5880
rấ	-5881
rẩ	-5882
rẫ	-5883
rậ	-5884
rắ	-5885
rằ	-5886
rặ	-5887
rẻ	-5888
rẽ	-5889
rế	-5890
rề	-5891
rể	-5892
rệ	-5893
rỉ	-5894
rị	-5895
rọ	-5896
rỏ	-5897
rố	-5898
rồ	-5899
bẩ	-5900
cư	-5901
cở	-5902
dò	-5903
dấ	-5904
dộ	-5905
gò	-5906
hè	-5907
hạ	-5908
hắ	-5909
hị	-5910
iu	-5911
lo	-5912
lu	-5913
lá	-5914
lì	-5915
lù	-5916
lọ	-5917
lổ	-5918
mé	-5919
mò	-5920
nú	-5921
ré	-5922
rổ	-5923
rỗ	-5924
rộ	-5925
rớ	-5926
rờ	-5927
rở	-5928
rỡ	-5929
rụ	-5930
rủ	-5931
rứ	-5932
rừ	-5933
rử	-5934
rự	-5935
sa	-5936
se	-5937
si	-5938
so	-5939
sà	-5940
sá	-5941
sâ	-5942
sã	-5943
sè	-5944
sé	-5945
sê	-5946
sì	-5947
sò	-5948
só	-5949
sõ	-5950
sù	-5951
sú	-5952
să	-5953
sĩ	-5954
sũ	-5955
sơ	-5956
sư	-5957
sạ	-5958
sả	-5959
sầ	-5960
sẩ	-5961
sẫ	-5962
sậ	-5963
sắ	-5964
sẵ	-5965
sặ	-5966
sẹ	-5967
sế	-5968
sề	-5969
sễ	-5970
sị	-5971
sọ	-5972
sỏ	-5973
số	-5974
sồ	-5975
sổ	-5976
sỗ	-5977
sớ	-5978
sở	-5979
sợ	-5980
sụ	-5981
sủ	-5982
sứ	-5983
sừ	-5984
sử	-5985
sữ	-5986
sự	-5987
sỹ	-5988
ti	-5989
to	-5990
tr	-5991
tu	-5992
ty	-5993
tà	-5994
tá	-5995
tâ	-5996
tè	-5997
té	-5998
tì	-5999
bô	-6000
cõ	-6001
cù	-6002
cổ	-6003
gư	-6004
hú	-6005
hầ	-6006
hẻ	-6007
hỏ	-6008
kế	-6009
sẽ	-6010
tí	-6011
tò	-6012
tó	-6013
tô	-6014
tù	-6015
tú	-6016
tý	-6017
tă	-6018
tĩ	-6019
tũ	-6020
tơ	-6021
tư	-6022
tạ	-6023
tả	-6024
tấ	-6025
tầ	-6026
tẩ	-6027
tẳ	-6028
tặ	-6029
tẹ	-6030
tẻ	-6031
tế	-6032
tể	-6033
tễ	-6034
tệ	-6035
tỉ	-6036
tị	-6037
tọ	-6038
tỏ	-6039
tồ	-6040
tớ	-6041
tờ	-6042
tở	-6043
tụ	-6044
tủ	-6045
tứ	-6046
từ	-6047
tử	-6048
tự	-6049
tỵ	-6050
tỷ	-6051
ue	-6052
ui	-6053
um	-6054
uo	-6055
uà	-6056
uá	-6057
uâ	-6058
uã	-6059
uè	-6060
uê	-6061
uì	-6062
uô	-6063
uý	-6064
uĩ	-6065
uơ	-6066
uạ	-6067
uả	-6068
uấ	-6069
uầ	-6070
uẫ	-6071
uậ	-6072
uắ	-6073
uằ	-6074
uẳ	-6075
uặ	-6076
uẹ	-6077
uế	-6078
uề	-6079
uể	-6080
uệ	-6081
uỉ	-6082
uồ	-6083
uổ	-6084
uỗ	-6085
uộ	-6086
uớ	-6087
uờ	-6088
uở	-6089
uỷ	-6090
va	-6091
ve	-6092
vi	-6093
vo	-6094
vy	-6095
và	-6096
vá	-6097
vâ	-6098
vã	-6099
bă	-6100
bụ	-6101
cợ	-6102
gâ	-6103
gã	-6104
gũ	-6105
hễ	-6106
iố	-6107
lý	-6108
mề	-6109
oẵ	-6110
rợ	-6111
sể	-6112
sộ	-6113
tố	-6114
vè	-6115
vé	-6116
vê	-6117
vì	-6118
ví	-6119
vó	-6120
vô	-6121
võ	-6122
vù	-6123
vú	-6124
vă	-6125
vĩ	-6126
vũ	-6127
vơ	-6128
vư	-6129
vả	-6130
vấ	-6131
vầ	-6132
vẩ	-6133
vẫ	-6134
vậ	-6135
vắ	-6136
vằ	-6137
vẳ	-6138
vặ	-6139
vẹ	-6140
vẻ	-6141
vẽ	-6142
vế	-6143
về	-6144
vệ	-6145
vị	-6146
vọ	-6147
vỏ	-6148
vố	-6149
vồ	-6150
vỗ	-6151
vờ	-6152
vỡ	-6153
vợ	-6154
vứ	-6155
vử	-6156
vữ	-6157
vự	-6158
xa	-6159
xe	-6160
xi	-6161
xo	-6162
xu	-6163
xy	-6164
xá	-6165
xâ	-6166
xã	-6167
xè	-6168
xé	-6169
xê	-6170
xí	-6171
xò	-6172
xó	-6173
xô	-6174
xõ	-6175
xù	-6176
xú	-6177
xă	-6178
xơ	-6179
xư	-6180
xạ	-6181
xả	-6182
xấ	-6183
xẩ	-6184
xắ	-6185
xẵ	-6186
xẹ	-6187
xẻ	-6188
xế	-6189
xể	-6190
xị	-6191
xỏ	-6192
xố	-6193
xồ	-6194
xổ	-6195
xộ	-6196
xớ	-6197
xở	-6198
xợ	-6199
cấ	-6200
cờ	-6201
dũ	-6202
gợ	-6203
hệ	-6204
kỹ	-6205
lở	-6206
mè	-6207
mấ	-6208
mẫ	-6209
oắ	-6210
re	-6211
rễ	-6212
th	-6213
tổ	-6214
ué	-6215
vò	-6216
vạ	-6217
xụ	-6218
xứ	-6219
xử	-6220
ya	-6221
yn	-6222
yế	-6223
yề	-6224
yễ	-6225
yệ	-6226
ãm	-6227
íc	-6228
ím	-6229
íp	-6230
ùy	-6231
ýn	-6232
đa	-6233
đe	-6234
đi	-6235
đo	-6236
đu	-6237
đà	-6238
đá	-6239
đâ	-6240
đã	-6241
đé	-6242
đê	-6243
đì	-6244
đí	-6245
đò	-6246
đó	-6247
đô	-6248
đù	-6249
đú	-6250
đă	-6251
đĩ	-6252
đũ	-6253
đơ	-6254
đư	-6255
đả	-6256
đấ	-6257
đầ	-6258
đẩ	-6259
đẫ	-6260
đậ	-6261
đắ	-6262
đằ	-6263
đẳ	-6264
đặ	-6265
đẹ	-6266
đẽ	-6267
đế	-6268
để	-6269
đễ	-6270
đệ	-6271
đỉ	-6272
đị	-6273
đọ	-6274
đỏ	-6275
đồ	-6276
đổ	-6277
đỗ	-6278
độ	-6279
đớ	-6280
đờ	-6281
đỡ	-6282
đợ	-6283
đụ	-6284
đủ	-6285
đứ	-6286
đự	-6287
ũy	-6288
ơu	-6289
ưn	-6290
ưỡ	-6291
ẽm	-6292
ếc	-6293
ểu	-6294
ệc	-6295
ệp	-6296
ỉn	-6297
ỉu	-6298
ịc	-6299
bà	-6300
bẽ	-6301
cự	-6302
dì	-6303
dẹ	-6304
gộ	-6305
hu	-6306
hê	-6307
hõ	-6308
hể	-6309
hự	-6310
iò	-6311
ke	-6312
lê	-6313
lấ	-6314
lứ	-6315
mẩ	-6316
rữ	-6317
sô	-6318
sấ	-6319
tã	-6320
tậ	-6321
tắ	-6322
tợ	-6323
uí	-6324
uẩ	-6325
vỉ	-6326
xỉ	-6327
xọ	-6328
ọm	-6329
ỏe	-6330
ỗn	-6331
ớc	-6332
ờu	-6333
ởn	-6334
ợc	-6335
ợu	-6336
ủn	-6337
ủy	-6338
ứn	-6339
ứu	-6340
ừn	-6341
ừu	-6342
ửn	-6343
ữn	-6344
ựn	-6345
ỳn	-6346
ỵc	-6347
ỵt	-6348
▁q	-6349
▁â	-6350
▁ò	-6351
▁ó	-6352
▁ă	-6353
▁ấ	-6354
▁ầ	-6355
▁ẩ	-6356
▁ậ	-6357
▁ắ	-6358
▁ằ	-6359
▁ẵ	-6360
▁ặ	-6361
▁ẻ	-6362
▁ề	-6363
▁ệ	-6364
▁ị	-6365
▁ỏ	-6366
▁ử	-6367
eng	-6368
hen	-6369
him	-6370
hiề	-6371
hiệ	-6372
hét	-6373
hìm	-6374
iêm	-6375
nga	-6376
ngh	-6377
ngo	-6378
ngu	-6379
ngà	-6380
ngá	-6381
ngâ	-6382
ngã	-6383
ngí	-6384
ngò	-6385
ngó	-6386
ngô	-6387
ngõ	-6388
ngù	-6389
ngú	-6390
ngă	-6391
ngũ	-6392
ngơ	-6393
ngạ	-6394
ngấ	-6395
ngầ	-6396
ngẩ	-6397
ngẫ	-6398
ngậ	-6399
co	-6400
dú	-6401
hợ	-6402
iô	-6403
iú	-6404
kê	-6405
kề	-6406
le	-6407
mo	-6408
mã	-6409
mỉ	-6410
nế	-6411
nỉ	-6412
nố	-6413
nợ	-6414
oé	-6415
oă	-6416
rầ	-6417
rẹ	-6418
su	-6419
sí	-6420
sệ	-6421
ta	-6422
tê	-6423
tằ	-6424
tộ	-6425
uị	-6426
uỳ	-6427
uỵ	-6428
uỹ	-6429
vộ	-6430
vớ	-6431
xì	-6432
yê	-6433
yể	-6434
úy	-6435
đố	-6436
đừ	-6437
ỡm	-6438
ngắ	-6439
ngẳ	-6440
ngẵ	-6441
ngặ	-6442
ngọ	-6443
ngỏ	-6444
ngố	-6445
ngồ	-6446
ngổ	-6447
ngỗ	-6448
ngộ	-6449
ngớ	-6450
ngờ	-6451
ngỡ	-6452
ngợ	-6453
ngụ	-6454
ngứ	-6455
ngừ	-6456
ngử	-6457
ngữ	-6458
ngự	-6459
nha	-6460
nhe	-6461
nhi	-6462
nho	-6463
nhu	-6464
nhá	-6465
nhâ	-6466
nhã	-6467
nhè	-6468
nhé	-6469
nhì	-6470
nhí	-6471
nhò	-6472
nhó	-6473
nhô	-6474
nhõ	-6475
nhù	-6476
nhú	-6477
nhă	-6478
nhĩ	-6479
nhũ	-6480
nhơ	-6481
như	-6482
nhạ	-6483
nhả	-6484
nhấ	-6485
nhầ	-6486
nhẩ	-6487
nhẫ	-6488
nhậ	-6489
nhắ	-6490
nhằ	-6491
nhẵ	-6492
nhặ	-6493
nhẹ	-6494
nhẻ	-6495
nhẽ	-6496
nhế	-6497
nhệ	-6498
nhỉ	-6499
bằ	-6500
bỏ	-6501
cũ	-6502
dả	-6503
dầ	-6504
dễ	-6505
gõ	-6506
gấ	-6507
gủ	-6508
hố	-6509
hớ	-6510
iâ	-6511
iả	-6512
iẫ	-6513
iữ	-6514
kè	-6515
mở	-6516
ni	-6517
ní	-6518
nể	-6519
nỏ	-6520
sẻ	-6521
sờ	-6522
sỡ	-6523
te	-6524
uă	-6525
vu	-6526
vở	-6527
vụ	-6528
vừ	-6529
xà	-6530
xề	-6531
xệ	-6532
đè	-6533
đạ	-6534
đẻ	-6535
đề	-6536
ảu	-6537
ọe	-6538
▁ộ	-6539
hiế	-6540
iễn	-6541
ngư	-6542
ngả	-6543
ngủ	-6544
nhà	-6545
nhị	-6546
nhọ	-6547
nhỏ	-6548
nhố	-6549
nhồ	-6550
nhổ	-6551
nhộ	-6552
nhớ	-6553
nhờ	-6554
nhở	-6555
nhợ	-6556
nhụ	-6557
nhủ	-6558
nhứ	-6559
nhừ	-6560
nhữ	-6561
nhự	-6562
oai	-6563
oan	-6564
oay	-6565
oen	-6566
oài	-6567
oàn	-6568
oác	-6569
oái	-6570
oán	-6571
oáo	-6572
oát	-6573
oáy	-6574
oèn	-6575
oét	-6576
oăm	-6577
oăn	-6578
oạc	-6579
oại	-6580
oạn	-6581
oạp	-6582
oạt	-6583
oải	-6584
oản	-6585
oắc	-6586
oắn	-6587
oắt	-6588
oặt	-6589
qua	-6590
que	-6591
qui	-6592
quo	-6593
quy	-6594
quà	-6595
quá	-6596
quâ	-6597
quã	-6598
què	-6599
qué	-6600
quê	-6601
quì	-6602
quí	-6603
quý	-6604
quă	-6605
quĩ	-6606
quạ	-6607
quả	-6608
quấ	-6609
quầ	-6610
quẩ	-6611
quẫ	-6612
quậ	-6613
quắ	-6614
quằ	-6615
quẳ	-6616
quặ	-6617
quẹ	-6618
quế	-6619
quề	-6620
quệ	-6621
quỉ	-6622
quị	-6623
quố	-6624
quớ	-6625
quờ	-6626
quỳ	-6627
quỵ	-6628
quỷ	-6629
quỹ	-6630
rên	-6631
uya	-6632
uyế	-6633
uyề	-6634
uyể	-6635
uyễ	-6636
uyệ	-6637
uác	-6638
uân	-6639
uây	-6640
uên	-6641
uôn	-6642
uấn	-6643
uất	-6644
uấy	-6645
uần	-6646
uẩn	-6647
uận	-6648
uật	-6649
uồi	-6650
uồn	-6651
uổi	-6652
uỗi	-6653
uộc	-6654
uội	-6655
uộn	-6656
uột	-6657
xác	-6658
ynh	-6659
yên	-6660
yêu	-6661
yến	-6662
yết	-6663
yện	-6664
ãnh	-6665
èng	-6666
ýnh	-6667
ơng	-6668
ưới	-6669
ưỡi	-6670
ượi	-6671
ượu	-6672
ẻng	-6673
ểng	-6674
ệng	-6675
ờng	-6676
ởng	-6677
ợng	-6678
▁bâ	-6679
▁bô	-6680
▁bõ	-6681
▁bă	-6682
▁bĩ	-6683
▁bũ	-6684
▁bư	-6685
▁bấ	-6686
▁bầ	-6687
▁bẩ	-6688
▁bẫ	-6689
▁bậ	-6690
▁bắ	-6691
▁bằ	-6692
▁bẵ	-6693
▁bặ	-6694
▁bẽ	-6695
▁bớ	-6696
▁bụ	-6697
▁bủ	-6698
▁bứ	-6699
▁bừ	-6700
▁bử	-6701
▁bữ	-6702
▁câ	-6703
▁cã	-6704
▁cõ	-6705
▁că	-6706
▁cạ	-6707
▁cấ	-6708
▁cầ	-6709
▁cẩ	-6710
▁cẫ	-6711
▁cậ	-6712
▁cắ	-6713
▁cằ	-6714
▁cẳ	-6715
▁cặ	-6716
▁cở	-6717
▁cợ	-6718
▁dá	-6719
▁dâ	-6720
▁dé	-6721
▁dô	-6722
▁dõ	-6723
▁dú	-6724
▁dă	-6725
▁dũ	-6726
▁dơ	-6727
▁dấ	-6728
▁dầ	-6729
▁dẩ	-6730
▁dẫ	-6731
▁dậ	-6732
▁dắ	-6733
▁dằ	-6734
▁dẳ	-6735
▁dặ	-6736
▁dẹ	-6737
▁dẻ	-6738
▁dệ	-6739
▁dọ	-6740
▁dỏ	-6741
▁dố	-6742
▁dồ	-6743
▁dộ	-6744
▁dờ	-6745
▁dứ	-6746
▁dừ	-6747
▁ge	-6748
▁gá	-6749
▁gâ	-6750
▁gó	-6751
▁gă	-6752
▁gũ	-6753
▁gư	-6754
▁gấ	-6755
▁gầ	-6756
▁gẫ	-6757
▁gậ	-6758
▁gắ	-6759
▁gằ	-6760
▁gặ	-6761
▁gọ	-6762
▁gỏ	-6763
▁gố	-6764
▁gộ	-6765
▁gớ	-6766
▁gờ	-6767
▁gở	-6768
▁gợ	-6769
▁gử	-6770
▁hâ	-6771
▁hê	-6772
▁hó	-6773
▁hù	-6774
▁hă	-6775
▁hĩ	-6776
▁hơ	-6777
▁hấ	-6778
▁hầ	-6779
▁hẩ	-6780
▁hẫ	-6781
▁hậ	-6782
▁hắ	-6783
▁hằ	-6784
▁hẳ	-6785
▁hẵ	-6786
▁hặ	-6787
▁hẻ	-6788
▁hế	-6789
▁hỏ	-6790
▁hờ	-6791
▁hợ	-6792
▁hứ	-6793
▁hữ	-6794
▁ke	-6795
▁kẹ	-6796
▁lâ	-6797
▁ló	-6798
▁lõ	-6799
▁lă	-6800
▁lĩ	-6801
▁lấ	-6802
▁lầ	-6803
▁lẩ	-6804
▁lẫ	-6805
▁lậ	-6806
▁lắ	-6807
▁lằ	-6808
▁lẳ	-6809
▁lặ	-6810
▁lế	-6811
▁lỉ	-6812
▁lị	-6813
▁lỏ	-6814
▁lổ	-6815
▁lợ	-6816
▁lứ	-6817
▁lự	-6818
▁mâ	-6819
▁mă	-6820
▁mĩ	-6821
▁mư	-6822
▁mấ	-6823
▁mầ	-6824
▁mẩ	-6825
▁mẫ	-6826
▁mậ	-6827
▁mắ	-6828
▁mằ	-6829
▁mẳ	-6830
▁mặ	-6831
▁mế	-6832
▁mứ	-6833
▁mừ	-6834
▁mử	-6835
▁mự	-6836
▁ne	-6837
▁nâ	-6838
▁nã	-6839
▁ní	-6840
▁nõ	-6841
▁nù	-6842
▁nú	-6843
▁nă	-6844
▁nĩ	-6845
▁nũ	-6846
▁nơ	-6847
▁nấ	-6848
▁nầ	-6849
▁nậ	-6850
▁nắ	-6851
▁nằ	-6852
▁nẵ	-6853
▁nặ	-6854
▁nẹ	-6855
▁nế	-6856
▁nị	-6857
▁nứ	-6858
▁nử	-6859
▁oằ	-6860
▁pi	-6861
▁rá	-6862
▁râ	-6863
▁rè	-6864
▁ré	-6865
▁rí	-6866
▁rò	-6867
▁rù	-6868
▁ră	-6869
▁rấ	-6870
▁rầ	-6871
▁rẩ	-6872
▁rẫ	-6873
▁rậ	-6874
▁rắ	-6875
▁rằ	-6876
▁rặ	-6877
▁rẹ	-6878
▁rị	-6879
▁rỏ	-6880
▁rố	-6881
▁rỗ	-6882
▁rớ	-6883
▁rụ	-6884
▁rứ	-6885
▁rừ	-6886
▁rử	-6887
▁rữ	-6888
▁rự	-6889
▁sâ	-6890
▁sã	-6891
▁sè	-6892
▁sé	-6893
▁sê	-6894
▁sí	-6895
▁só	-6896
▁sõ	-6897
▁sù	-6898
▁să	-6899
▁sũ	-6900
▁sạ	-6901
▁sả	-6902
▁sấ	-6903
▁sầ	-6904
▁sẩ	-6905
▁sẫ	-6906
▁sậ	-6907
▁sắ	-6908
▁sẵ	-6909
▁sặ	-6910
▁sẹ	-6911
▁sế	-6912
▁sề	-6913
▁sệ	-6914
▁sị	-6915
▁sụ	-6916
▁sủ	-6917
▁sừ	-6918
▁sữ	-6919
▁tâ	-6920
▁tó	-6921
▁tă	-6922
▁tĩ	-6923
▁tũ	-6924
▁tấ	-6925
▁tầ	-6926
▁tẩ	-6927
▁tậ	-6928
▁tắ	-6929
▁tằ	-6930
▁tẳ	-6931
▁tặ	-6932
▁tẹ	-6933
▁tọ	-6934
▁tồ	-6935
▁tộ	-6936
▁tở	-6937
▁uố	-6938
▁uỵ	-6939
▁vâ	-6940
▁vè	-6941
▁vă	-6942
▁vư	-6943
▁vấ	-6944
▁vầ	-6945
▁vẩ	-6946
▁vẫ	-6947
▁vậ	-6948
▁vắ	-6949
▁vằ	-6950
▁vẳ	-6951
▁vặ	-6952
▁vẹ	-6953
▁vọ	-6954
▁vố	-6955
▁vồ	-6956
▁vộ	-6957
▁vứ	-6958
▁vừ	-6959
▁vử	-6960
▁vữ	-6961
▁vự	-6962
▁xâ	-6963
▁xò	-6964
▁xõ	-6965
▁xú	-6966
▁xă	-6967
▁xư	-6968
▁xấ	-6969
▁xẩ	-6970
▁xắ	-6971
▁xẵ	-6972
▁xẹ	-6973
▁xề	-6974
▁xệ	-6975
▁xọ	-6976
▁xố	-6977
▁xồ	-6978
▁xộ	-6979
▁xớ	-6980
▁xợ	-6981
▁yê	-6982
▁yế	-6983
▁yể	-6984
▁đâ	-6985
▁đé	-6986
▁đì	-6987
▁đí	-6988
▁đù	-6989
▁đă	-6990
▁đũ	-6991
▁đư	-6992
▁đạ	-6993
▁đấ	-6994
▁đầ	-6995
▁đẩ	-6996
▁đẫ	-6997
▁đậ	-6998
▁đắ	-6999
▁đằ	-7000
▁đẳ	-7001
▁đặ	-7002
▁đẹ	-7003
▁đễ	-7004
▁đỉ	-7005
▁đớ	-7006
▁đợ	-7007
▁đụ	-7008
▁đứ	-7009
▁đừ	-7010
▁đự	-7011
▁ươ	-7012
▁ướ	-7013
hiền	-7014
iông	-7015
oang	-7016
oanh	-7017
oàng	-7018
oành	-7019
oách	-7020
oáng	-7021
oảng	-7022
oằng	-7023
quác	-7024
quên	-7025
uynh	-7026
uyết	-7027
uyền	-7028
uyển	-7029
uyện	-7030
uyệt	-7031
uông	-7032
uồng	-7033
uỗng	-7034
uộng	-7035
xông	-7036
ưỡng	-7037
▁biế	-7038
▁biề	-7039
▁biể	-7040
▁biệ	-7041
▁buý	-7042
▁buố	-7043
▁bươ	-7044
▁bướ	-7045
▁bưở	-7046
▁chá	-7047
▁châ	-7048
▁chô	-7049
▁chă	-7050
▁chĩ	-7051
▁chũ	-7052
▁chạ	-7053
▁chấ	-7054
▁chầ	-7055
▁chẩ	-7056
▁chậ	-7057
▁chắ	-7058
▁chằ	-7059
▁chẳ	-7060
▁chẵ	-7061
▁chặ	-7062
▁chẹ	-7063
▁chể	-7064
▁chệ	-7065
▁chọ	-7066
▁chố	-7067
▁chồ	-7068
▁chổ	-7069
▁chộ	-7070
▁chụ	-7071
▁chử	-7072
▁chự	-7073
▁cuố	-7074
▁cuồ	-7075
▁cuỗ	-7076
▁cuộ	-7077
▁cươ	-7078
▁cướ	-7079
▁cườ	-7080
▁cưỡ	-7081
▁diế	-7082
▁diề	-7083
▁diễ	-7084
▁diệ	-7085
▁doã	-7086
▁dươ	-7087
▁dườ	-7088
▁dưỡ	-7089
▁dượ	-7090
▁ghể	-7091
▁ghệ	-7092
▁gie	-7093
▁gio	-7094
▁giu	-7095
▁giâ	-7096
▁giè	-7097
▁giê	-7098
▁giù	-7099
▁giă	-7100
▁giư	-7101
▁giạ	-7102
▁giấ	-7103
▁giầ	-7104
▁giẫ	-7105
▁giậ	-7106
▁giắ	-7107
▁giằ	-7108
▁giặ	-7109
▁giẹ	-7110
▁giế	-7111
▁giề	-7112
▁giễ	-7113
▁giố	-7114
▁giồ	-7115
▁giớ	-7116
▁giỡ	-7117
▁giụ	-7118
▁giủ	-7119
▁giự	-7120
▁guố	-7121
▁gươ	-7122
▁gườ	-7123
▁gượ	-7124
▁hiế	-7125
▁hiề	-7126
▁hiể	-7127
▁hiệ	-7128
▁hoã	-7129
▁hoé	-7130
▁hoả	-7131
▁hoắ	-7132
▁hoẳ	-7133
▁hoặ	-7134
▁huý	-7135
▁huố	-7136
▁huỳ	-7137
▁hươ	-7138
▁hướ	-7139
▁hườ	-7140
▁hưở	-7141
▁hượ	-7142
▁khâ	-7143
▁khé	-7144
▁khă	-7145
▁khạ	-7146
▁khấ	-7147
▁khẩ	-7148
▁khậ	-7149
▁khắ	-7150
▁khẳ	-7151
▁khị	-7152
▁khở	-7153
▁khủ	-7154
▁khự	-7155
▁kiế	-7156
▁kiề	-7157
▁kiể	-7158
▁kiệ	-7159
▁liế	-7160
▁liề	-7161
▁liễ	-7162
▁liệ	-7163
▁loã	-7164
▁loạ	-7165
▁loả	-7166
▁luẩ	-7167
▁luố	-7168
▁luồ	-7169
▁luỗ	-7170
▁lươ	-7171
▁lướ	-7172
▁lườ	-7173
▁lưỡ	-7174
▁lượ	-7175
▁miế	-7176
▁miề	-7177
▁miệ	-7178
▁muố	-7179
▁muỗ	-7180
▁mươ	-7181
▁mướ	-7182
▁mườ	-7183
▁mượ	-7184
▁ngá	-7185
▁ngâ	-7186
▁ngí	-7187
▁ngù	-7188
▁ngú	-7189
▁ngă	-7190
▁ngạ	-7191
▁ngấ	-7192
▁ngầ	-7193
▁ngẩ	-7194
▁ngẫ	-7195
▁ngậ	-7196
▁ngắ	-7197
▁ngẳ	-7198
▁ngẵ	-7199
▁ngặ	-7200
▁ngố	-7201
▁ngồ	-7202
▁ngử	-7203
▁nhâ	-7204
▁nhò	-7205
▁nhó	-7206
▁nhă	-7207
▁nhơ	-7208
▁nhạ	-7209
▁nhấ	-7210
▁nhầ	-7211
▁nhẩ	-7212
▁nhẫ	-7213
▁nhậ	-7214
▁nhắ	-7215
▁nhằ	-7216
▁nhẵ	-7217
▁nhặ	-7218
▁nhẻ	-7219
▁nhẽ	-7220
▁nhế	-7221
▁nhệ	-7222
▁nhọ	-7223
▁nhồ	-7224
▁nhổ	-7225
▁nhộ	-7226
▁nhợ	-7227
▁nhụ	-7228
▁nhữ	-7229
▁nhự	-7230
▁niế	-7231
▁niề	-7232
▁niệ	-7233
▁nuố	-7234
▁nác	-7235
▁nươ	-7236
▁nướ	-7237
▁phà	-7238
▁phâ	-7239
▁phé	-7240
▁phă	-7241
▁phĩ	-7242
▁phư	-7243
▁phạ	-7244
▁phấ	-7245
▁phầ	-7246
▁phẩ	-7247
▁phẫ	-7248
▁phậ	-7249
▁phắ	-7250
▁phẳ	-7251
▁phễ	-7252
▁phị	-7253
▁phọ	-7254
▁phỏ	-7255
▁phồ	-7256
▁phỗ	-7257
▁phộ	-7258
▁phớ	-7259
▁phỡ	-7260
▁phứ	-7261
▁quo	-7262
▁quâ	-7263
▁quã	-7264
▁qué	-7265
▁quă	-7266
▁quạ	-7267
▁quấ	-7268
▁quầ	-7269
▁quẩ	-7270
▁quẫ	-7271
▁quậ	-7272
▁quắ	-7273
▁quằ	-7274
▁quẳ	-7275
▁quặ	-7276
▁quẹ	-7277
▁quề	-7278
▁quố	-7279
▁quớ	-7280
▁riế	-7281
▁riệ	-7282
▁ruố	-7283
▁ruỗ	-7284
▁rươ	-7285
▁rướ	-7286
▁rườ	-7287
▁rưở	-7288
▁siế	-7289
▁suý	-7290
▁suố	-7291
▁sươ	-7292
▁sướ	-7293
▁sườ	-7294
▁sưở	-7295
▁sượ	-7296
▁thá	-7297
▁thâ	-7298
▁thã	-7299
▁thè	-7300
▁thé	-7301
▁thõ	-7302
▁thă	-7303
▁thũ	-7304
▁thạ	-7305
▁thấ	-7306
▁thầ	-7307
▁thẩ	-7308
▁thẫ	-7309
▁thậ	-7310
▁thắ	-7311
▁thằ	-7312
▁thẳ	-7313
▁thộ	-7314
▁thớ	-7315
▁thữ	-7316
▁tiê	-7317
▁tiề	-7318
▁tiể	-7319
▁tiễ	-7320
▁tiệ	-7321
▁toé	-7322
▁toạ	-7323
▁toẹ	-7324
▁trâ	-7325
▁trè	-7326
▁tré	-7327
▁tró	-7328
▁trô	-7329
▁trõ	-7330
▁tră	-7331
▁trũ	-7332
▁trạ	-7333
▁trấ	-7334
▁trầ	-7335
▁trẫ	-7336
▁trậ	-7337
▁trắ	-7338
▁trằ	-7339
▁trặ	-7340
▁trẹ	-7341
▁trẽ	-7342
▁trế	-7343
▁trố	-7344
▁trử	-7345
▁trự	-7346
▁tuố	-7347
▁tuồ	-7348
▁tươ	-7349
▁tướ	-7350
▁tườ	-7351
▁tưở	-7352
▁tượ	-7353
▁viế	-7354
▁viề	-7355
▁viể	-7356
▁vuố	-7357
▁vươ	-7358
▁vướ	-7359
▁vườ	-7360
▁vưở	-7361
▁vượ	-7362
▁xiế	-7363
▁xiề	-7364
▁xoẹ	-7365
▁xuy	-7366
▁xuẩ	-7367
▁xuố	-7368
▁xươ	-7369
▁xướ	-7370
▁xưở	-7371
▁điê	-7372
▁điế	-7373
▁điề	-7374
▁điệ	-7375
▁đoả	-7376
▁đuố	-7377
▁đươ	-7378
▁đướ	-7379
▁đườ	-7380
▁đượ	-7381
▁chiê	-7382
▁chiề	-7383
▁chiể	-7384
▁choa	-7385
▁choà	-7386
▁choá	-7387
▁choè	-7388
▁choạ	-7389
▁choả	-7390
▁choắ	-7391
▁chuố	-7392
▁chuộ	-7393
▁chươ	-7394
▁chướ	-7395
▁chườ	-7396
▁chượ	-7397
▁giươ	-7398
▁giướ	-7399
▁giườ	-7400
▁huyệ	-7401
▁khiê	-7402
▁khiế	-7403
▁khiể	-7404
▁khoè	-7405
▁khoé	-7406
▁khoả	-7407
▁khuâ	-7408
▁khuẩ	-7409
▁khuỳ	-7410
▁khuỷ	-7411
▁khươ	-7412
▁khướ	-7413
▁nghì	-7414
▁nghẹ	-7415
▁nghẻ	-7416
▁nghẽ	-7417
▁nghế	-7418
▁ngoà	-7419
▁ngoá	-7420
▁ngoã	-7421
▁ngoè	-7422
▁ngoé	-7423
▁ngoả	-7424
▁ngoằ	-7425
▁ngoẵ	-7426
▁ngoặ	-7427
▁nguẩ	-7428
▁ngác	-7429
▁ngươ	-7430
▁ngướ	-7431
▁ngườ	-7432
▁ngưở	-7433
▁ngượ	-7434
▁nhiế	-7435
▁nhiề	-7436
▁nhiệ	-7437
▁nhoẻ	-7438
▁nhuy	-7439
▁nhuố	-7440
▁nhuộ	-7441
▁nhướ	-7442
▁nhườ	-7443
▁nhưỡ	-7444
▁nhượ	-7445
▁phiế	-7446
▁phiề	-7447
▁phiệ	-7448
▁phươ	-7449
▁phướ	-7450
▁phườ	-7451
▁phượ	-7452
▁quyề	-7453
▁quyể	-7454
▁quyệ	-7455
▁thiê	-7456
▁thiế	-7457
▁thiề	-7458
▁thiể	-7459
▁thiệ	-7460
▁thuẫ	-7461
▁thuố	-7462
▁thuộ	-7463
▁thươ	-7464
▁thướ	-7465
▁thườ	-7466
▁thưở	-7467
▁thưỡ	-7468
▁thượ	-7469
▁triế	-7470
▁triề	-7471
▁triể	-7472
▁triệ	-7473
▁trác	-7474
▁trươ	-7475
▁trướ	-7476
▁trườ	-7477
▁trưở	-7478
▁trượ	-7479
▁tuyề	-7480
▁tuyể	-7481
▁tuyệ	-7482
▁chuyề	-7483
▁chuyể	-7484
▁chuyệ	-7485
▁nghiế	-7486
▁nghiề	-7487
▁nguyễ	-7488
▁nguyệ	-7489
▁	-7490
n	-7491
h	-7492
t	-7493
c	-7494
i	-7495
g	-7496
m	-7497
a	-7498
u	-7499
đ	-7500
à	-7501
ư	-7502
o	-7503
l	-7504
v	-7505
b	-7506
y	-7507
r	-7508
á	-7509
k	-7510
ô	-7511
p	-7512
s	-7513
ế	-7514
ó	-7515
ạ	-7516
ả	-7517
ờ	-7518
ê	-7519
ộ	-7520
ấ	-7521
d	-7522
ệ	-7523
ố	-7524
ơ	-7525
ì	-7526
ớ	-7527
ề	-7528
â	-7529
ể	-7530
ủ	-7531
ợ	-7532
ậ	-7533
q	-7534
ầ	-7535
x	-7536
ị	-7537
ữ	-7538
ọ	-7539
í	-7540
ú	-7541
e	-7542
ă	-7543
ứ	-7544
ắ	-7545
ã	-7546
ự	-7547
ồ	-7548
ở	-7549
ụ	-7550
ò	-7551
ũ	-7552
ù	-7553
ừ	-7554
ặ	-7555
ổ	-7556
ỏ	-7557
ỉ	-7558
ẽ	-7559
é	-7560
ằ	-7561
ử	-7562
ý	-7563
ẹ	-7564
ẫ	-7565
ĩ	-7566
ỗ	-7567
ẻ	-7568
ẩ	-7569
ễ	-7570
è	-7571
ẳ	-7572
ỹ	-7573
ỡ	-7574
õ	-7575
ỳ	-7576
ỷ	-7577
ẵ	-7578
ỵ	-7579
4	-7580
:	-7581
